<?xml version="1.0" encoding="UTF-8"?>
<x:description  xmlns:x = "http://www.jenitennison.com/xslt/xspec"
	xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
	stylesheet="wtotei-intro.xsl">
	<x:scenario label="ein Bearbeiter">
		<x:context mode="head">
			<w:t>Bearbeitet von Stefania Salvadori</w:t>
		</x:context>
		<x:expect label="Ein author">
			<author xmlns="http://www.tei-c.org/ns/1.0">Stefania Salvadori</author>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="zwei Bearbeiter">
		<x:context mode="head">
			<w:t>Bearbeitet von Stefania Salvadori und Harald Bollbuck</w:t>
		</x:context>
		<x:expect label="zwei author">
			<author xmlns="http://www.tei-c.org/ns/1.0">Stefania Salvadori</author>
			<author xmlns="http://www.tei-c.org/ns/1.0">Harald Bollbuck</author>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="mehr als zwei Bearbeiter">
		<x:context mode="head">
			<w:t>Bearbeitet von Stefania Salvadori, Alejandro Zorzin und Harald Bollbuck</w:t>
		</x:context>
		<x:expect label="drei author">
			<author xmlns="http://www.tei-c.org/ns/1.0">Stefania Salvadori</author>
			<author xmlns="http://www.tei-c.org/ns/1.0">Alejandro Zorzin</author>
			<author xmlns="http://www.tei-c.org/ns/1.0">Harald Bollbuck</author>
		</x:expect>
	</x:scenario>
</x:description>