<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:package="http://schemas.microsoft.com/office/2006/xmlPackage"
  xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
  xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
  xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
  stylesheet="wt0.xsl">
  
  <x:scenario label="T1: structure">
    <x:scenario label="T1.1">
      <x:context>
        <w:body>
          <w:p w14:paraId="1F6E427E" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRPr="00D113A3" w:rsidRDefault="002C62C4" w:rsidP="002C62C4">
            <w:pPr>
              <w:pStyle w:val="KSEE-Titel"/>
              <w:spacing w:before="120"/>
            </w:pPr>
            <w:r w:rsidRPr="00D113A3">
              <w:t xml:space="preserve">EE 86 </w:t>
            </w:r>
            <w:r>
              <w:t>[= Nr. 110]</w:t>
            </w:r>
          </w:p>
          <w:p w14:paraId="63F9A99F" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRPr="00D113A3" w:rsidRDefault="002C62C4" w:rsidP="002C62C4">
            <w:pPr>
              <w:pStyle w:val="KSEE-Titel"/>
              <w:spacing w:before="120"/>
            </w:pPr>
            <w:r w:rsidRPr="00D113A3">
              <w:t xml:space="preserve">Currus </w:t>
            </w:r>
          </w:p>
          <w:p w14:paraId="7BED2E65" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRPr="00D113A3" w:rsidRDefault="002C62C4" w:rsidP="002C62C4">
            <w:pPr>
              <w:pStyle w:val="KSEE-Titel"/>
              <w:spacing w:before="120"/>
            </w:pPr>
            <w:r w:rsidRPr="00D113A3">
              <w:t>[Wittenberg], 1519, [Mitte März]</w:t>
            </w:r>
          </w:p>
          <w:p w14:paraId="5519DFA3" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRDefault="002C62C4" w:rsidP="002C62C4">
            <w:pPr>
              <w:pStyle w:val="KSEE-Titel"/>
            </w:pPr>
            <w:r w:rsidRPr="00D113A3">
              <w:t>Bearbeitet von Alejandro Zorzin</w:t>
            </w:r>
          </w:p>
          <w:p w14:paraId="5CA54F4C" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRPr="00B45E69" w:rsidRDefault="002C62C4" w:rsidP="002C62C4"/>
          <w:p w14:paraId="4CE003B4" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRDefault="002C62C4" w:rsidP="002C62C4">
            <w:pPr>
              <w:pStyle w:val="berschrift1"/>
            </w:pPr>
            <w:r w:rsidRPr="00D113A3">
              <w:t>Text</w:t>
            </w:r>
          </w:p>
          <w:p w14:paraId="48FAFC36" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRPr="002C62C4" w:rsidRDefault="002C62C4" w:rsidP="002C62C4"/>
          <w:p w14:paraId="5FAA8C11" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRPr="00272EBF" w:rsidRDefault="002C62C4" w:rsidP="002C62C4">
            <w:pPr>
              <w:spacing w:after="60" w:line="240" w:lineRule="auto"/>
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:lang w:val="en-US"/>
              </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="00272EBF">
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:t>[G4</w:t>
            </w:r>
            <w:r w:rsidRPr="00272EBF">
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:vertAlign w:val="superscript"/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:t>r</w:t>
            </w:r>
            <w:r w:rsidRPr="00272EBF">
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:t>]</w:t>
            </w:r>
            <w:r>
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r w:rsidR="0063701B">
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:b/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:t>Currus .D</w:t>
            </w:r>
            <w:r w:rsidR="0063701B" w:rsidRPr="0063701B">
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:b/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:t>[omini] Andreae Carol&lt;ostad&gt;ii &lt;…&gt;</w:t>
            </w:r>
            <w:r w:rsidR="0063701B" w:rsidRPr="0063701B">
              <w:rPr>
                <w:rStyle w:val="Endnotenzeichen"/>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:endnoteReference w:id="1"/>
            </w:r>
            <w:r w:rsidR="00A0712E">
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:b/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:t xml:space="preserve"> </w:t>
            </w:r>
            <w:r w:rsidR="0063701B" w:rsidRPr="0063701B">
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:b/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:t>I. P.</w:t>
            </w:r>
            <w:r w:rsidRPr="00272EBF">
              <w:rPr>
                <w:rStyle w:val="Endnotenzeichen"/>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              </w:rPr>
              <w:endnoteReference w:id="2"/>
            </w:r>
            <w:r w:rsidRPr="00272EBF">
              <w:rPr>
                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                <w:lang w:val="en-US"/>
              </w:rPr>
              <w:t xml:space="preserve"> </w:t>
            </w:r>
          </w:p>
        </w:body>
      </x:context>
      <x:expect label="2 div">
        <div>
          <p style="KSEE-Titel">
            <ab xml:space="preserve">EE 86 </ab>
            <ab>[= Nr. 110]</ab>
          </p>
          <p style="KSEE-Titel">
            <ab xml:space="preserve">Currus </ab>
          </p>
          <p style="KSEE-Titel">
            <ab>[Wittenberg], 1519, [Mitte März]</ab>
          </p>
          <p style="KSEE-Titel">
            <ab>Bearbeitet von Alejandro Zorzin</ab>
          </p>
        </div>
        <div>
          <p style="berschrift1">
            <ab>Text</ab>
          </p>
        </div>
        <div>
          <p style="rFonts:Junicode; lang:en-US">
            <ab style="rFonts:Junicode; lang:en-US">[G4</ab>
            <ab style="rFonts:Junicode; vertAlign:superscript; lang:en-US">r</ab>
            <ab style="rFonts:Junicode; lang:en-US">]</ab>
            <ab style="rFonts:Junicode; lang:en-US" xml:space="preserve"> </ab>
            <ab style="rFonts:Junicode; b:; lang:en-US">Currus .D</ab>
            <ab style="rFonts:Junicode; b:; lang:en-US">[omini] Andreae Carol&lt;ostad&gt;ii &lt;…&gt;</ab>
            <ptr type="endnote" ref="#e1"/>
            <ab style="rFonts:Junicode; b:; lang:en-US" xml:space="preserve"> </ab>
            <ab style="rFonts:Junicode; b:; lang:en-US">I. P.</ab>
            <ptr type="endnote" ref="#e2"/>
            <ab style="rFonts:Junicode; lang:en-US" xml:space="preserve"> </ab>
          </p>
        </div>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.2">
      <x:context>
        <package:package xmlns:pkg="http://schemas.microsoft.com/office/2006/xmlPackage">
          <package:part package:name="/word/relationships.xml">
            <Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
              <Relationship Id="rId8" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/theme" Target="theme/theme1.xml"/>
              <Relationship Id="rId3" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/settings" Target="settings.xml"/>
              <Relationship Id="rId7" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/fontTable" Target="fontTable.xml"/>
              <Relationship Id="rId2" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/styles" Target="styles.xml"/>
              <Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/customXml" Target="../customXml/item1.xml"/>
              <Relationship Id="rId6" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/endnotes" Target="endnotes.xml"/>
              <Relationship Id="rId5" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/footnotes" Target="footnotes.xml"/>
              <Relationship Id="rId4" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/webSettings" Target="webSettings.xml"/>
            </Relationships>
          </package:part>
          <package:part package:name="/word/document.xml">
            <w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 wp14">
              <w:body>
                <w:p w14:paraId="1F6E427E" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRPr="00D113A3" w:rsidRDefault="002C62C4" w:rsidP="002C62C4">
                  <w:pPr>
                    <w:pStyle w:val="KSEE-Titel"/>
                    <w:spacing w:before="120"/>
                  </w:pPr>
                  <w:r w:rsidRPr="00D113A3">
                    <w:t xml:space="preserve">EE 86 </w:t>
                  </w:r>
                  <w:r>
                    <w:t>[= Nr. 110]</w:t>
                  </w:r>
                  <w:r w:rsidR="0063701B" w:rsidRPr="0063701B">
                    <w:rPr>
                      <w:rStyle w:val="Endnotenzeichen"/>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:lang w:val="en-US"/>
                    </w:rPr>
                    <w:endnoteReference w:id="1"/>
                  </w:r>
                </w:p>
              </w:body>
            </w:document>
          </package:part>
          <package:part package:name="/word/_rels/endnotes.xml.rels">
            <w:endnotes xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 wp14">
              <w:endnote w:type="separator" w:id="-1">
                <w:p w14:paraId="18C65B15" w14:textId="77777777" w:rsidR="00932517" w:rsidRDefault="00932517" w:rsidP="002C62C4">
                  <w:pPr>
                    <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                  </w:pPr>
                  <w:r>
                    <w:separator/>
                  </w:r>
                </w:p>
              </w:endnote>
              <w:endnote w:type="continuationSeparator" w:id="0">
                <w:p w14:paraId="1650CA53" w14:textId="77777777" w:rsidR="00932517" w:rsidRDefault="00932517" w:rsidP="002C62C4">
                  <w:pPr>
                    <w:spacing w:after="0" w:line="240" w:lineRule="auto"/>
                  </w:pPr>
                  <w:r>
                    <w:continuationSeparator/>
                  </w:r>
                </w:p>
              </w:endnote>
              <w:endnote w:id="1">
                <w:p w14:paraId="1102E5CB" w14:textId="77777777" w:rsidR="0063701B" w:rsidRPr="00C94AAF" w:rsidRDefault="0063701B">
                  <w:pPr>
                    <w:pStyle w:val="Endnotentext"/>
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                    </w:rPr>
                  </w:pPr>
                  <w:r w:rsidRPr="00C94AAF">
                    <w:rPr>
                      <w:rStyle w:val="Endnotenzeichen"/>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                    </w:rPr>
                    <w:endnoteRef/>
                  </w:r>
                  <w:r w:rsidRPr="00C94AAF">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                    </w:rPr>
                    <w:t xml:space="preserve"> Zwei stark beschnittene Worte.</w:t>
                  </w:r>
                </w:p>
              </w:endnote>
            </w:endnotes>
          </package:part>
        </package:package>
      </x:context>
      <x:expect label=".">
        <TEI>
          <teiHeader>
            <fileDesc>
              <sourceDesc>
                <p>Created from a MS Word file by <ref target="https://github.com/dariok/w2tei">W2TEI</ref>:
              <date when="..." type="created" /></p>
              </sourceDesc>
            </fileDesc>
          </teiHeader>
          <text>
            <body>
              <div>
                <p style="KSEE-Titel">
                  <ab xml:space="preserve">EE 86 </ab>
                  <ab>[= Nr. 110]</ab>
                  <ptr type="endnote" ref="#e1" />
                </p>
              </div>
            </body>
            <back>
              <note type="endnote" xml:id="e1" style="Endnotentext; rFonts:Junicode">
                <ab style="rFonts:Junicode" xml:space="preserve"> Zwei stark beschnittene Worte.</ab>
              </note>
            </back>
          </text>
        </TEI>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T2: p">
    <x:scenario label="T2.1">
      <x:context>
        <w:p w14:paraId="5FAA8C11" w14:textId="77777777" w:rsidR="002C62C4" w:rsidRPr="00272EBF" w:rsidRDefault="002C62C4" w:rsidP="002C62C4">
          <w:pPr>
            <w:spacing w:after="60" w:line="240" w:lineRule="auto"/>
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:lang w:val="en-US"/>
            </w:rPr>
          </w:pPr>
          <w:r w:rsidRPr="00272EBF">
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:t>[G4</w:t>
          </w:r>
          <w:r w:rsidRPr="00272EBF">
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:vertAlign w:val="superscript"/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:t>r</w:t>
          </w:r>
          <w:r w:rsidRPr="00272EBF">
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:t>]</w:t>
          </w:r>
          <w:r>
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:t xml:space="preserve"> </w:t>
          </w:r>
          <w:r w:rsidR="0063701B">
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:b/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:t>Currus .D</w:t>
          </w:r>
          <w:r w:rsidR="0063701B" w:rsidRPr="0063701B">
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:b/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:t>[omini] Andreae Carol&lt;ostad&gt;ii &lt;…&gt;</w:t>
          </w:r>
          <w:r w:rsidR="0063701B" w:rsidRPr="0063701B">
            <w:rPr>
              <w:rStyle w:val="Endnotenzeichen"/>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:endnoteReference w:id="1"/>
          </w:r>
          <w:r w:rsidR="00A0712E">
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:b/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:t xml:space="preserve"> </w:t>
          </w:r>
          <w:r w:rsidR="0063701B" w:rsidRPr="0063701B">
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:b/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:t>I. P.</w:t>
          </w:r>
          <w:r w:rsidRPr="00272EBF">
            <w:rPr>
              <w:rStyle w:val="Endnotenzeichen"/>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
            </w:rPr>
            <w:endnoteReference w:id="2"/>
          </w:r>
          <w:r w:rsidRPr="00272EBF">
            <w:rPr>
              <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
              <w:lang w:val="en-US"/>
            </w:rPr>
            <w:t xml:space="preserve"> </w:t>
          </w:r>
        </w:p>
      </x:context>
      <x:expect label=".">
        <p style="rFonts:Junicode; lang:en-US">
          <ab style="rFonts:Junicode; lang:en-US">[G4</ab>
          <ab style="rFonts:Junicode; vertAlign:superscript; lang:en-US">r</ab>
          <ab style="rFonts:Junicode; lang:en-US">]</ab>
          <ab style="rFonts:Junicode; lang:en-US" xml:space="preserve"> </ab>
          <ab style="rFonts:Junicode; b:; lang:en-US">Currus .D</ab>
          <ab style="rFonts:Junicode; b:; lang:en-US">[omini] Andreae Carol&lt;ostad&gt;ii &lt;…&gt;</ab>
          <ptr type="endnote" ref="#e1"/>
          <ab style="rFonts:Junicode; b:; lang:en-US" xml:space="preserve"> </ab>
          <ab style="rFonts:Junicode; b:; lang:en-US">I. P.</ab>
          <ptr type="endnote" ref="#e2"/>
          <ab style="rFonts:Junicode; lang:en-US" xml:space="preserve"> </ab>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T3: bookmarks, comments, etc.">
    <x:scenario label="T3.1">
      <x:context>
        <package:package xmlns:pkg="http://schemas.microsoft.com/office/2006/xmlPackage">
          <package:part package:name="/word/document.xml">
            <w:document>
              <w:body>
                <w:p w14:paraId="156E2082" w14:textId="326F0F9C" w:rsidR="0026474D" w:rsidRPr="006F3259" w:rsidRDefault="0026474D" w:rsidP="0026474D">
                  <w:pPr>
                    <w:pStyle w:val="KSZwischenberschrift"/>
                    <w:rPr>
                      <w:lang w:val="en-US"/>
                    </w:rPr>
                  </w:pPr>
                  <w:proofErr w:type="spellStart"/>
                  <w:proofErr w:type="gramStart"/>
                  <w:r w:rsidRPr="006F3259">
                    <w:rPr>
                      <w:lang w:val="en-US"/>
                    </w:rPr>
                    <w:t>conformare</w:t>
                  </w:r>
                  <w:proofErr w:type="spellEnd"/>
                  <w:proofErr w:type="gramEnd"/>
                  <w:r w:rsidRPr="006F3259">
                    <w:rPr>
                      <w:lang w:val="en-US"/>
                    </w:rPr>
                    <w:t>.</w:t>
                  </w:r>
                  <w:bookmarkStart w:id="2" w:name="_Ref534135879"/>
                  <w:r w:rsidR="00603C24">
                    <w:rPr>
                      <w:rStyle w:val="Endnotenzeichen"/>
                    </w:rPr>
                    <w:endnoteReference w:id="2"/>
                  </w:r>
                  <w:bookmarkEnd w:id="2"/>
                  <w:r w:rsidR="005066C8" w:rsidRPr="005900A1">
                    <w:rPr>
                      <w:lang w:val="en-US"/>
                    </w:rPr>
                    <w:sym w:font="Symbol" w:char="F05E"/>
                  </w:r>
                </w:p>
              </w:body>
            </w:document>
          </package:part>
          <package:part package:name="/word/_rels/endnotes.xml.rels">
            <w:endnotes>
              <w:endnote w:id="5">
                <w:p w14:paraId="2A7C9B7A" w14:textId="50453ED2" w:rsidR="00566E89" w:rsidRPr="00BE17BD" w:rsidRDefault="00566E89" w:rsidP="00A56561">
                  <w:pPr>
                    <w:pStyle w:val="Endnotentext"/>
                    <w:contextualSpacing/>
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                  </w:pPr>
                  <w:r w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rStyle w:val="Endnotenzeichen"/>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:endnoteRef/>
                  </w:r>
                  <w:r w:rsidR="001A5053" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:t xml:space="preserve"> Vgl. </w:t>
                  </w:r>
                  <w:r w:rsidR="001A5053" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:t>Anm.</w:t>
                  </w:r>
                  <w:r w:rsidR="0049735B" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:t xml:space="preserve"> </w:t>
                  </w:r>
                  <w:r w:rsidR="007601E1" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:fldChar w:fldCharType="begin"/>
                  </w:r>
                  <w:r w:rsidR="007601E1" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:instrText xml:space="preserve"> NOTEREF _Ref534135879 \h </w:instrText>
                  </w:r>
                  <w:r w:rsidR="007601E1" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                  </w:r>
                  <w:r w:rsidR="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:instrText xml:space="preserve"> \* MERGEFORMAT </w:instrText>
                  </w:r>
                  <w:r w:rsidR="007601E1" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:fldChar w:fldCharType="separate"/>
                  </w:r>
                  <w:r w:rsidR="00BE17BD" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:t>2</w:t>
                  </w:r>
                  <w:r w:rsidR="007601E1" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:fldChar w:fldCharType="end"/>
                  </w:r>
                  <w:r w:rsidR="001A5053" w:rsidRPr="00BE17BD">
                    <w:rPr>
                      <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                      <w:highlight w:val="yellow"/>
                      <w:lang w:val="de-DE"/>
                    </w:rPr>
                    <w:t>.</w:t>
                  </w:r>
                </w:p>
              </w:endnote>
            </w:endnotes>
          </package:part>
        </package:package>
      </x:context>
      <x:expect label=".">
        <TEI>
          <teiHeader>
            <fileDesc>
              <sourceDesc>
                <p>Created from a MS Word file by <ref target="https://github.com/dariok/w2tei">W2TEI</ref>:
              <date when="{current-dateTime()}" type="created" /></p>
              </sourceDesc>
            </fileDesc>
          </teiHeader>
          <text>
            <body>
              <div>
                <p style="KSZwischenberschrift; lang:en-US">
                  <ab style="lang:en-US">conformare</ab>
                  <ab style="lang:en-US">.</ab>
                  <anchor type="bookmarkStart" xml:id="_Ref534135879"/>
                  <ptr type="endnote" ref="#e2" />
                  <anchor type="bookmarkEnd" ref="#_Ref534135879"/>
                  <ab style="lang:en-US">&#xF05e;</ab>
                </p>
              </div>
            </body>
            <back>
              <note type="endnote" xml:id="e5" style="Endnotentext; rFonts:Junicode; lang:de-DE">
                <ab style="rFonts:Junicode; lang:de-DE" xml:space="preserve"> Vgl. </ab>
                <ab style="rFonts:Junicode; highlight:yellow; lang:de-DE">Anm.</ab>
                <ab style="rFonts:Junicode; highlight:yellow; lang:de-DE" xml:space="preserve"> </ab>
                <field function=" NOTEREF _Ref534135879 \h 
\* MERGEFORMAT " style="rFonts:Junicode; highlight:yellow; lang:de-DE">2</field>
                <ab style="rFonts:Junicode; highlight:yellow; lang:de-DE">.</ab>
              </note>
            </back>
          </text>
        </TEI>
      </x:expect>
    </x:scenario>
    <x:scenario label="T3.2: Links">
      <x:context>
        <package:package>
          <package:part>
            <r:Relationships>
              <r:Relationship Id="rId7"
                Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/hyperlink"
                Target="https://thbw-www.adw.uni-heidelberg.de/publicUIview/zitiername/5c18ef2b735af9203e54b8a2"
                TargetMode="External"/>
            </r:Relationships>
          </package:part>
          <package:part package:name="/word/document.xml">
            <w:document>
              <w:body>
                <w:p>
                  <w:r w:rsidR="00F65648" w:rsidRPr="00530F84">
                    <w:rPr>
                      <w:lang w:val="la-Latn"/>
                    </w:rPr>
                    <w:t xml:space="preserve"> et ecclesiam nostram declaras. Sed qua ratione tuis
                      consiliis satisfieri possit non video. Speras posse iniri aliquem modum, quo et Christo et </w:t>
                  </w:r>
                  <w:hyperlink r:id="rId7" w:history="1">
                    <w:r w:rsidR="009443D3">
                      <w:rPr>
                        <w:rStyle w:val="Hyperlink"/>
                        <w:rFonts w:eastAsia="Times New Roman"/>
                        <w:lang w:val="la-Latn"/>
                      </w:rPr>
                      <w:t>Caesareo</w:t>
                    </w:r>
                  </w:hyperlink>
                  <w:r w:rsidR="00643B86">
                    <w:rPr>
                      <w:rStyle w:val="Endnotenzeichen"/>
                      <w:lang w:val="la-Latn"/>
                    </w:rPr>
                    <w:endnoteReference w:id="7"/>
                  </w:r>
                  <w:bookmarkStart w:id="1" w:name="_GoBack"/>
                  <w:r w:rsidR="00FC485F">
                    <w:rPr>
                      <w:rFonts w:eastAsia="Times New Roman"/>
                    </w:rPr>
                    <w:fldChar w:fldCharType="begin"/>
                  </w:r>
                  <w:r w:rsidR="00FC485F">
                    <w:rPr>
                      <w:rFonts w:eastAsia="Times New Roman"/>
                    </w:rPr>
                    <w:instrText xml:space="preserve"> HYPERLINK "http://d-nb.info/gnd/121098-1" </w:instrText>
                  </w:r>
                  <w:r w:rsidR="00FC485F">
                    <w:rPr>
                      <w:rFonts w:eastAsia="Times New Roman"/>
                    </w:rPr>
                    <w:fldChar w:fldCharType="separate"/>
                  </w:r>
                  <w:r w:rsidR="00FC485F" w:rsidRPr="00FC485F">
                    <w:rPr>
                      <w:rStyle w:val="auszeichnungbermehrereworte0"/>
                      <w:rFonts w:eastAsia="Times New Roman"/>
                      <w:color w:val="0000FF"/>
                    </w:rPr>
                    <w:t>Handelsministerium</w:t>
                  </w:r>
                  <w:r w:rsidR="00FC485F">
                    <w:rPr>
                      <w:rFonts w:eastAsia="Times New Roman"/>
                    </w:rPr>
                    <w:fldChar w:fldCharType="end"/>
                  </w:r>
                  <w:bookmarkEnd w:id="1"/>
                  <w:r w:rsidR="00043B3B" w:rsidRPr="00043B3B">
                    <w:rPr>
                      <w:rStyle w:val="AuszeichnungberMehrereWorte"/>
                    </w:rPr>
                    <w:t>]]</w:t>
                  </w:r>
                </w:p>
              </w:body>
            </w:document>
          </package:part>
        </package:package>
      </x:context>
      <x:expect label="." xml:space="ignore">
        <TEI xmlns="http://www.tei-c.org/ns/1.0">
          <teiHeader>
            <fileDesc>
              <sourceDesc>
                <p>Created from a MS Word file by <ref target="https://github.com/dariok/w2tei">W2TEI</ref>:
              <date when="..." type="created"/>
                </p>
              </sourceDesc>
            </fileDesc>
          </teiHeader>
          <text>
            <body>
              <div>
                <p>
                  <ab xml:space="preserve" style="lang:la-Latn"> et ecclesiam nostram declaras. Sed qua ratione tuis
                      consiliis satisfieri possit non video. Speras posse iniri aliquem modum, quo et Christo et </ab>
                  <ref style="rStyle:Hyperlink; rFonts:; lang:la-Latn"
                    target="https://thbw-www.adw.uni-heidelberg.de/publicUIview/zitiername/5c18ef2b735af9203e54b8a2"
                    >Caesareo</ref>
                  <ptr type="endnote" ref="#e7" />
                  <anchor type="bookmarkStart" xml:id="_GoBack"/>
                  <ref target="http://d-nb.info/gnd/121098-1"
                    style="rStyle:auszeichnungbermehrereworte0; rFonts:; color:0000FF">Handelsministerium</ref>
                  <anchor type="bookmarkEnd" ref="#_GoBack"/>
                  <ab style="rStyle:AuszeichnungberMehrereWorte">]]</ab>
                </p>
              </div>
            </body>
            <back/>
          </text>
        </TEI>
      </x:expect>
    </x:scenario>
    <x:scenario label="T3.3: multiple texts in comment">
      <x:context>
        <w:comment w:author="Elisabeth Decultot"
          w:id="8"
          w:date="2020-03-07T11:53:50Z">
          <w:p w:rsidR="00000000"
            w:rsidDel="00000000"
            w:rsidP="00000000"
            w:rsidRDefault="00000000"
            w:rsidRPr="00000000"
            w14:paraId="000001E1">
            <w:pPr>
              <w:keepNext w:val="0"/>
              <w:keepLines w:val="0"/>
              <w:widowControl w:val="0"/>
              <w:pBdr>
                <w:top w:space="0" w:sz="0" w:val="nil"/>
                <w:left w:space="0" w:sz="0" w:val="nil"/>
                <w:bottom w:space="0" w:sz="0" w:val="nil"/>
                <w:right w:space="0" w:sz="0" w:val="nil"/>
                <w:between w:space="0" w:sz="0" w:val="nil"/>
              </w:pBdr>
              <w:shd w:fill="auto" w:val="clear"/>
              <w:spacing w:after="0" w:before="0" w:line="240" w:lineRule="auto"/>
              <w:ind w:left="0" w:right="0" w:firstLine="0"/>
              <w:jc w:val="left"/>
              <w:rPr>
                <w:ins w:author="Thomas Staecker" w:id="2" w:date="2020-03-06T14:40:49Z"/>
                <w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/>
                <w:b w:val="0"/>
                <w:i w:val="0"/>
                <w:smallCaps w:val="0"/>
                <w:strike w:val="0"/>
                <w:color w:val="000000"/>
                <w:sz w:val="22"/>
                <w:szCs w:val="22"/>
                <w:u w:val="none"/>
                <w:shd w:fill="auto" w:val="clear"/>
                <w:vertAlign w:val="baseline"/>
              </w:rPr>
            </w:pPr>
            <w:ins w:author="Thomas Staecker" w:id="2" w:date="2020-03-06T14:40:49Z">
              <w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000">
                <w:rPr>
                  <w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/>
                  <w:b w:val="0"/>
                  <w:i w:val="0"/>
                  <w:smallCaps w:val="0"/>
                  <w:strike w:val="0"/>
                  <w:color w:val="000000"/>
                  <w:sz w:val="22"/>
                  <w:szCs w:val="22"/>
                  <w:u w:val="none"/>
                  <w:shd w:fill="auto" w:val="clear"/>
                  <w:vertAlign w:val="baseline"/>
                  <w:rtl w:val="0"/>
                </w:rPr>
                <w:t xml:space="preserve">Soll man hier vielleicht noch resümierend auf die einzelnen Rechteklärung-Beschreibungen in den APs hinweisen, etwa mit dem Vermerk am Ende des Abschnitts oder als Fußnote):</w:t>
              </w:r>
            </w:ins>
          </w:p>
          <w:p w:rsidR="00000000"
            w:rsidDel="00000000"
            w:rsidP="00000000"
            w:rsidRDefault="00000000"
            w:rsidRPr="00000000"
            w14:paraId="000001E2">
            <w:pPr>
              <w:keepNext w:val="0"/>
              <w:keepLines w:val="0"/>
              <w:widowControl w:val="0"/>
              <w:pBdr>
                <w:top w:space="0" w:sz="0" w:val="nil"/>
                <w:left w:space="0" w:sz="0" w:val="nil"/>
                <w:bottom w:space="0" w:sz="0" w:val="nil"/>
                <w:right w:space="0" w:sz="0" w:val="nil"/>
                <w:between w:space="0" w:sz="0" w:val="nil"/>
              </w:pBdr>
              <w:shd w:fill="auto" w:val="clear"/>
              <w:spacing w:after="0" w:before="0" w:line="240" w:lineRule="auto"/>
              <w:ind w:left="0" w:right="0" w:firstLine="0"/>
              <w:jc w:val="left"/>
              <w:rPr>
                <w:ins w:author="Thomas Staecker" w:id="2" w:date="2020-03-06T14:40:49Z"/>
                <w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/>
                <w:b w:val="0"/>
                <w:i w:val="0"/>
                <w:smallCaps w:val="0"/>
                <w:strike w:val="0"/>
                <w:color w:val="000000"/>
                <w:sz w:val="22"/>
                <w:szCs w:val="22"/>
                <w:u w:val="none"/>
                <w:shd w:fill="auto" w:val="clear"/>
                <w:vertAlign w:val="baseline"/>
              </w:rPr>
            </w:pPr>
            <w:ins w:author="Thomas Staecker" w:id="2" w:date="2020-03-06T14:40:49Z">
              <w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000">
                <w:rPr>
                  <w:rFonts w:ascii="Arial" w:cs="Arial" w:eastAsia="Arial" w:hAnsi="Arial"/>
                  <w:b w:val="0"/>
                  <w:i w:val="0"/>
                  <w:smallCaps w:val="0"/>
                  <w:strike w:val="0"/>
                  <w:color w:val="000000"/>
                  <w:sz w:val="22"/>
                  <w:szCs w:val="22"/>
                  <w:u w:val="none"/>
                  <w:shd w:fill="auto" w:val="clear"/>
                  <w:vertAlign w:val="baseline"/>
                  <w:rtl w:val="0"/>
                </w:rPr>
                <w:t xml:space="preserve">Zu weiteren Informationen zur Rechteklärung, s. die Beschreibungen der AP. 1, 3 und 7.</w:t>
              </w:r>
            </w:ins>
          </w:p>
        </w:comment>
      </x:context>
      <x:expect label=".">
        <note xmlns="http://www.tei-c.org/ns/1.0"
          xmlns:package="http://schemas.microsoft.com/office/2006/xmlPackage"
          xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
          xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
          xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
          style="ins:; rFonts:Arial; b:0; i:0; smallCaps:0; strike:0; color:000000; sz:22; szCs:22; u:none; shd:clear; vertAlign:baseline">
          <ab xml:space="preserve"
       style="rFonts:Arial; b:0; i:0; smallCaps:0; strike:0; color:000000; sz:22; szCs:22; u:none; shd:clear; vertAlign:baseline; rtl:0">Soll man hier vielleicht noch resümierend auf die einzelnen Rechteklärung-Beschreibungen in den APs hinweisen, etwa mit dem Vermerk am Ende des Abschnitts oder als Fußnote):</ab>
        </note>
        <note xmlns="http://www.tei-c.org/ns/1.0"
          xmlns:package="http://schemas.microsoft.com/office/2006/xmlPackage"
          xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
          xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
          xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
          style="ins:; rFonts:Arial; b:0; i:0; smallCaps:0; strike:0; color:000000; sz:22; szCs:22; u:none; shd:clear; vertAlign:baseline">
          <ab xml:space="preserve"
       style="rFonts:Arial; b:0; i:0; smallCaps:0; strike:0; color:000000; sz:22; szCs:22; u:none; shd:clear; vertAlign:baseline; rtl:0">Zu weiteren Informationen zur Rechteklärung, s. die Beschreibungen der AP. 1, 3 und 7.</ab>
        </note>
      </x:expect>
    </x:scenario>
  </x:scenario>
</x:description>