<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns="http://www.tei-c.org/ns/1.0"
  stylesheet="wt1.xsl">
  <x:scenario label="T1: grouping styles">
    <x:scenario label="T1.1">
      <x:context>
        <p>
          <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US">[G4</ab>
          <ab xml:space="preserve" style="rFonts:Junicode; vertAlign:superscript; lang:en-US">r</ab>
          <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US">]</ab>
          <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US"> </ab>
          <ab xml:space="preserve" style="rFonts:Junicode; b:; lang:en-US">Currus .D</ab>
          <ab xml:space="preserve" style="rFonts:Junicode; b:; lang:en-US">[omini] Andreae Carol&lt;ostad&gt;ii &lt;…&gt;</ab>
          <ptr type="endnote" ref="#e1"/>
          <ab xml:space="preserve" style="rFonts:Junicode; b:; lang:en-US"> </ab>
          <ab xml:space="preserve" style="rFonts:Junicode; b:; lang:en-US">I. P.</ab>
          <ptr type="endnote" ref="#e2"/>
          <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US"> </ab>
        </p>
      </x:context>
      <x:expect label="-">
        <p>
          <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US">[G4</ab>
          <ab xml:space="preserve" style="rFonts:Junicode; vertAlign:superscript; lang:en-US">r</ab>
          <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US">] </ab>
          <ab xml:space="preserve" style="rFonts:Junicode; b:; lang:en-US">Currus .D[omini] Andreae Carol&lt;ostad&gt;ii &lt;…&gt;</ab>
          <ptr type="endnote" ref="#e1"/>
          <ab xml:space="preserve" style="rFonts:Junicode; b:; lang:en-US"> I. P.</ab>
          <ptr type="endnote" ref="#e2"/>
          <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US"> </ab>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.2">
      <x:context>
        <p>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman"> – 8.) </ab>
          <ab xml:space="preserve" rendition="Person" style="rFonts:Stempel Garamond CE Roman; u:single">Dickerhof</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; color:00B050; u:single">=Dickerhof=</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">, Stud: Theol: aus der </ab>
          <ab xml:space="preserve" rendition="Place" style="rFonts:Stempel Garamond CE Roman">Graf§chaft Mark</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; color:00B050">=Grafschaft Mark=</ab>
        </p>
      </x:context>
      <x:expect label=".">
        <p>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman"> – 8.) </ab>
          <ab xml:space="preserve" rendition="Person" style="rFonts:Stempel Garamond CE Roman; u:single">Dickerhof</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; color:00B050; u:single">=Dickerhof=</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">, Stud: Theol: aus der </ab>
          <ab xml:space="preserve" rendition="Place" style="rFonts:Stempel Garamond CE Roman">Graf§chaft Mark</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; color:00B050">=Grafschaft Mark=</ab>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T2">
    <x:context>
      <p rendition="Normal">
        <ab xml:space="preserve" style="rFonts:; sz:24">Hast Du meine Broschüre</ab>
        <ptr type="comment" xml:id="c0"/>
        <ptr type="endnote" ref="#e2" rendition="Endnote"/>
        <note type="comment" from="#c0">
          <note>
            <ab xml:space="preserve" style="rFonts:Wingdings; sz:24; szCs:24; lang:en-US"></ab>
            <ab xml:space="preserve" style="rFonts:Liberation Serif; sz:24; szCs:24; lang:en-US">Link auf gelb markiertes Wort</ab>
          </note>
        </note>
      </p>
    </x:context>
    <x:expect label=".">
      <p rendition="Normal">
        <ab xml:space="preserve" style="rFonts:; sz:24">Hast Du meine Broschüre</ab>
        <ptr type="comment" xml:id="c0"/>
        <ptr type="endnote" ref="#e2" rendition="Endnote"/>
        <note type="comment" from="#c0">
          <note>
            <ab xml:space="preserve" style="rFonts:Wingdings; sz:24; szCs:24; lang:en-US"></ab>
            <ab xml:space="preserve" style="rFonts:Liberation Serif; sz:24; szCs:24; lang:en-US">Link auf gelb markiertes Wort</ab>
          </note>
        </note>
      </p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="T3: structure">
    <x:context>
        <p rendition="Normal" style="text-align: justify;">
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; u:single">Inhalt</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">: Bang berichtet vom Fortgang der Subskription für den von den Brüdern Grimm herausgegebenen Band: </ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; i:; iCs:">Der arme Heinrich von Hartmann von der Aue</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">.</ab>
        </p>
        <p rendition="Normal" style="text-align: justify;">
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; u:single">Inhalt</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">: Bang berichtet vom Fortgang der Subskription für den von den Brüdern Grimm herausgegebenen Band: </ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; i:; iCs:">Der arme Heinrich von Hartmann von der Aue</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">.</ab>
        </p>
    </x:context>
    <x:expect label="divs">
        <p rendition="Normal" style="text-align: justify;">
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; u:single">Inhalt</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">: Bang berichtet vom Fortgang der Subskription für den von den Brüdern Grimm herausgegebenen Band: </ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; i:; iCs:">Der arme Heinrich von Hartmann von der Aue</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">.</ab>
        </p>
        <p rendition="Normal" style="text-align: justify;">
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; u:single">Inhalt</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">: Bang berichtet vom Fortgang der Subskription für den von den Brüdern Grimm herausgegebenen Band: </ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman; i:; iCs:">Der arme Heinrich von Hartmann von der Aue</ab>
          <ab xml:space="preserve" style="rFonts:Stempel Garamond CE Roman">.</ab>
        </p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="T4: lists in divs">
    <x:scenario label="T4.1: multiple lists">
      <x:context>
        <body>
          <head level="0" rendition="AMWGApparatFlietext">
            <ab xml:space="preserve" style="b:">Online </ab>
            <ab xml:space="preserve" style="b:">AMWG </ab>
            <ab xml:space="preserve" style="b:">Abkürzungsverzeichnis</ab>
          </head>
          <p rendition="AMWGApparatFlietext">
            <ab xml:space="preserve">Personen</ab>
            <ab xml:space="preserve">:</ab>
          </p>
          <label></label>
          <item level="0">
            <ab xml:space="preserve">Manon Gropius </ab>
            <ab xml:space="preserve">senior</ab>
            <ab xml:space="preserve">: </ab>
            <ab xml:space="preserve">MGsen</ab>
          </item>
          <label></label>
          <item level="0">
            <ab xml:space="preserve">Walter Gropius: WG</ab>
          </item>
          <label></label>
          <item level="0">
            <ab xml:space="preserve">Alma Mahler: AM</ab>
          </item>
          <label></label>
          <item level="0">
            <ab xml:space="preserve">Gustav Mahler: GM</ab>
          </item>
          <label></label>
          <item level="0">
            <ab xml:space="preserve" style="lang:en-US">Anna Moll: </ab>
            <ab xml:space="preserve" style="lang:en-US">AMo</ab>
          </item>
          <p rendition="AMWGApparatFlietext">
            <ab xml:space="preserve" style="lang:en-US">Archiv</ab>
            <ab xml:space="preserve" style="lang:en-US">e</ab>
            <ab xml:space="preserve" style="lang:en-US">:</ab>
          </p>
          <label>-</label>
          <item level="0">
            <ab xml:space="preserve" style="lang:en-US">Bauhaus-</ab>
            <ab xml:space="preserve" style="lang:en-US">Archiv</ab>
            <ab xml:space="preserve" style="lang:en-US">, Berlin: BHA</ab>
          </item>
          <label>-</label>
          <item level="0">
            <ab xml:space="preserve">Österreichische Nationalbibliothek</ab>
            <ab xml:space="preserve">: ÖNB</ab>
          </item>
          <label>-</label>
          <item level="0">
            <ab xml:space="preserve">University </ab>
            <ab xml:space="preserve">of</ab>
            <ab xml:space="preserve"> Pennsylvania Libraries, </ab>
            <ab xml:space="preserve">Philadelphia</ab>
            <ab xml:space="preserve">:</ab>
            <ab xml:space="preserve"> </ab>
            <ab xml:space="preserve">US-</ab>
            <ab xml:space="preserve">PHu</ab>
          </item>
          <p>
            <ab xml:space="preserve" style="sz:24">Anderes:</ab>
          </p>
          <label>-</label>
          <item level="0">
            <ab xml:space="preserve" style="lang:en-US">Altes</ab>
            <ab xml:space="preserve" style="lang:en-US"> Testament: </ab>
            <ab xml:space="preserve" style="lang:en-US">AT</ab>
          </item>
        </body>
      </x:context>
      <x:expect label=".">
         <body>
         <div>
           <head level="0" rendition="AMWGApparatFlietext">
             <ab xml:space="preserve" style="b:">Online AMWG Abkürzungsverzeichnis</ab>
           </head>
           <p rendition="AMWGApparatFlietext">
             <ab xml:space="preserve">Personen:</ab>
           </p>
          <label></label>
          <item level="0">
            <ab xml:space="preserve">Manon Gropius senior: MGsen</ab>
          </item>
          <label></label>
          <item level="0">
            <ab xml:space="preserve">Walter Gropius: WG</ab>
          </item>
          <label></label>
          <item level="0">
            <ab xml:space="preserve">Alma Mahler: AM</ab>
          </item>
          <label></label>
          <item level="0">
            <ab xml:space="preserve">Gustav Mahler: GM</ab>
          </item>
          <label></label>
          <item level="0">
            <ab xml:space="preserve" style="lang:en-US">Anna Moll: AMo</ab>
          </item>
           <p rendition="AMWGApparatFlietext">
             <ab xml:space="preserve" style="lang:en-US">Archive:</ab>
           </p>
          <label>-</label>
          <item level="0">
            <ab xml:space="preserve" style="lang:en-US">Bauhaus-Archiv, Berlin: BHA</ab>
          </item>
          <label>-</label>
          <item level="0">
            <ab xml:space="preserve">Österreichische Nationalbibliothek: ÖNB</ab>
          </item>
          <label>-</label>
          <item level="0">
            <ab xml:space="preserve">University of Pennsylvania Libraries, Philadelphia: US-PHu</ab>
          </item>
           <p>
             <ab xml:space="preserve" style="sz:24">Anderes:</ab>
           </p>
          <label>-</label>
          <item level="0">
            <ab xml:space="preserve" style="lang:en-US">Altes Testament: AT</ab>
          </item>
           
         </div>
         </body>
      </x:expect>
    </x:scenario>
      <x:scenario label="T4.2: lists without label">
         <x:context href="wt0.xspec?strip-space=yes" select="//x:scenario[starts-with(@label, 'T1.3:')]/x:expect/tei:TEI" />
         <x:expect label="list">
            <TEI>
               <teiHeader>...</teiHeader>
               <text>
                  <body>
                     <div>
                        <head level="0" rendition="AMWGApparatberschrift2" style="text-align: left; outlineLvl: 0;">
                           <ab xml:space="preserve" style="rFonts: Arial; smallCaps: ; color: auto; kern: 0; sz: 24; szCs: 28; lang: de-DE;"
                              >Über das Wesen des verschiedenen Kunstwollens im Orient und Occident</ab>
                        </head>
                        <item level="0">
                           <ab xml:space="preserve" style="rFonts: Arial; color: auto; kern: 0; sz: 24; szCs: 22; lang: de-DE;">asdf</ab>
                        </item>
                        <item level="0">
                           <ab xml:space="preserve" style="rFonts: Arial; color: auto; kern: 0; sz: 24; szCs: 22; lang: de-DE;">asdf</ab>
                        </item>
                        <item level="0">
                           <ab xml:space="preserve" style="rFonts: Arial; color: auto; kern: 0; sz: 24; szCs: 22; lang: de-DE;">dhg</ab>
                        </item>
                     </div>
                  </body>
                  <back />
               </text>
            </TEI>
         </x:expect>
      </x:scenario>
  </x:scenario>
</x:description>
