<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns="http://www.tei-c.org/ns/1.0"
  stylesheet="wt1.xsl">
  <x:scenario label="T1">
    <x:context>
      <p style="rFonts:Junicode; lang:en-US">
        <ab style="rFonts:Junicode; lang:en-US">[G4</ab>
        <ab style="rFonts:Junicode; vertAlign:superscript; lang:en-US">r</ab>
        <ab style="rFonts:Junicode; lang:en-US">]</ab>
        <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US"> </ab>
        <ab style="rFonts:Junicode; b:; lang:en-US">Currus .D</ab>
        <ab style="rFonts:Junicode; b:; lang:en-US">[omini] Andreae Carol&lt;ostad&gt;ii &lt;…&gt;</ab>
        <ptr type="endnote" ref="#e1"/>
        <ab xml:space="preserve" style="rFonts:Junicode; b:; lang:en-US"> </ab>
        <ab style="rFonts:Junicode; b:; lang:en-US">I. P.</ab>
        <ptr type="endnote" ref="#e2"/>
        <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US"> </ab>
      </p>
    </x:context>
    <x:expect label="-">
      <p style="rFonts:Junicode; lang:en-US">
        <ab style="rFonts:Junicode; lang:en-US">[G4</ab>
        <ab style="rFonts:Junicode; vertAlign:superscript; lang:en-US">r</ab>
        <ab style="rFonts:Junicode; lang:en-US" xml:space="preserve">] </ab>
        <ab style="rFonts:Junicode; b:; lang:en-US">Currus .D[omini] Andreae Carol&lt;ostad&gt;ii &lt;…&gt;</ab>
        <ptr type="endnote" ref="#e1"/>
        <ab xml:space="preserve" style="rFonts:Junicode; b:; lang:en-US"> I. P.</ab>
        <ptr type="endnote" ref="#e2"/>
        <ab xml:space="preserve" style="rFonts:Junicode; lang:en-US"> </ab>
      </p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="T2">
    <x:context>
      <p rendition="Normal" style="rFonts:; sz:24">
        <ab style="rFonts:; sz:24">Hast Du meine Broschüre</ab>
        <ptr type="comment" xml:id="c0"/>
        <ptr type="endnote" ref="#e2" rendition="Endnote"/>
        <note type="comment" from="#c0">
          <note>
            <ab style="rFonts:Wingdings; sz:24; szCs:24; lang:en-US"></ab>
            <ab style="rFonts:Liberation Serif; sz:24; szCs:24; lang:en-US">Link auf gelb markiertes Wort</ab>
          </note>
        </note>
      </p>
    </x:context>
    <x:expect label=".">
      <p rendition="Normal" style="rFonts:; sz:24">
        <ab style="rFonts:; sz:24">Hast Du meine Broschüre</ab>
        <ptr type="comment" xml:id="c0"/>
        <ptr type="endnote" ref="#e2" rendition="Endnote"/>
        <note type="comment" from="#c0">
          <note>
            <ab style="rFonts:Wingdings; sz:24; szCs:24; lang:en-US"></ab>
            <ab style="rFonts:Liberation Serif; sz:24; szCs:24; lang:en-US">Link auf gelb markiertes Wort</ab>
          </note>
        </note>
      </p>
    </x:expect>
  </x:scenario>
</x:description>
