<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns="http://www.tei-c.org/ns/1.0"
  stylesheet="wt2.xsl">
  <x:scenario label="rtl">
    <x:context>
      <p style="Heading2; ">
        <anchor type="bookmarkStart" xml:id="_sr21dbarkb4s"/>
        <ab xml:space="preserve" style="rtl:0">1. Ausgangslage und eigene Vorarbeiten</ab>
      </p>
    </x:context>
    <x:expect label=".">
      <p style="Heading2; ">
        <anchor type="bookmarkStart" xml:id="_sr21dbarkb4s"/>1. Ausgangslage und eigene Vorarbeiten</p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="bold">
    <x:context>
      <p style="">
        <ab xml:space="preserve" style="rtl:0">Die Briefforschung hat in den letzten Jahren und Jahrzehnten breite Konjunktur erlebt. Galten Briefe, insbesondere Privatbriefe, lange Zeit als bloße Gebrauchstexte, so werden sie heute als Materialien wahrgenommen, die an der Schnittstelle zwischen privatem und öffentlichem Raum aufschlussreiche Einblicke in intellektuelle, kulturelle und soziale Transformationsprozesse gewähren. Für den deutschsprachigen Raum spielt dabei die </ab>
        <ab xml:space="preserve" style="b:1; rtl:0">Periode 1650–1850 </ab>
        <ab xml:space="preserve" style="rtl:0">eine zentrale Rolle. In diesen beiden Jahrhunderten erfährt epistolares Schreiben in Deutschland einen bedeutsamen Wandel, der sich insbesondere durch die quantitative Vervielfachung und qualitative Veränderung des Briefes manifestiert (Vellusig 2000; Füllner 2001; Anderegg 2001; Furger 2010; Bunzel 2014)</ab>
      </p>
    </x:context>
    <x:expect label="">
      <p>Die Briefforschung hat in den letzten Jahren und Jahrzehnten breite Konjunktur erlebt. Galten Briefe, insbesondere Privatbriefe, lange Zeit als bloße Gebrauchstexte, so werden sie heute als Materialien wahrgenommen, die an der Schnittstelle zwischen privatem und öffentlichem Raum aufschlussreiche Einblicke in intellektuelle, kulturelle und soziale Transformationsprozesse gewähren. Für den deutschsprachigen Raum spielt dabei die <hi
          rend="bold">Periode 1650–1850 </hi>eine zentrale Rolle. In diesen beiden Jahrhunderten erfährt epistolares Schreiben in Deutschland einen bedeutsamen Wandel, der sich insbesondere durch die quantitative Vervielfachung und qualitative Veränderung des Briefes manifestiert (Vellusig 2000; Füllner 2001; Anderegg 2001; Furger 2010; Bunzel 2014)</p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="italics">
    <x:context>
      <ab xml:space="preserve" style="i:1; rtl:0">correspSearch</ab>
    </x:context>
    <x:expect label=".">
      <hi rend="italics">correspSearch</hi>
    </x:expect>
  </x:scenario>
</x:description>
