<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
   xmlns:tei="http://www.tei-c.org/ns/1.0"
   xmlns="http://www.tei-c.org/ns/1.0"
   stylesheet="wt2.xsl">
   
  <x:scenario label="T1: rtl">
    <x:context>
      <p style="Heading2; ">
        <anchor type="bookmarkStart" xml:id="_sr21dbarkb4s"/>
        <ab xml:space="preserve" style="rtl:0">1. Ausgangslage und eigene Vorarbeiten</ab>
      </p>
    </x:context>
    <x:expect label=".">
      <p style="Heading2;">
        <anchor type="bookmarkStart" xml:id="_sr21dbarkb4s"/>
        <hi xml:space="preserve">1. Ausgangslage und eigene Vorarbeiten</hi>
      </p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="T2 : bold">
    <x:scenario label="T2.1">
      <x:context>
        <p style="">
          <ab xml:space="preserve" style="rtl:0">Die Briefforschung hat in den letzten Jahren und Jahrzehnten breite Konjunktur erlebt. Galten Briefe, insbesondere Privatbriefe, lange Zeit als bloße Gebrauchstexte, so werden sie heute als Materialien wahrgenommen, die an der Schnittstelle zwischen privatem und öffentlichem Raum aufschlussreiche Einblicke in intellektuelle, kulturelle und soziale Transformationsprozesse gewähren. Für den deutschsprachigen Raum spielt dabei die </ab>
          <ab xml:space="preserve" style="b:1; rtl:0">Periode 1650–1850 </ab>
          <ab xml:space="preserve" style="rtl:0">eine zentrale Rolle. In diesen beiden Jahrhunderten erfährt epistolares Schreiben in Deutschland einen bedeutsamen Wandel, der sich insbesondere durch die quantitative Vervielfachung und qualitative Veränderung des Briefes manifestiert (Vellusig 2000; Füllner 2001; Anderegg 2001; Furger 2010; Bunzel 2014)</ab>
        </p>
      </x:context>
      <x:expect label="">
        <p>
          <hi xml:space="preserve">Die Briefforschung hat in den letzten Jahren und Jahrzehnten breite Konjunktur erlebt. Galten Briefe, insbesondere Privatbriefe, lange Zeit als bloße Gebrauchstexte, so werden sie heute als Materialien wahrgenommen, die an der Schnittstelle zwischen privatem und öffentlichem Raum aufschlussreiche Einblicke in intellektuelle, kulturelle und soziale Transformationsprozesse gewähren. Für den deutschsprachigen Raum spielt dabei die </hi>
          <hi xml:space="preserve" style="font-weight: bold;">Periode 1650–1850 </hi>
          <hi xml:space="preserve">eine zentrale Rolle. In diesen beiden Jahrhunderten erfährt epistolares Schreiben in Deutschland einen bedeutsamen Wandel, der sich insbesondere durch die quantitative Vervielfachung und qualitative Veränderung des Briefes manifestiert (Vellusig 2000; Füllner 2001; Anderegg 2001; Furger 2010; Bunzel 2014)</hi>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T2.2">
      <x:context>
        <p style="">
          <ab xml:space="preserve" style="rtl:0">Die Briefforschung hat in den letzten Jahren und Jahrzehnten breite Konjunktur erlebt. Galten Briefe, insbesondere Privatbriefe, lange Zeit als bloße Gebrauchstexte, so werden sie heute als Materialien wahrgenommen, die an der Schnittstelle zwischen privatem und öffentlichem Raum aufschlussreiche Einblicke in intellektuelle, kulturelle und soziale Transformationsprozesse gewähren. Für den deutschsprachigen Raum spielt dabei die </ab>
          <ab xml:space="preserve" style="b:0; rtl:0">Periode 1650–1850 </ab>
          <ab xml:space="preserve" style="rtl:0">eine zentrale Rolle. In diesen beiden Jahrhunderten erfährt epistolares Schreiben in Deutschland einen bedeutsamen Wandel, der sich insbesondere durch die quantitative Vervielfachung und qualitative Veränderung des Briefes manifestiert (Vellusig 2000; Füllner 2001; Anderegg 2001; Furger 2010; Bunzel 2014)</ab>
        </p>
      </x:context>
      <x:expect label="">
        <p>
          <hi xml:space="preserve">Die Briefforschung hat in den letzten Jahren und Jahrzehnten breite Konjunktur erlebt. Galten Briefe, insbesondere Privatbriefe, lange Zeit als bloße Gebrauchstexte, so werden sie heute als Materialien wahrgenommen, die an der Schnittstelle zwischen privatem und öffentlichem Raum aufschlussreiche Einblicke in intellektuelle, kulturelle und soziale Transformationsprozesse gewähren. Für den deutschsprachigen Raum spielt dabei die </hi>
          <hi xml:space="preserve">Periode 1650–1850 </hi>
          <hi xml:space="preserve">eine zentrale Rolle. In diesen beiden Jahrhunderten erfährt epistolares Schreiben in Deutschland einen bedeutsamen Wandel, der sich insbesondere durch die quantitative Vervielfachung und qualitative Veränderung des Briefes manifestiert (Vellusig 2000; Füllner 2001; Anderegg 2001; Furger 2010; Bunzel 2014)</hi>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T3: italics">
    <x:scenario label="T3.1">
      <x:context>
        <ab xml:space="preserve" style="i:1; rtl:0">correspSearch</ab>
      </x:context>
      <x:expect label=".">
        <hi xml:space="preserve" style="font-style: italic;">correspSearch</hi>
      </x:expect>
    </x:scenario>
    <x:scenario label="T3.2">
      <x:context>
        <p rendition="Kommentartext">
          <ab xml:space="preserve"> und </ab>
          <ab xml:space="preserve" style="i: 0;">Schwager</ab>
          <ab xml:space="preserve">, der Klavier spielte, das Werk vorgetragen haben konnten, es sei denn, es handelte sich um ein Arrangement für zwei Spieler. Möglicherweise wurden noch andere Werke Bachs gespielt, sodass die Vortragenden sich abwechselten. Es könnte sich um die </ab>
          <ab xml:space="preserve" style="i: ;">Sonate Nr. 3</ab>
          <ab xml:space="preserve"> in E-Dur für Violine und Cembalo BWV 1016 gehandelt haben, die Manon und Max Burchard gemeinsam vortrugen.</ab>
        </p>
      </x:context>
      <x:expect label=".">
        <p rendition="Kommentartext">
          <hi xml:space="preserve"> und </hi>
          <hi xml:space="preserve">Schwager</hi>
          <hi xml:space="preserve">, der Klavier spielte, das Werk vorgetragen haben konnten, es sei denn, es handelte sich um ein Arrangement für zwei Spieler. Möglicherweise wurden noch andere Werke Bachs gespielt, sodass die Vortragenden sich abwechselten. Es könnte sich um die </hi>
          <hi xml:space="preserve" style="font-style: italic;">Sonate Nr. 3</hi>
          <hi xml:space="preserve"> in E-Dur für Violine und Cembalo BWV 1016 gehandelt haben, die Manon und Max Burchard gemeinsam vortrugen.</hi>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T4: small caps">
    <x:context>
      <p rendition="AMWGApparatTextDatierung">
        <ab xml:space="preserve" rendition="AMWGApparatberschrift2Zchn">Übertragung/Mitarbeit</ab>
        <ab xml:space="preserve" style="rFonts:Segoe UI Historic; smallCaps:">:</ab>
      </p>
    </x:context>
    <x:expect label=".">
      <p rendition="AMWGApparatTextDatierung">
        <hi xml:space="preserve" rendition="AMWGApparatberschrift2Zchn">Übertragung/Mitarbeit</hi>
        <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; font-variant: small-caps;">:</hi>
      </p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="T5: underline, strikethrough">
    <x:scenario label="T5.1">
      <x:context>
        <p rendition="AMWGFlietexteingerckt">
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic">Du, meine aristophelische 2</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">te</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> Hälfte</ab>
          <ptr type="endnote" ref="#e5" rendition="AMWGFunote"/>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> – wie </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">absolut</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> bist Du </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; strike:">Dir</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> mir eigen und </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">bluts</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic">verwandt. </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">Bleib</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">mir</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic">!! – Es gibt einen hohen schönen Ort hier – Tre Croce [recte: Tre Croci] zwischen Cortina &amp; Misurina</ab>
          <ptr type="endnote" ref="#e6" rendition="AMWGFunote"/>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic">[,] </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:double">dort</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> wollen wir eine Wiedergeburt unsrer Liebe feiern.</ab>
        </p>
      </x:context>
      <x:expect label=".">
        <p rendition="AMWGFlietexteingerckt">
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">Du, meine aristophelische 2</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">te</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> Hälfte</hi>
          <ptr type="endnote" ref="#e5" rendition="AMWGFunote"/>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> – wie </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">absolut</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> bist Du </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: line-through;">Dir</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> mir eigen und </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">bluts</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">verwandt. </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">Bleib</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">mir</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">!! – Es gibt einen hohen schönen Ort hier – Tre Croce [recte: Tre Croci] zwischen Cortina &amp; Misurina</hi>
          <ptr type="endnote" ref="#e6" rendition="AMWGFunote"/>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">[,] </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline double auto;">dort</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> wollen wir eine Wiedergeburt unsrer Liebe feiern.</hi>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T6: paragraph alignment">
    <x:context>
      <p rendition="AMWGFlietext" style="text-align: right;">
        <ab xml:space="preserve" style="rFonts:Segoe UI Historic">Abend</ab>
      </p>
    </x:context>
    <x:expect label=".">
      <p rendition="AMWGFlietext" style="text-align: right;">
        <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">Abend</hi>
      </p>
    </x:expect>
  </x:scenario>
  
   <x:scenario label="T7: lists">
      <x:scenario label="T7.1">
         <x:context href="wt1.xspec?strip-space=yes" select="//x:scenario[starts-with(@label, 'T4.1:')]/x:expect/tei:body" />
         <x:expect label=".">
            <body>
               <div>
                  <head rendition="AMWGApparatFlietext">
                     <hi xml:space="preserve" style="font-weight: bold;">Online AMWG Abkürzungsverzeichnis</hi>
                  </head>
                  <p rendition="AMWGApparatFlietext">
                     <hi xml:space="preserve">Personen:</hi>
                  </p>
                  <list>
                     <label></label>
                     <item>
                        <hi xml:space="preserve">Manon Gropius senior: MGsen</hi>
                     </item>
                     <label></label>
                     <item>
                        <hi xml:space="preserve">Walter Gropius: WG</hi>
                     </item>
                     <label></label>
                     <item>
                        <hi xml:space="preserve">Alma Mahler: AM</hi>
                     </item>
                     <label></label>
                     <item>
                        <hi xml:space="preserve">Gustav Mahler: GM</hi>
                     </item>
                     <label></label>
                     <item>
                        <hi xml:space="preserve" style="lang:en-US;">Anna Moll: AMo</hi>
                     </item>
                  </list>
                  <p rendition="AMWGApparatFlietext">
                     <hi xml:space="preserve" style="lang:en-US;">Archive:</hi>
                  </p>
                  <list>
                     <label>-</label>
                     <item>
                        <hi xml:space="preserve" style="lang:en-US;">Bauhaus-Archiv, Berlin: BHA</hi>
                     </item>
                     <label>-</label>
                     <item>
                        <hi xml:space="preserve">Österreichische Nationalbibliothek: ÖNB</hi>
                     </item>
                     <label>-</label>
                     <item>
                        <hi xml:space="preserve">University of Pennsylvania Libraries, Philadelphia: US-PHu</hi>
                     </item>
                  </list>
                  <p>
                     <hi xml:space="preserve" style="font-size: 12pt;">Anderes:</hi>
                  </p>
                  <list>
                     <label>-</label>
                     <item>
                        <hi xml:space="preserve" style="lang:en-US;">Altes Testament: AT</hi>
                     </item>
                  </list>
               </div>
            </body>
         </x:expect>
      </x:scenario>
      <x:scenario label="T7.2">
         <x:context href="wt1.xspec?strip-space=yes" select="//x:scenario[starts-with(@label, 'T4.2:')]/x:expect/tei:*" />
         <x:expect label="list">
            <TEI>
               <teiHeader>...</teiHeader>
               <text>
                  <body>
                     <div>
                        <head rendition="AMWGApparatberschrift2" style="text-align: left;">
                           <hi xml:space="preserve"
                              style="font-family: Arial; font-variant: small-caps; color: #auto;
 kern: 0; font-size: 12pt;
 lang: de-DE;"
                              >Über das Wesen des verschiedenen Kunstwollens im Orient und Occident</hi>
                        </head>
                        <list>
                           <item>
                              <hi xml:space="preserve" style="font-family: Arial; color: #auto;
 kern: 0; font-size: 12pt;
 lang: de-DE;">asdf</hi>
                           </item>
                           <item>
                              <hi xml:space="preserve" style="font-family: Arial; color: #auto;
 kern: 0; font-size: 12pt;
 lang: de-DE;">asdf</hi>
                           </item>
                           <item>
                              <hi xml:space="preserve" style="font-family: Arial; color: #auto;
 kern: 0; font-size: 12pt;
 lang: de-DE;">dhg</hi>
                           </item>
                        </list>
                     </div>
                  </body>
                  <back />
               </text>
            </TEI>
         </x:expect>
      </x:scenario>
      <x:scenario label="T7.3: multiple lists with p in between">
        <x:context>
          <div>
           <p rendition="Normal" style="text-align: justify;">
             <ab xml:space="preserve">Die nachfolgend alphabetisch geordneten Bahnverbindungen innerhalb Europas mit Zwischenstationen und vorangestellten Fahrplannummern (kursiv) gehen von den Uhrzeiten der </ab>
             <ptr type="comment" xml:id="c6"/>
             <ab xml:space="preserve">Poststempel</ab>
             <note type="comment" from="#c6">
               <note>
                 <ab xml:space="preserve" style="rFonts: Liberation Serif; sz: 24; szCs: 24; lang: en-US;">Link auf Material &gt; Poststempel</ab>
               </note>
             </note>
             <ab xml:space="preserve"> auf den Umschlägen zu Alma Mahlers (und Anna Molls) Schreiben aus. Tragen die </ab>
             <ptr type="comment" xml:id="c7"/>
             <ab xml:space="preserve">Poststempel</ab>
             <note type="comment" from="#c7">
               <note>
                 <ab xml:space="preserve" style="rFonts: Liberation Serif; sz: 24; szCs: 24; lang: en-US;">Link auf Material &gt; Poststempel</ab>
               </note>
             </note>
             <ab xml:space="preserve"> keine Uhrzeit, wurden die frühesten Abfahrtszeiten angesetzt, um eine seinerzeit übliche Mindestfahrzeit stundengenau zu ermitteln. Schließlich wird ersichtlich, an welchem Tag nach Absendung Walter Gropius die Schreiben jeweils frühestens erhalten haben konnte. Umgekehrt kann bei Schreiben von Walter Gropius, die Alma Mahler in ihren Briefen erwähnt, rekonstruiert werden, wann sie spätestens verfasst worden sein mussten, um sie zu erwidern. Für größere Städte (wie Berlin/Neubabelsberg) wurde hierbei eine zusätzliche Zustelldauer innerhalb der Stadt von einer Stunde anberaumt. An Walter Gropius weitergeleitete Briefe nach Berlin (Kaiserin-Augusta-Straße), Berlin-Wilmersdorf, Dresden, Hannover und Janikow stellen in der Regel keine Herausforderung für die Rekonstruktion der Postlaufzeit dar, weil sie tagesgenaue Weiterleitungsvermerke oder gar stundengenaue Empfangsstempel enthalten:</ab>
           </p>
           <p rendition="Normal">
             <ab xml:space="preserve" style="rFonts: Calibri; smallCaps: ; lang: ;">Abbazia – Berlin</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">, #AM128#, </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; b: ; lang: ;">PSt.: 8 Uhr</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">, </ab>
             <ab xml:space="preserve">Zustellung am </ab>
             <ab xml:space="preserve" style="b: ;">zweiten Tag nach Stempelung</ab>
             <ab xml:space="preserve"> möglich:</ab>
           </p>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: ; lang: ;">Abfahrtszeiten für Abbazia-Triest unbekannt (</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">vgl. Fahrzeit für </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; i: ; lang: ;">422</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;"> Triest ab: 8.00, Abbazia an: </ab>
             <ab xml:space="preserve">11.00), d. h. Dauer ca. 3 Stunden</ab>
           </item>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: ; bCs: ; i: ; lang: ;">755</ab>
             <ab xml:space="preserve" style="rFonts: ; bCs: ; lang: ;"> Triest ab: 17.00</ab>
           </item>
           <item level="0">
             <ab xml:space="preserve">Berlin an: 18.42 + 1 Tag → Postlaufzeit: </ab>
             <ab xml:space="preserve" style="b: ;">ca. 35 Stunden + 1 Stunde (Zustellung)</ab>
           </item>
           <p rendition="Normal">
             <ab xml:space="preserve" style="rFonts: Calibri; smallCaps: ; lang: ;">Berlin W[est] – Märkisch-Friedland</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;"> (heute: </ab>
             <ab xml:space="preserve">Mirosławiec)</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">, #AM133#, </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; b: ; lang: ;">PSt.: 9–10 Uhr</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">, </ab>
             <ab xml:space="preserve">Zustellung </ab>
             <ab xml:space="preserve" style="b: ;">am Tag nach Stempelung</ab>
             <ab xml:space="preserve"> möglich</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">:</ab>
           </p>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: ; bCs: ; i: ; lang: ;">###</ab>
             <ab xml:space="preserve" style="rFonts: ; lang: ;"> Berlin ab: #.##</ab>
           </item>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">Märkisch-Friedland an: #.## → Postlaufzeit: </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; b: ; lang: ;">ca. # Stunden</ab>
           </item>
           <p rendition="Normal">
             <ab xml:space="preserve" style="rFonts: Calibri; smallCaps: ; lang: ;">Franzensbad – Berlin – </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; smallCaps: ; u: single; lang: ;">Niendorf</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; smallCaps: ; lang: ;"> – Timmendorfer Strand</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">, #AM139-2#, </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; b: ; lang: ;">PSt.: 19 Uhr</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">, </ab>
             <ab xml:space="preserve">Zustellung </ab>
             <ab xml:space="preserve" style="b: ;">am Tag nach Stempelung</ab>
             <ab xml:space="preserve"> möglich</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">:</ab>
           </p>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: ; bCs: ; i: ; lang: ;">93a</ab>
             <ab xml:space="preserve" style="rFonts: ; lang: ;"> Franzensbad ab: 22.11</ab>
           </item>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">Berlin Anh. Bf. an: 6.26</ab>
           </item>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: ; bCs: ; i: ; lang: ;">10a</ab>
             <ab xml:space="preserve" style="rFonts: ; lang: ;"> Berlin Lehrt. Bf. ab: 9.01</ab>
           </item>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">Lübeck an: 13.05</ab>
           </item>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: ; bCs: ; i: ; lang: ;">15</ab>
             <ab xml:space="preserve" style="rFonts: ; lang: ;"> Lübeck ab: 13.28</ab>
           </item>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">Niendorf an: 14.38</ab>
           </item>
           <item level="0">
             <ab xml:space="preserve" style="rFonts: ; lang: ;">Abfahrtszeiten für Niendorf-Timmendorfer Strand per „Pferd und Wagen“ (Kuhlmann 1982, S. 172) unbekannt; geschätzte Fahrzeit ca. 30 Minuten </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">→ Postlaufzeit: </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; b: ; lang: ;">mind. 20 Stunden</ab>
           </item>
           <p rendition="Normal">
             <ab xml:space="preserve" style="rFonts: Calibri; smallCaps: ; lang: ;">Franzensbad – Berlin – </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; smallCaps: ; u: single; lang: ;">Pansdorf</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; smallCaps: ; lang: ;"> – Timmendorfer Strand</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">, #AM139-2#, </ab>
             <ab xml:space="preserve" style="rFonts: Calibri; b: ; lang: ;">PSt.: 19 Uhr</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">, </ab>
             <ab xml:space="preserve">Zustellung </ab>
             <ab xml:space="preserve" style="b: ;">am Tag nach Stempelung</ab>
             <ab xml:space="preserve"> möglich</ab>
             <ab xml:space="preserve" style="rFonts: Calibri; lang: ;">:</ab>
           </p>
          </div>
        </x:context>
        <x:expect label=".">
          <div>
            <p rendition="Normal" style="...">
              <hi xml:space="preserve">Die nachfolgend alphabetisch geordneten Bahnverbindungen innerhalb Europas mit Zwischenstationen und vorangestellten Fahrplannummern (kursiv) gehen von den Uhrzeiten der </hi>
              <ptr type="comment" xml:id="c6"/>
              <hi xml:space="preserve">Poststempel</hi>
              <note type="comment" from="#c6">
                <note>
                  <hi xml:space="preserve" style="...">Link auf Material &gt; Poststempel</hi>
                </note>
              </note>
              <hi xml:space="preserve"> auf den Umschlägen zu Alma Mahlers (und Anna Molls) Schreiben aus. Tragen die </hi>
              <ptr type="comment" xml:id="c7"/>
              <hi xml:space="preserve">Poststempel</hi>
              <note type="comment" from="#c7">
                <note>
                  <hi xml:space="preserve" style="...">Link auf Material &gt; Poststempel</hi>
                </note>
              </note>
              <hi xml:space="preserve"> keine Uhrzeit, wurden die frühesten Abfahrtszeiten angesetzt, um eine seinerzeit übliche Mindestfahrzeit stundengenau zu ermitteln. Schließlich wird ersichtlich, an welchem Tag nach Absendung Walter Gropius die Schreiben jeweils frühestens erhalten haben konnte. Umgekehrt kann bei Schreiben von Walter Gropius, die Alma Mahler in ihren Briefen erwähnt, rekonstruiert werden, wann sie spätestens verfasst worden sein mussten, um sie zu erwidern. Für größere Städte (wie Berlin/Neubabelsberg) wurde hierbei eine zusätzliche Zustelldauer innerhalb der Stadt von einer Stunde anberaumt. An Walter Gropius weitergeleitete Briefe nach Berlin (Kaiserin-Augusta-Straße), Berlin-Wilmersdorf, Dresden, Hannover und Janikow stellen in der Regel keine Herausforderung für die Rekonstruktion der Postlaufzeit dar, weil sie tagesgenaue Weiterleitungsvermerke oder gar stundengenaue Empfangsstempel enthalten:</hi>
            </p>
            <p rendition="Normal">
              <hi xml:space="preserve" style="...">Abbazia – Berlin</hi>
              <hi xml:space="preserve" style="...">, #AM128#, </hi>
              <hi xml:space="preserve" style="...">PSt.: 8 Uhr</hi>
              <hi xml:space="preserve" style="...">, </hi>
              <hi xml:space="preserve">Zustellung am </hi>
              <hi xml:space="preserve" style="...">zweiten Tag nach Stempelung</hi>
              <hi xml:space="preserve"> möglich:</hi>
            </p>
            <list>
              <item>
                <hi xml:space="preserve" style="...">Abfahrtszeiten für Abbazia-Triest unbekannt (</hi>
                <hi xml:space="preserve" style="...">vgl. Fahrzeit für </hi>
                <hi xml:space="preserve" style="...">422</hi>
                <hi xml:space="preserve" style="..."> Triest ab: 8.00, Abbazia an: </hi>
                <hi xml:space="preserve">11.00), d. h. Dauer ca. 3 Stunden</hi>
              </item>
              <item>
                <hi xml:space="preserve" style="...">755</hi>
                <hi xml:space="preserve" style="..."> Triest ab: 17.00</hi>
              </item>
              <item>
                <hi xml:space="preserve">Berlin an: 18.42 + 1 Tag → Postlaufzeit: </hi>
                <hi xml:space="preserve" style="...">ca. 35 Stunden + 1 Stunde (Zustellung)</hi>
              </item>
            </list>
            <p rendition="Normal">
              <hi xml:space="preserve" style="...">Berlin W[est] – Märkisch-Friedland</hi>
              <hi xml:space="preserve" style="..."> (heute: </hi>
              <hi xml:space="preserve">Mirosławiec)</hi>
              <hi xml:space="preserve" style="...">, #AM133#, </hi>
              <hi xml:space="preserve" style="...">PSt.: 9–10 Uhr</hi>
              <hi xml:space="preserve" style="...">, </hi>
              <hi xml:space="preserve">Zustellung </hi>
              <hi xml:space="preserve" style="...">am Tag nach Stempelung</hi>
              <hi xml:space="preserve"> möglich</hi>
              <hi xml:space="preserve" style="...">:</hi>
            </p>
            <list>
              <item>
                <hi xml:space="preserve" style="...">###</hi>
                <hi xml:space="preserve" style="..."> Berlin ab: #.##</hi>
              </item>
              <item>
                <hi xml:space="preserve" style="...">Märkisch-Friedland an: #.## → Postlaufzeit: </hi>
                <hi xml:space="preserve" style="...">ca. # Stunden</hi>
              </item>
            </list>
            <p rendition="Normal">
              <hi xml:space="preserve" style="...">Franzensbad – Berlin – </hi>
              <hi xml:space="preserve" style="...">Niendorf</hi>
              <hi xml:space="preserve" style="..."> – Timmendorfer Strand</hi>
              <hi xml:space="preserve" style="...">, #AM139-2#, </hi>
              <hi xml:space="preserve" style="...">PSt.: 19 Uhr</hi>
              <hi xml:space="preserve" style="...">, </hi>
              <hi xml:space="preserve">Zustellung </hi>
              <hi xml:space="preserve" style="...">am Tag nach Stempelung</hi>
              <hi xml:space="preserve"> möglich</hi>
              <hi xml:space="preserve" style="...">:</hi>
            </p>
            <list>
              <item>
                <hi xml:space="preserve" style="...">93a</hi>
                <hi xml:space="preserve" style="..."> Franzensbad ab: 22.11</hi>
              </item>
              <item>
                <hi xml:space="preserve" style="...">Berlin Anh. Bf. an: 6.26</hi>
              </item>
              <item>
                <hi xml:space="preserve" style="...">10a</hi>
                <hi xml:space="preserve" style="..."> Berlin Lehrt. Bf. ab: 9.01</hi>
              </item>
              <item>
                <hi xml:space="preserve" style="...">Lübeck an: 13.05</hi>
              </item>
              <item>
                <hi xml:space="preserve" style="...">15</hi>
                <hi xml:space="preserve" style="..."> Lübeck ab: 13.28</hi>
              </item>
              <item>
                <hi xml:space="preserve" style="...">Niendorf an: 14.38</hi>
              </item>
              <item>
                <hi xml:space="preserve" style="...">Abfahrtszeiten für Niendorf-Timmendorfer Strand per „Pferd und Wagen“ (Kuhlmann 1982, S. 172) unbekannt; geschätzte Fahrzeit ca. 30 Minuten </hi>
                <hi xml:space="preserve" style="...">→ Postlaufzeit: </hi>
                <hi xml:space="preserve" style="...">mind. 20 Stunden</hi>
              </item>
            </list>
            <p rendition="Normal">
              <hi xml:space="preserve" style="...">Franzensbad – Berlin – </hi>
              <hi xml:space="preserve" style="...">Pansdorf</hi>
              <hi xml:space="preserve" style="..."> – Timmendorfer Strand</hi>
              <hi xml:space="preserve" style="...">, #AM139-2#, </hi>
              <hi xml:space="preserve" style="...">PSt.: 19 Uhr</hi>
              <hi xml:space="preserve" style="...">, </hi>
              <hi xml:space="preserve">Zustellung </hi>
              <hi xml:space="preserve" style="...">am Tag nach Stempelung</hi>
              <hi xml:space="preserve"> möglich</hi>
              <hi xml:space="preserve" style="...">:</hi>
            </p>
          </div>
        </x:expect>
      </x:scenario>
   </x:scenario>
</x:description>
