<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
   xmlns:tei="http://www.tei-c.org/ns/1.0"
   xmlns="http://www.tei-c.org/ns/1.0"
   stylesheet="wt2.xsl">
   
  <x:scenario label="T1: rtl">
    <x:context>
      <p style="Heading2; ">
        <anchor type="bookmarkStart" xml:id="_sr21dbarkb4s"/>
        <ab xml:space="preserve" style="rtl:0">1. Ausgangslage und eigene Vorarbeiten</ab>
      </p>
    </x:context>
    <x:expect label=".">
      <p style="Heading2;">
        <anchor type="bookmarkStart" xml:id="_sr21dbarkb4s"/>
        <hi xml:space="preserve">1. Ausgangslage und eigene Vorarbeiten</hi>
      </p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="T2 : bold">
    <x:context>
      <p style="">
        <ab xml:space="preserve" style="rtl:0">Die Briefforschung hat in den letzten Jahren und Jahrzehnten breite Konjunktur erlebt. Galten Briefe, insbesondere Privatbriefe, lange Zeit als bloße Gebrauchstexte, so werden sie heute als Materialien wahrgenommen, die an der Schnittstelle zwischen privatem und öffentlichem Raum aufschlussreiche Einblicke in intellektuelle, kulturelle und soziale Transformationsprozesse gewähren. Für den deutschsprachigen Raum spielt dabei die </ab>
        <ab xml:space="preserve" style="b:1; rtl:0">Periode 1650–1850 </ab>
        <ab xml:space="preserve" style="rtl:0">eine zentrale Rolle. In diesen beiden Jahrhunderten erfährt epistolares Schreiben in Deutschland einen bedeutsamen Wandel, der sich insbesondere durch die quantitative Vervielfachung und qualitative Veränderung des Briefes manifestiert (Vellusig 2000; Füllner 2001; Anderegg 2001; Furger 2010; Bunzel 2014)</ab>
      </p>
    </x:context>
    <x:expect label="">
      <p>
        <hi xml:space="preserve">Die Briefforschung hat in den letzten Jahren und Jahrzehnten breite Konjunktur erlebt. Galten Briefe, insbesondere Privatbriefe, lange Zeit als bloße Gebrauchstexte, so werden sie heute als Materialien wahrgenommen, die an der Schnittstelle zwischen privatem und öffentlichem Raum aufschlussreiche Einblicke in intellektuelle, kulturelle und soziale Transformationsprozesse gewähren. Für den deutschsprachigen Raum spielt dabei die </hi>
        <hi xml:space="preserve" style="font-weight: bold;">Periode 1650–1850 </hi>
        <hi xml:space="preserve">eine zentrale Rolle. In diesen beiden Jahrhunderten erfährt epistolares Schreiben in Deutschland einen bedeutsamen Wandel, der sich insbesondere durch die quantitative Vervielfachung und qualitative Veränderung des Briefes manifestiert (Vellusig 2000; Füllner 2001; Anderegg 2001; Furger 2010; Bunzel 2014)</hi>
      </p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="T3: italics">
    <x:context>
      <ab xml:space="preserve" style="i:1; rtl:0">correspSearch</ab>
    </x:context>
    <x:expect label=".">
      <hi xml:space="preserve" style="font-style: italic;">correspSearch</hi>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="T4: small caps">
    <x:context>
      <p rendition="AMWGApparatTextDatierung">
        <ab xml:space="preserve" rendition="AMWGApparatberschrift2Zchn">Übertragung/Mitarbeit</ab>
        <ab xml:space="preserve" style="rFonts:Segoe UI Historic; smallCaps:">:</ab>
      </p>
    </x:context>
    <x:expect label=".">
      <p rendition="AMWGApparatTextDatierung">
        <hi xml:space="preserve" rendition="AMWGApparatberschrift2Zchn">Übertragung/Mitarbeit</hi>
        <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; font-variant: small-caps;">:</hi>
      </p>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="T5: underline, strikethrough">
    <x:scenario label="T5.1">
      <x:context>
        <p rendition="AMWGFlietexteingerckt">
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic">Du, meine aristophelische 2</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">te</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> Hälfte</ab>
          <ptr type="endnote" ref="#e5" rendition="AMWGFunote"/>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> – wie </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">absolut</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> bist Du </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; strike:">Dir</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> mir eigen und </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">bluts</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic">verwandt. </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">Bleib</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:single">mir</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic">!! – Es gibt einen hohen schönen Ort hier – Tre Croce [recte: Tre Croci] zwischen Cortina &amp; Misurina</ab>
          <ptr type="endnote" ref="#e6" rendition="AMWGFunote"/>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic">[,] </ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic; u:double">dort</ab>
          <ab xml:space="preserve" style="rFonts:Segoe UI Historic"> wollen wir eine Wiedergeburt unsrer Liebe feiern.</ab>
        </p>
      </x:context>
      <x:expect label=".">
        <p rendition="AMWGFlietexteingerckt">
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">Du, meine aristophelische 2</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">te</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> Hälfte</hi>
          <ptr type="endnote" ref="#e5" rendition="AMWGFunote"/>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> – wie </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">absolut</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> bist Du </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: line-through;">Dir</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> mir eigen und </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">bluts</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">verwandt. </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">Bleib</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline;">mir</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">!! – Es gibt einen hohen schönen Ort hier – Tre Croce [recte: Tre Croci] zwischen Cortina &amp; Misurina</hi>
          <ptr type="endnote" ref="#e6" rendition="AMWGFunote"/>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">[,] </hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic; text-decoration: underline double auto;">dort</hi>
          <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;"> wollen wir eine Wiedergeburt unsrer Liebe feiern.</hi>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T6: paragraph alignment">
    <x:context>
      <p rendition="AMWGFlietext" style="text-align: right;">
        <ab xml:space="preserve" style="rFonts:Segoe UI Historic">Abend</ab>
      </p>
    </x:context>
    <x:expect label=".">
      <p rendition="AMWGFlietext" style="text-align: right;">
        <hi xml:space="preserve" style="font-family: Segoe_UI_Historic;">Abend</hi>
      </p>
    </x:expect>
  </x:scenario>
  
   <x:scenario label="T7: lists">
      <x:scenario label="T7.1">
         <x:context href="wt1.xspec?strip-space=yes" select="//x:scenario[starts-with(@label, 'T4.1:')]/x:expect/tei:body" />
         <x:expect label=".">
            <body>
               <div>
                  <head rendition="AMWGApparatFlietext">
                     <hi xml:space="preserve" style="font-weight: bold;">Online AMWG Abkürzungsverzeichnis</hi>
                  </head>
                  <p rendition="AMWGApparatFlietext">
                     <hi xml:space="preserve">Personen:</hi>
                  </p>
                  <list>
                     <label></label>
                     <item>
                        <hi xml:space="preserve">Manon Gropius senior: MGsen</hi>
                     </item>
                     <label></label>
                     <item>
                        <hi xml:space="preserve">Walter Gropius: WG</hi>
                     </item>
                     <label></label>
                     <item>
                        <hi xml:space="preserve">Alma Mahler: AM</hi>
                     </item>
                     <label></label>
                     <item>
                        <hi xml:space="preserve">Gustav Mahler: GM</hi>
                     </item>
                     <label></label>
                     <item>
                        <hi xml:space="preserve" style="lang:en-US;">Anna Moll: AMo</hi>
                     </item>
                  </list>
                  <p rendition="AMWGApparatFlietext">
                     <hi xml:space="preserve" style="lang:en-US;">Archive:</hi>
                  </p>
                  <list>
                     <label>-</label>
                     <item>
                        <hi xml:space="preserve" style="lang:en-US;">Bauhaus-Archiv, Berlin: BHA</hi>
                     </item>
                     <label>-</label>
                     <item>
                        <hi xml:space="preserve">Österreichische Nationalbibliothek: ÖNB</hi>
                     </item>
                     <label>-</label>
                     <item>
                        <hi xml:space="preserve">University of Pennsylvania Libraries, Philadelphia: US-PHu</hi>
                     </item>
                  </list>
                  <p>
                     <hi xml:space="preserve" style="font-size: 12pt;">Anderes:</hi>
                  </p>
                  <list>
                     <label>-</label>
                     <item>
                        <hi xml:space="preserve" style="lang:en-US;">Altes Testament: AT</hi>
                     </item>
                  </list>
               </div>
            </body>
         </x:expect>
      </x:scenario>
      <x:scenario label="T7.2">
         <x:context href="wt1.xspec?strip-space=yes" select="//x:scenario[starts-with(@label, 'T4.2:')]/x:expect/tei:*" />
         <x:expect label="list">
            <TEI>
               <teiHeader>...</teiHeader>
               <text>
                  <body>
                     <div>
                        <head rendition="AMWGApparatberschrift2" style="text-align: left;">
                           <hi xml:space="preserve"
                              style="font-family: Arial; font-variant: small-caps; color: #auto;
 kern: 0; font-size: 12pt;
 lang: de-DE;"
                              >Über das Wesen des verschiedenen Kunstwollens im Orient und Occident</hi>
                        </head>
                        <list>
                           <item>
                              <hi xml:space="preserve" style="font-family: Arial; color: #auto;
 kern: 0; font-size: 12pt;
 lang: de-DE;">asdf</hi>
                           </item>
                           <item>
                              <hi xml:space="preserve" style="font-family: Arial; color: #auto;
 kern: 0; font-size: 12pt;
 lang: de-DE;">asdf</hi>
                           </item>
                           <item>
                              <hi xml:space="preserve" style="font-family: Arial; color: #auto;
 kern: 0; font-size: 12pt;
 lang: de-DE;">dhg</hi>
                           </item>
                        </list>
                     </div>
                  </body>
                  <back />
               </text>
            </TEI>
         </x:expect>
      </x:scenario>
   </x:scenario>
</x:description>
