<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
	xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
	xmlns:tei="http://www.tei-c.org/ns/1.0" 
	stylesheet="wtotei-intro.xsl">
	
	<x:scenario label="Bearbeiter">
		<x:scenario label="ein Bearbeiter">
			<x:context mode="head">
				<w:p><w:t>Bearbeitet von Stefania Salvadori</w:t></w:p>
			</x:context>
			<x:expect label="Ein author">
				<author xmlns="http://www.tei-c.org/ns/1.0">Stefania Salvadori</author>
			</x:expect>
		</x:scenario>
		
		<x:scenario label="zwei Bearbeiter">
			<x:context mode="head">
				<w:p><w:t>Bearbeitet von Stefania Salvadori und Harald Bollbuck</w:t></w:p>
			</x:context>
			<x:expect label="zwei author">
				<author xmlns="http://www.tei-c.org/ns/1.0">Stefania Salvadori</author>
				<author xmlns="http://www.tei-c.org/ns/1.0">Harald Bollbuck</author>
			</x:expect>
		</x:scenario>
		
		<x:scenario label="mehr als zwei Bearbeiter">
			<x:context mode="head">
				<w:p><w:t>Bearbeitet von Stefania Salvadori, Alejandro Zorzin und Harald Bollbuck</w:t></w:p>
			</x:context>
			<x:expect label="drei author">
				<author xmlns="http://www.tei-c.org/ns/1.0">Stefania Salvadori</author>
				<author xmlns="http://www.tei-c.org/ns/1.0">Alejandro Zorzin</author>
				<author xmlns="http://www.tei-c.org/ns/1.0">Harald Bollbuck</author>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="Ort und Datum formatieren">
		<x:scenario label="beide unbekannt">
			<x:context mode="date">
				<w:p>
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
					</w:pPr>
					<w:r w:rsidRPr="003B43BE">
						<w:t>[Wittenberg], [1520, November]</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="Ort und Datum">
				<placeName xmlns="http://www.tei-c.org/ns/1.0" cert="unknown">Wittenberg</placeName>, <date xmlns="http://www.tei-c.org/ns/1.0" when="1520-11-00" cert="unknown">1520, November</date>
			</x:expect>
		</x:scenario>
		
		<x:scenario label="Ort unbekannt und Datum">
			<x:context mode="date">
				<w:p>
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
					</w:pPr>
					<w:r w:rsidRPr="003B43BE">
						<w:t>[Wittenberg], 1520, 4. November</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="Ort und Datum">
				<placeName cert="unknown" xmlns="http://www.tei-c.org/ns/1.0">Wittenberg</placeName>, <date xmlns="http://www.tei-c.org/ns/1.0" when="1520-11-04">1520, 4. November</date>
			</x:expect>
		</x:scenario>
		
		<x:scenario label="Ort bekannt und Datum teilw. nicht">
			<x:context mode="date">
				<w:p>
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
					</w:pPr>
					<w:r w:rsidRPr="003B43BE">
						<w:t>Wittenberg, 1520, [November]</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="Datum mit cert">
				<placeName xmlns="http://www.tei-c.org/ns/1.0">Wittenberg</placeName>, <date
					xmlns="http://www.tei-c.org/ns/1.0"
					when="1520-11-00">1520, <supplied  xmlns="http://www.tei-c.org/ns/1.0"
						>November</supplied></date>
			</x:expect>
		</x:scenario>
		
		<x:scenario label="Ort und Datum bekannt">
			<x:context mode="date">
				<w:p>
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
					</w:pPr>
					<w:r w:rsidRPr="003B43BE">
						<w:t>Wittenberg, 1520, 4. November</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="Datum mit cert">
				<placeName xmlns="http://www.tei-c.org/ns/1.0">Wittenberg</placeName>, <date xmlns="http://www.tei-c.org/ns/1.0" when="1520-11-04">1520, 4. November</date>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="Ü1">
		<x:context>
			<w:body>
				<w:p w:rsidR="00CE2F47" w:rsidRDefault="004C6DB6" w:rsidP="0011564A">
					<w:pPr>
						<w:pStyle w:val="KSberschrift1"/>
					</w:pPr>
					<w:r>
						<w:t>Überlieferung</w:t>
					</w:r>
				</w:p>
				<w:p w:rsidR="004D7ABF" w:rsidRPr="004D7ABF"
					w:rsidRDefault="004D7ABF" w:rsidP="004D7ABF">
					<w:pPr>
						<w:pStyle w:val="KSText"/>
					</w:pPr>
					<w:r w:rsidRPr="004D7ABF">
						<w:t>A web annotation.</w:t>
					</w:r>
				</w:p>
				<w:p w:rsidR="00CE2F47" w:rsidRDefault="004C6DB6" w:rsidP="0011564A">
					<w:pPr>
						<w:pStyle w:val="KSberschrift1"/>
					</w:pPr>
					<w:r>
						<w:t>Entstehung und Inhalt</w:t>
					</w:r>
				</w:p>
				<w:p w:rsidR="004D7ABF" w:rsidRPr="004D7ABF"
					w:rsidRDefault="004D7ABF" w:rsidP="004D7ABF">
					<w:pPr>
						<w:pStyle w:val="KSText"/>
					</w:pPr>
					<w:r w:rsidRPr="004D7ABF">
						<w:t>Another web annotation.</w:t>
					</w:r>
				</w:p>
			</w:body>
		</x:context>
		<x:expect label="div mit p">
			<div xmlns="http://www.tei-c.org/ns/1.0" type="history_of_the_work">
				<p>A web annotation.</p>
			</div>
			<div xmlns="http://www.tei-c.org/ns/1.0" type="contents">
				<p>Another web annotation.</p>
			</div>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="Ü2">
		<x:context mode="content2">
			<w:p w:rsidR="004C6DB6" w:rsidRDefault="004C6DB6"
				w:rsidP="0011564A">
				<w:pPr>
					<w:pStyle w:val="KSberschrift2"/>
				</w:pPr>
				<w:r>
					<w:t>Frühdrucke</w:t>
				</w:r>
			</w:p>
			<w:p w:rsidR="003B43BE" w:rsidRDefault="003B43BE"
				w:rsidP="003B43BE">
				<w:pPr>
					<w:pStyle w:val="Listenabsatz"/>
					<w:tabs>
						<w:tab w:val="left" w:pos="0"/>
					</w:tabs>
					<w:spacing w:line="240" w:lineRule="auto"/>
					<w:ind w:left="0"/>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="003B43BE">
					<w:rPr>
						<w:rStyle w:val="KSSigle"/>
					</w:rPr>
					<w:t>[A:]</w:t>
				</w:r>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t xml:space="preserve"> Karlstadt, Andreas Bodenstein von</w:t>
				</w:r>
			</w:p>
			<w:p w:rsidR="003B43BE" w:rsidRDefault="003B43BE"
				w:rsidP="003B43BE">
				<w:pPr>
					<w:pStyle w:val="Listenabsatz"/>
					<w:tabs>
						<w:tab w:val="left" w:pos="0"/>
					</w:tabs>
					<w:spacing w:line="240" w:lineRule="auto"/>
					<w:ind w:left="0"/>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
				</w:pPr>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t>Welche bucher Bibli</w:t>
				</w:r>
			</w:p>
			<w:p w:rsidR="003B43BE" w:rsidRPr="003B356E"
				w:rsidRDefault="003B43BE" w:rsidP="003B43BE">
				<w:pPr>
					<w:pStyle w:val="Listenabsatz"/>
					<w:tabs>
						<w:tab w:val="left" w:pos="0"/>
					</w:tabs>
					<w:spacing w:line="240" w:lineRule="auto"/>
					<w:ind w:left="0"/>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>Wittenberg: [Melchior Lotter d. J.], 1520</w:t>
				</w:r>
			</w:p>
			<w:p w:rsidR="003B43BE" w:rsidRDefault="003B43BE"
				w:rsidP="003B43BE">
				<w:pPr>
					<w:pStyle w:val="Listenabsatz"/>
					<w:tabs>
						<w:tab w:val="left" w:pos="0"/>
					</w:tabs>
					<w:spacing w:line="240" w:lineRule="auto"/>
					<w:ind w:left="0"/>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>4°, 12 Bl., Sign. A2</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:vertAlign w:val="superscript"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>r</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>, A3</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:vertAlign w:val="superscript"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>r</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>, B1</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:vertAlign w:val="superscript"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>r</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>, B2</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:vertAlign w:val="superscript"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>r</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>, C1</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:vertAlign w:val="superscript"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>r</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>, C2</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:vertAlign w:val="superscript"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>r</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>, C3</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:vertAlign w:val="superscript"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t>r</w:t>
				</w:r>
				<w:r w:rsidRPr="003B356E">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="en-US"/>
					</w:rPr>
					<w:t xml:space="preserve">. </w:t>
				</w:r>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t>Keine Kustoden.</w:t>
				</w:r>
			</w:p>
			<w:p/>
			<w:p w:rsidR="003B43BE" w:rsidRDefault="003B43BE"
				w:rsidP="003B43BE">
				<w:pPr>
					<w:pStyle w:val="Listenabsatz"/>
					<w:tabs>
						<w:tab w:val="left" w:pos="0"/>
					</w:tabs>
					<w:spacing w:line="240" w:lineRule="auto"/>
					<w:ind w:left="0"/>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="0091168C">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:i/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t>Editionsvorlage</w:t>
				</w:r>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t xml:space="preserve">: HAB, </w:t>
				</w:r>
				<w:commentRangeStart w:id="0"/>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t>H: Yv 2186.8° Helmst</w:t>
				</w:r>
				<w:commentRangeEnd w:id="0"/>
				<w:r>
					<w:rPr>
						<w:rStyle w:val="Kommentarzeichen"/>
					</w:rPr>
					<w:commentReference w:id="0"/>
				</w:r>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t>.</w:t>
				</w:r>
			</w:p>
			<w:p w:rsidR="003B43BE" w:rsidRDefault="003B43BE"
				w:rsidP="003B43BE">
				<w:pPr>
					<w:pStyle w:val="Listenabsatz"/>
					<w:tabs>
						<w:tab w:val="left" w:pos="0"/>
					</w:tabs>
					<w:spacing w:line="240" w:lineRule="auto"/>
					<w:ind w:left="0"/>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="0091168C">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:i/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t>Weitere Exemplare</w:t>
				</w:r>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t xml:space="preserve">: BSB, </w:t>
				</w:r>
				<w:commentRangeStart w:id="1"/>
				<w:r w:rsidRPr="0091168C">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t xml:space="preserve">4 Exeg. </w:t>
				</w:r>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t>90</w:t>
				</w:r>
				<w:commentRangeEnd w:id="1"/>
				<w:r>
					<w:rPr>
						<w:rStyle w:val="Kommentarzeichen"/>
					</w:rPr>
					<w:commentReference w:id="1"/>
				</w:r>
			</w:p>
			<w:p w:rsidR="003B43BE" w:rsidRDefault="003B43BE"
				w:rsidP="003B43BE">
				<w:pPr>
					<w:pStyle w:val="Listenabsatz"/>
					<w:tabs>
						<w:tab w:val="left" w:pos="0"/>
					</w:tabs>
					<w:spacing w:line="240" w:lineRule="auto"/>
					<w:ind w:left="0"/>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="0091168C">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:i/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t>Bibliographische Nachweise</w:t>
				</w:r>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t xml:space="preserve">: </w:t>
				</w:r>
				<w:r w:rsidRPr="00EB7472">
					<w:rPr>
						<w:rStyle w:val="KSbibliographischeAngabe"/>
					</w:rPr>
					<w:t xml:space="preserve">VD16 </w:t>
				</w:r>
				<w:hyperlink r:id="rId6" w:history="1">
					<w:r w:rsidRPr="00EB7472">
						<w:rPr>
							<w:rStyle w:val="KSbibliographischeAngabe"/>
						</w:rPr>
						<w:t>B 6259</w:t>
					</w:r>
				</w:hyperlink>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t xml:space="preserve"> </w:t>
				</w:r>
				<w:r w:rsidRPr="0091168C">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="la-Latn"/>
					</w:rPr>
					<w:t>—</w:t>
				</w:r>
				<w:r w:rsidRPr="0091168C">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t xml:space="preserve"> </w:t>
				</w:r>
				<w:r w:rsidRPr="00EB7472">
					<w:rPr>
						<w:rStyle w:val="KSbibliographischeAngabe"/>
					</w:rPr>
					<w:t>Freys/Barge, Verze</w:t>
				</w:r>
				<w:bookmarkStart w:id="2" w:name="_GoBack"/>
				<w:bookmarkEnd w:id="2"/>
				<w:r w:rsidRPr="00EB7472">
					<w:rPr>
						<w:rStyle w:val="KSbibliographischeAngabe"/>
					</w:rPr>
					<w:t>ichnis, Nr. 46</w:t>
				</w:r>
				<w:r>
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t xml:space="preserve"> </w:t>
				</w:r>
				<w:r w:rsidRPr="0091168C">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
						<w:lang w:val="la-Latn"/>
					</w:rPr>
					<w:t>—</w:t>
				</w:r>
				<w:r w:rsidRPr="0091168C">
					<w:rPr>
						<w:rFonts w:ascii="Cambria" w:eastAsia="Cambria" w:hAnsi="Cambria" w:cs="Times New Roman"/>
						<w:sz w:val="24"/>
						<w:szCs w:val="24"/>
					</w:rPr>
					<w:t xml:space="preserve"> </w:t>
				</w:r>
				<w:r w:rsidRPr="00EB7472">
					<w:rPr>
						<w:rStyle w:val="KSbibliographischeAngabe"/>
					</w:rPr>
					<w:t>Zorzin, Flugschriftenautor, Nr. 27</w:t>
				</w:r>
			</w:p>
		</x:context>
		<x:scenario label="Frühdrucke">
			<x:expect label="listBibl">
				<listBibl xmlns="http://www.tei-c.org/ns/1.0" type="sigla">
					<biblStruct type="imprint" xml:id="A">
						<monogr>
							<author>Karlstadt, Andreas Bodenstein von</author>
							<title>Welche bucher Bibli</title>
							<imprint>
								<pubPlace><rs type="place">Wittenberg</rs></pubPlace>
								<publisher cert="unknown"><rs type="person">Melchior Lotter d. J.</rs></publisher>
								<date when="1520">1520</date>
							</imprint>
							<extent>4°, 12 Bl., Sign. A2<hi rend="super">r</hi>, A3<hi rend="super">r</hi>, B1<hi rend="super">r</hi>, B2<hi rend="super">r</hi>, C1<hi rend="super">r</hi>, C2<hi rend="super">r</hi>, C3<hi rend="super">r</hi>. Keine Kustoden.</extent>
						</monogr>
						<idno type="siglum">A</idno>
						<note type="copies">
							<list>
								<item n="editionsvorlage">
									<label>HAB</label>
									<idno>H: Yv 2186.8° Helmst.</idno>
								</item>
								<item>
									<label>BSB</label>
									<idno>4 Exeg. 90</idno>
								</item>
							</list>
						</note>
						<note type="references">
							<listBibl>
								<bibl>VD16 B 6259</bibl>
								<bibl>Freys/Barge, Verzeichnis, Nr. 46</bibl>
								<bibl>Zorzin, Flugschriftenautor, Nr. 27</bibl>
							</listBibl>
						</note>
					</biblStruct>
				</listBibl>
			</x:expect>
		</x:scenario>
	</x:scenario>
</x:description>
