<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns:tei="http://www.tei-c.org/ns/1.0"
	xmlns:wdb="https://github.com/dariok/wdbplus"
	xmlns:hab="http://diglib.hab.de"
	xmlns="http://www.tei-c.org/ns/1.0"
	stylesheet="intro-3.xsl">
	<x:scenario label="T1: hi (italic) -> term">
		<x:context>
			<p>
				<hi style="font-style: italic;">151 Conclusiones</hi>, Th. 141f. (KGK I.1, Nr. 58, S. 510, Z. 13f.). Hinter dieser Argumentation steht
			</p>
		</x:context>
		<x:expect label="term">
			<p>
				<term type="term">151 Conclusiones</term>, Th. 141f. (KGK I.1, Nr. 58, S. 510, Z. 13f.). Hinter dieser Argumentation steht
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="T2: quote">
		<x:scenario label="T2.1: einfach">
			<x:context>
				<p>
					Immatrikuliert wurde er als <hab:qs/><rs type="person"><!--TODO ref eintragen!-->Joannes g端nkeulin</rs> de <rs
						type="place"><!--TODO ref eintragen!-->Wangen</rs><hab:qe/> im Sommersemester 1504 (<bibl
						ref="#foerstemann_album_1841"> 1, 14</bibl>). Der Rotulus von 1507 f端hrt <rs
						type="person">Gunckel</rs> als Magister <hab:qs/>in philosophia extraordinarie<hab:qe/>, <bibl
						ref="#friedensburg_urkundenbuch_1926"> 1, 16 Nr. 17</bibl>; 1512 ist er einer der <hab:qs/>magistri collegiati<hab:qe/>, <bibl
						ref="#friedensburg_urkundenbuch_1926"> 1, 63 Nr. 36</bibl>.
				</p>
			</x:context>
			<x:expect label="normale quote">
				<p>
					Immatrikuliert wurde er als <quote><rs type="person"><!--TODO ref eintragen!-->Joannes g端nkeulin</rs> de <rs
						type="place"><!--TODO ref eintragen!-->Wangen</rs></quote> im Sommersemester 1504 (<bibl
						ref="#foerstemann_album_1841"> 1, 14</bibl>). Der Rotulus von 1507 f端hrt <rs
						type="person">Gunckel</rs> als Magister <quote>in philosophia extraordinarie</quote>, <bibl
						ref="#friedensburg_urkundenbuch_1926"> 1, 16 Nr. 17</bibl>; 1512 ist er einer der <quote>magistri collegiati</quote>, <bibl
						ref="#friedensburg_urkundenbuch_1926"> 1, 63 Nr. 36</bibl>.
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="T2.2: geschachtelt">
			<x:context>
				<p>16,32: <hab:qs/>Magnum aliquod Pelagiani se scire putant, quando dicunt, <hab:qs/>Non juberet Deus, quod sciret non posse ab homine fieri.<hab:qe/> quis hoc nesciat? Sed ideo jubet aliqua quae non possumus, ut noverimus quid ab illo petere debeamus. Ipsa est enim fides, quae orando impetrat quod lex imperat.<hab:qe/> (</p>
			</x:context>
			<x:expect label="geschachtelte quote">
				<p>16,32: <quote>Magnum aliquod Pelagiani se scire putant, quando dicunt, <quote>Non juberet Deus, quod sciret non posse ab homine fieri.</quote> quis hoc nesciat? Sed ideo jubet aliqua quae non possumus, ut noverimus quid ab illo petere debeamus. Ipsa est enim fides, quae orando impetrat quod lex imperat.</quote> (</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
</x:description>
