<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
  xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
  xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns="http://www.tei-c.org/ns/1.0"
  stylesheet="intro-2.xsl"
  xslt-version="3.0">
  <x:scenario label="Textknoten">
    <x:scenario label="quote">
      <x:context>
        <cit>„Deus non precipit homini impossibilia. $Lex dei imperat multa impossibilia homini.“<note type="footnote">
          <hi style="font-style: italic;">151 </hi>
          <hi style="font-style: italic;">Conclusiones</hi>, Th. 141f. (KGK I.1, Nr. 58, S. 510, Z. 13f.). Hinter dieser Argumentation steht 
          Aug. 
          grat
          .
          et
          lib. 
          arb
          .
          16,32: „Magnum aliquod Pelagiani se scire putant, quando dicunt, ‚Non juberet Deus, quod sciret non posse ab homine fieri.‘ quis hoc nesciat? Sed ideo jubet aliqua quae non possumus, ut noverimus quid ab illo petere debeamus. Ipsa est enim fides, quae orando impetrat quod lex imperat.“ (
          PL 44, 900
          ).</note>
        </cit>
      </x:context>
      <x:expect label="quote im cit">
        <cit><quote>Deus non precipit homini impossibilia. <lb />Lex dei imperat multa impossibilia homini.</quote><note type="footnote">
          <hi style="font-style: italic;">151 </hi>
          <hi style="font-style: italic;">Conclusiones</hi>, Th. 141f. (KGK I.1, Nr. 58, S. 510, Z. 13f.). Hinter dieser Argumentation steht 
          Aug. 
          grat
          .
          et
          lib. 
          arb
          .
          16,32: <quote>Magnum aliquod Pelagiani se scire putant, quando dicunt, ‚Non juberet Deus, quod sciret non posse ab homine fieri.‘ quis hoc nesciat? Sed ideo jubet aliqua quae non possumus, ut noverimus quid ab illo petere debeamus. Ipsa est enim fides, quae orando impetrat quod lex imperat.</quote> (
          PL 44, 900
          ).</note>
        </cit>
      </x:expect>
    </x:scenario>
  </x:scenario>
</x:description>
