<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
  xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
  xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:hab="http://diglib.hab.de"
  xmlns="http://www.tei-c.org/ns/1.0"
  stylesheet="intro-2.xsl"
  xslt-version="3.0">
  <x:scenario label="T1: Textknoten">
    <x:scenario label="T1.1: quote">
      <x:context>
        <cit>„Deus non precipit homini impossibilia. $Lex dei imperat multa impossibilia homini.“<note type="footnote">
          <hi style="font-style: italic;">151 </hi>
          <hi style="font-style: italic;">Conclusiones</hi>, Th. 141f. (KGK I.1, Nr. 58, S. 510, Z. 13f.). Hinter dieser Argumentation steht 
          Aug. 
          grat
          .
          et
          lib. 
          arb
          .
          16,32: „Magnum aliquod Pelagiani se scire putant, quando dicunt, ‚Non juberet Deus, quod sciret non posse ab homine fieri.‘ quis hoc nesciat? Sed ideo jubet aliqua quae non possumus, ut noverimus quid ab illo petere debeamus. Ipsa est enim fides, quae orando impetrat quod lex imperat.“ (
          PL 44, 900
          ).</note>
        </cit>
      </x:context>
      <x:expect label="quote im cit">
        <cit><hab:qs/>Deus non precipit homini impossibilia. <lb />Lex dei imperat multa impossibilia homini.<hab:qe/><note type="footnote">
          <hi style="font-style: italic;">151 Conclusiones</hi>, Th. 141f. (KGK I.1, Nr. 58, S. 510, Z. 13f.). Hinter dieser Argumentation steht 
          Aug. 
          grat
          .
          et
          lib. 
          arb
          .
          16,32: <hab:qs/>Magnum aliquod Pelagiani se scire putant, quando dicunt, <hab:qs/>Non juberet Deus, quod sciret non posse ab homine fieri.<hab:qe/> quis hoc nesciat? Sed ideo jubet aliqua quae non possumus, ut noverimus quid ab illo petere debeamus. Ipsa est enim fides, quae orando impetrat quod lex imperat.<hab:qe/> (
          PL 44, 900
          ).</note>
        </cit>
      </x:expect>
    </x:scenario>
  </x:scenario>

  <x:scenario label="T3: Alle Bestandteile">
    <x:context>
      <biblStruct type="imprint" xml:id="B">
        <analytic>
          <author>Luther, Martin</author>
          <title>Eruditiſſimo viro Et pꝛeﬅātiſſi⸗‖mo.D.Andree Bodenſtein Carlſtadio ſyncerioꝛis Theo⸗‖logie aſſertoꝛi facile primario . Archidiacono Vuittē=‖bergen̄.p̄ceptoꝛi ac maioꝛi ſuo in chr̄o Mar.Lu. Au. ‖</title>
        </analytic>
        <monogr>
          <author>Eck, Johannes; Luther, Martin</author>
          <title>Diſputatio do⸗‖mini Johannis Eccij et ‖ Pa. Martini Luther in ‖ ﬅudio Lipſenſi futura. ‖ [H] ‖ [TE]</title>
          <imprint>
            <pubPlace cert="unknown">
              <rs type="place">Leipzig</rs>
            </pubPlace>
            <publisher cert="unknown">
              <rs type="person">Martin Landsberg</rs>
            </publisher>
            <date when="1519">1519</date>
          </imprint>
          <extent>4°, 4 Bl., A<hi rend="super">4</hi>. — H, TE.</extent>
          <biblScope>fol. A3<hi rend="super">r</hi>‒A4<hi rend="super">r</hi>.</biblScope>
        </monogr>
        <idno type="siglum">B</idno>
        <note type="copies">
          <list>
            <item n="editionsvorlage">
              <label>[B<hi xmlns:hab="http://diglib.hab.de" rend="sub">1</hi>] ThULB Jena</label>
              <idno type="signatur">Th 685</idno>
              <ptr xmlns:hab="http://diglib.hab.de"
                type="digitalisat"
                target="http://archive.thulb.uni-jena.de/hisbest/rsc/viewer/HisBest_derivate_00003150/Wartburg_LS_0023_0009.tif"/>
            </item>
            <item>
              <label>[B<hi xmlns:hab="http://diglib.hab.de" rend="sub">2</hi>] Bodleian Library Oxford</label>
              <idno type="signatur">Tr. Luth. 86 (21)</idno>
              <note xmlns:hab="http://diglib.hab.de">mit Druckvarianten</note>
            </item>
          </list>
        </note>
        <note type="references">
          <listBibl>
            <bibl>Benzing, Lutherbibliographie, Nr. 348.</bibl>
            <bibl>VD 16 E 317.</bibl>
          </listBibl>
          <p>Vier unterschiedliche Zierleisten mit Pflanzenmotiven, Banderole und Genien<note type="footnote">Vgl. <bibl>Dommer, Lutherdrucke, Orn. 96</bibl>.</note>. Holzschnitt in der Mitte: Johannes der Täufer mit einer Tierhaut bekleidet, tragend ein Lamm mit Kreuzfahne auf einem Buch.<note type="footnote">Vgl. <bibl>Heyer, Lutherdrucke, 472 (Orn. 15)</bibl>.</note></p>
        </note>
      </biblStruct>
    </x:context>
    <x:expect label="korrekt übernehmen">
      <biblStruct type="imprint" xml:id="B">
        <analytic>
          <author>Luther, Martin</author>
          <title>Eruditiſſimo viro Et pꝛeﬅātiſſi⸗‖mo.D.Andree Bodenſtein Carlſtadio ſyncerioꝛis Theo⸗‖logie aſſertoꝛi facile primario . Archidiacono Vuittē=‖bergen̄.p̄ceptoꝛi ac maioꝛi ſuo in chr̄o Mar.Lu. Au. ‖</title>
        </analytic>
        <monogr>
          <author>Eck, Johannes; Luther, Martin</author>
          <title>Diſputatio do⸗‖mini Johannis Eccij et ‖ Pa. Martini Luther in ‖ ﬅudio Lipſenſi futura. ‖ [H] ‖ [TE]</title>
          <imprint>
            <pubPlace cert="unknown">
            	<rs type="place">Leipzig</rs>
            </pubPlace>
            <publisher cert="unknown">
            	<rs type="person">Martin Landsberg</rs>
            </publisher>
            <date when="1519">1519</date>
          </imprint>
          <extent>4°, 4 Bl., A<hi rend="super">4</hi>. — H, TE.</extent>
          <biblScope>fol. A3<hi rend="super">r</hi>‒A4<hi rend="super">r</hi>.</biblScope>
        </monogr>
        <idno type="siglum">B</idno>
        <note type="copies">
          <list>
            <item n="editionsvorlage">
              <label>[B<hi xmlns:hab="http://diglib.hab.de" rend="sub">1</hi>] ThULB Jena</label>
              <idno type="signatur">Th 685</idno>
              <ptr xmlns:hab="http://diglib.hab.de"
                type="digitalisat"
                target="http://archive.thulb.uni-jena.de/hisbest/rsc/viewer/HisBest_derivate_00003150/Wartburg_LS_0023_0009.tif"/>
            </item>
            <item>
              <label>[B<hi xmlns:hab="http://diglib.hab.de" rend="sub">2</hi>] Bodleian Library Oxford</label>
              <idno type="signatur">Tr. Luth. 86 (21)</idno>
              <note xmlns:hab="http://diglib.hab.de">mit Druckvarianten</note>
            </item>
          </list>
        </note>
        <note type="references">
          <listBibl>
          	<bibl>Benzing, Lutherbibliographie, Nr. 348.</bibl>
          	<bibl>VD 16 E 317.</bibl>
          </listBibl>
        	<p>Vier unterschiedliche Zierleisten mit Pflanzenmotiven, Banderole und Genien<note type="footnote">Vgl. <bibl>Dommer, Lutherdrucke, Orn. 96</bibl>.</note>. Holzschnitt in der Mitte: Johannes der Täufer mit einer Tierhaut bekleidet, tragend ein Lamm mit Kreuzfahne auf einem Buch.<note type="footnote">Vgl. <bibl>Heyer, Lutherdrucke, 472 (Orn. 15)</bibl>.</note></p>
        </note>
      </biblStruct>
    </x:expect>
  </x:scenario>
	
	<x:scenario label="T5: FN-Verweise (neu)">
		<x:context>
			<note type="footnote" xml:id="n5">Anm. <hab:mark xmlns:hab="http://diglib.hab.de" ref="NOTEREF _Ref511739426 \h"/>17<hab:mark xmlns:hab="http://diglib.hab.de"/>#; vgl.</note>
			<hab:bm xmlns:hab="http://diglib.hab.de" name="_Ref511739426"/><note type="footnote"
				xml:id="n17">Immatrikuliert wurde er als „<rs type="person">Joannes günkeulin</rs> de <rs
				type="place">Wangen</rs>“ im Sommersemester 1504 (<bibl>AAV 1, 14</bibl>). Der Rotulus von 1507 führt <rs
				type="person">Gunckel</rs> als Magister „in philosophia extraordinarie“, <bibl>UUW 1, 16 Nr. 17</bibl
				>; 1512 ist er einer der „magistri collegiati“, <bibl>UUW 1, 63 Nr. 36</bibl>.</note>
		</x:context>
		<x:expect label="Verweise">
			<note type="footnote" xml:id="n5">Anm. <ptr type="wdb" target="#n17"/>#; vgl.</note>
			<note type="footnote" xml:id="n17">Immatrikuliert wurde er als <hab:qs/><rs type="person">Joannes günkeulin</rs
				> de <rs type="place">Wangen</rs><hab:qe/> im Sommersemester 1504 (<bibl>AAV 1, 14</bibl>). Der Rotulus von 1507 führt <rs type="person">Gunckel</rs
				> als Magister <hab:qs/>in philosophia extraordinarie<hab:qe/>, <bibl>UUW 1, 16 Nr. 17</bibl
				>; 1512 ist er einer der <hab:qs/>magistri collegiati<hab:qe/>, <bibl>UUW 1, 63 Nr. 36</bibl>.</note>
		</x:expect>
	</x:scenario>
</x:description>
