<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="ks-ptr.xsl">
	<x:scenario label="Scenario for testing template with match 'text()">
		<x:context>
			<note>Siehe z.B. Anm. EE92A_text_Anm. a#, EE92_text_Anm. 7##, EE92_intro_Anm. 7##, EE92_text_Anm. r#.</note> sowie die
			durchg채ngige Transliteration der griechischen Zitate.<note type="footnote" xml:id="n9">Siehe
				Anm. EE92_text_Anm. f-f#, EE92_text_Anm. l-l#, EE103_text_Anm. t-t#.</note> Im Vergleich zu B beinhaltet C
			dar체ber hinaus weitere Druckfehler,<note type="footnote" xml:id="n10">Vgl. Anm. EE103A_text_Anm. d#,
				EE103_text_Anm. 113#, EE82_text##</note></x:context>
		<x:expect label="ptr">Siehe z.B. Anm. <ptr type="wdb" target="../092A/092A_transcript.xml#ca" />, <ptr type="wdb"
			target="../092/092_transcript.xml#n7" />, <ptr type="wdb" target="../092/092_introduction.xml#n7" />, <ptr
				type="wdb" target="../092/092_transcript.xml#cr" />. sowie die
			durchg채ngige Transliteration der griechischen Zitate.Siehe
				Anm. <ptr type="wdb" target="../092/092_transcript.xml#cf" />, <ptr type="wdb"
				target="../092/092_transcript.xml#cl" />, <ptr type="wdb"
				target="../103/103_transcript.xml#ct" />. Im Vergleich zu B beinhaltet C
			dar체ber hinaus weitere Druckfehler,Vgl. Anm. <ptr type="wdb" target="../103A/103A_transcript.xml#cd" />,
				<ptr type="wdb" target="../103/103_transcript.xml#n113" />, <ptr type="wdb"
				target="../082/082_transcript.xml"/></x:expect>
	</x:scenario>
</x:description>
