<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="ks-ptr.xsl">
	<x:scenario label="Scenario for testing template with match 'text()">
		<x:context>
			<note>Siehe z.B. Anm. EE92A_text_Anm. a#, EE92_text_Anm. 7#, EE92_text_Anm. j#, EE92_text_Anm. r#.</note> sowie die
			durchgängige Transliteration der griechischen Zitate.<note type="footnote" xml:id="n9">Siehe
				Anm. EE92_text_Anm. f-f#, EE92_text_Anm. l-l#, EE92_text_Anm. t-t#.</note> Im Vergleich zu B beinhaltet C
			darüber hinaus weitere Druckfehler,<note type="footnote" xml:id="n10">Vgl. Anm. EE92_text_Anm. d#,
				EE92_text_Anm. e#, EE92_text_Anm. q#, EE92_text_Anm. x#, EE92_text_Anm. ab#, EE92_text_Anm. ac#.</note> die ein
			unbekannter Leser im Exemplar der UB Wrocław stellenweise handschriftlich korrigiert hat.<note type="footnote"
				xml:id="n11">Vgl. Anm. EE92_text_Anm. n#, EE92_text_Anm. o#, EE92_text_Anm. s#, EE92_text_Anm. y#,
				EE92_text_Anm. an#, EE92_text_Anm. au#.</note></x:context>
		<x:expect label="ptr">Siehe z.B. Anm. <ptr type="wdb" target="../092A/092A_transcript.xml#ca" />, <ptr type="wdb"
			target="../092/092_transcript.xml#n7" />, EE92_text_Anm. j#, EE92_text_Anm. r#. sowie die
			durchgängige Transliteration der griechischen Zitate.<note type="footnote" xml:id="n9">Siehe
				Anm. EE92_text_Anm. f-f#, EE92_text_Anm. l-l#, EE92_text_Anm. t-t#.</note> Im Vergleich zu B beinhaltet C
			darüber hinaus weitere Druckfehler,<note type="footnote" xml:id="n10">Vgl. Anm. EE92_text_Anm. d#,
				EE92_text_Anm. e#, EE92_text_Anm. q#, EE92_text_Anm. x#, EE92_text_Anm. ab#, EE92_text_Anm. ac#.</note> die ein
			unbekannter Leser im Exemplar der UB Wrocław stellenweise handschriftlich korrigiert hat.<note type="footnote"
				xml:id="n11">Vgl. Anm. EE92_text_Anm. n#, EE92_text_Anm. o#, EE92_text_Anm. s#, EE92_text_Anm. y#,
				EE92_text_Anm. an#, EE92_text_Anm. au#.</note></x:expect>
	</x:scenario>
</x:description>
