<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="ks-ptr.xsl">
	<x:scenario label="Scenario for testing template with match 'text()">
		<x:context>
			<note>Siehe z.B. Anm. EE92A_text_Anm. a#, EE92_text_Anm. 7##, EE92_intro_Anm. 7##, EE92_text_Anm. r#.</note> sowie die
			durchg채ngige Transliteration der griechischen Zitate.<note type="footnote" xml:id="n9">Siehe
				Anm. EE92_text_Anm. f-f#, EE92_text_Anm. l-l#, EE103_text_Anm. t-t#.</note> Im Vergleich zu B beinhaltet C
			dar체ber hinaus weitere Druckfehler,<note type="footnote" xml:id="n10">Vgl. Anm. EE103A_text_Anm. d#,
				EE103_text_Anm. 113#, EE82_text##</note></x:context>
		<x:expect label="ptr"><note>Siehe z.B. Anm. <ptr type="wdb" target="../092A/092A_transcript.xml#ca" />, <ptr type="wdb"
			target="../092/092_transcript.xml#n7" />, <ptr type="wdb" target="../092/092_introduction.xml#n7" />, <ptr
				type="wdb" target="../092/092_transcript.xml#cr" />.</note> sowie die
			durchg채ngige Transliteration der griechischen Zitate.<note type="footnote" xml:id="n9">Siehe
				Anm. <ptr type="wdb" target="../092/092_transcript.xml#cf" />, <ptr type="wdb"
				target="../092/092_transcript.xml#cl" />, <ptr type="wdb"
				target="../103/103_transcript.xml#ct" />.</note> Im Vergleich zu B beinhaltet C
			dar체ber hinaus weitere Druckfehler,<note type="footnote" xml:id="n10">Vgl. Anm. <ptr type="wdb" target="../103A/103A_transcript.xml#cd" />,
				<ptr type="wdb" target="../103/103_transcript.xml#n113" />, <ptr type="wdb"
				target="../082/082_transcript.xml"/></note></x:expect>
	</x:scenario>
	
	<x:scenario label="T2">
		<x:context>
			<note type="footnote" xml:id="n127">S.o. text_ Per ista reor ultime inductioni ex Hie'ronymo' satis fieri quia##.</note>
		</x:context>
		<x:expect label=".">
			<note type="footnote" xml:id="n127">S.o. text_ Per ista reor ultime inductioni ex Hie'ronymo' satis fieri quia##.</note>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="T3">
		<x:context>
			<note type="footnote" xml:id="n579">S.o. text_quin aliquando peccet vel peccaverit nisi impiissime dicat et blasphemet sanctum
				Laurentium peccasse in craticula.</note>
		</x:context>
		<x:expect label=".">
			<note type="footnote" xml:id="n579">S.o. text_quin aliquando peccet vel peccaverit nisi impiissime dicat et blasphemet sanctum
				Laurentium peccasse in craticula.</note>
		</x:expect>
	</x:scenario>
</x:description>
