<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="ministerrat.xsl"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:wt="https://github.com/dariok/w2tei"
	xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl"
	xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
	<x:scenario label="T1: Struktur">
		<x:scenario label="T1.1: ein Text">
			<x:context>
				<w:document xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing"
					xmlns:o="urn:schemas-microsoft-com:office:office"
					xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"
					xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
					xmlns:v="urn:schemas-microsoft-com:vml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:w10="urn:schemas-microsoft-com:office:word"
					xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
					xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing"
					xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape"
					xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" mc:Ignorable="w14 wp14">
					<w:body>
						<w:p w:rsidR="00B504F7" w:rsidRPr="005A3D8C" w:rsidRDefault="00B504F7" w:rsidP="00C43B00">
							<w:pPr>
								<w:pStyle w:val="berschriftSitzungMRP"/>
							</w:pPr>
							<w:r w:rsidRPr="005A3D8C">
								<w:t>Nr. 1 Ministerrat, Wien, 19. Februar 1867 – Protokoll I</w:t>
							</w:r>
						</w:p>
						<w:p w:rsidR="00B504F7" w:rsidRPr="00C43B00" w:rsidRDefault="00B504F7" w:rsidP="00B504F7">
							<w:pPr>
								<w:rPr>
									<w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman"/>
									<w:sz w:val="24"/>
									<w:szCs w:val="24"/>
									<w:lang w:val="de-DE"/>
								</w:rPr>
							</w:pPr>
						</w:p>
					</w:body>
				</w:document>
			</x:context>
			<x:expect label="ein TEI">
				<teiCorpus>
					<TEI>
						<teiHeader>...</teiHeader>
						<text>
							<body></body>
						</text>
					</TEI>
				</teiCorpus>
			</x:expect>
		</x:scenario>
		<x:scenario label="T1.2: zwei Texte">
			<x:context>
				<w:document xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing"
					xmlns:o="urn:schemas-microsoft-com:office:office"
					xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"
					xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
					xmlns:v="urn:schemas-microsoft-com:vml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:w10="urn:schemas-microsoft-com:office:word"
					xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
					xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing"
					xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape"
					xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" mc:Ignorable="w14 wp14">
					<w:body>
						<w:p w:rsidR="00B504F7" w:rsidRPr="005A3D8C" w:rsidRDefault="00B504F7" w:rsidP="00C43B00">
							<w:pPr>
								<w:pStyle w:val="berschriftSitzungMRP"/>
							</w:pPr>
							<w:r w:rsidRPr="005A3D8C">
								<w:t>Nr. 1 Ministerrat, Wien, 19. Februar 1867 – Protokoll I</w:t>
							</w:r>
						</w:p>
						<w:p w:rsidR="00B504F7" w:rsidRPr="00C43B00" w:rsidRDefault="00B504F7" w:rsidP="00B504F7">
							<w:pPr>
								<w:rPr>
									<w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman"/>
									<w:sz w:val="24"/>
									<w:szCs w:val="24"/>
									<w:lang w:val="de-DE"/>
								</w:rPr>
							</w:pPr>
						</w:p>
						<w:p w:rsidR="00B504F7" w:rsidRPr="005A3D8C" w:rsidRDefault="00B504F7" w:rsidP="00C43B00">
							<w:pPr>
								<w:pStyle w:val="berschriftSitzungMRP"/>
							</w:pPr>
							<w:r w:rsidRPr="005A3D8C">
								<w:t>Nr. 1 Ministerrat, Wien, 19. Februar 1867 – Protokoll I</w:t>
							</w:r>
						</w:p>
						<w:p w:rsidR="00B504F7" w:rsidRPr="00C43B00" w:rsidRDefault="00B504F7" w:rsidP="00B504F7">
							<w:pPr>
								<w:rPr>
									<w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman"/>
									<w:sz w:val="24"/>
									<w:szCs w:val="24"/>
									<w:lang w:val="de-DE"/>
								</w:rPr>
							</w:pPr>
						</w:p>
					</w:body>
				</w:document>
			</x:context>
			<x:expect label="zwei TEI">
				<teiCorpus>
					<TEI>
						<teiHeader>...</teiHeader>
						<text>
							<body></body>
						</text>
					</TEI>
					<TEI>
						<teiHeader>...</teiHeader>
						<text>
							<body></body>
						</text>
					</TEI>
				</teiCorpus>
			</x:expect>
		</x:scenario>
	</x:scenario>
</x:description>
