<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:wdb="https://github.com/dariok/wdbplus"
	stylesheet="trans-5.xsl">
	
	<x:scenario label="T1: folgt">
		<x:scenario label="T1.1: LD, 2 verschiedene">
			<x:context>
				<p>
					<lb/>Nam secundum <rs type="person"><!--TODO ref nachtragen--><expan>Aposto<ex>lum</ex></expan></rs> per unum hominem intravit peccatum<note type="crit_app">folgt <orig>in mundum</orig> a<hi rend="sub">1</hi><wdb:marker xmlns:wdb="https://github.com/dariok/wdbplus"/>  <orig>in mundum</orig> am Rand hinzugefügt A<hi rend="sub">5Lp</hi> </note> in omnes homines<note type="footnote">Vgl. <ref type="biblical" cRef="Rm 5,12">Röm 5,12</ref>.</note> Sicut
				</p>
			</x:context>
			<x:expect label="2 add">
				<p>
					<lb/>Nam secundum <rs type="person"><!--TODO ref nachtragen--><expan>Aposto<ex>lum</ex></expan></rs> per unum hominem intravit peccatum<add wit="#a1">in mundum</add><add place="margin" wit="#A5Lp">in mundum</add> in omnes homines<note type="footnote">Vgl. <ref type="biblical" cRef="Rm 5,12">Röm 5,12</ref>.</note> Sicut
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="T1.2: 2 orig">
			<x:context>
				<p><lb/>Deinde quod mea conclusio septima<note type="crit_app">folgt  <orig>in</orig>  <orig>ordine</orig> a<hi rend="sub">1</hi></note> clare hoc proponit ista scilicet errat</p>
			</x:context>
			<x:expect label="ein add">
				<p><lb/>Deinde quod mea conclusio septima<add wit="#a1">in ordine</add> clare hoc proponit ista scilicet errat</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:pending>
	<x:scenario label="krit. Anmerkungen">
		<x:scenario label="einmal vom Editor verbessert für">
			<x:context>
				<p>
					<lb/>auszlegen/ unnd<note type="crit_app">vom Editor verbessert für<orig> unud</orig></note> durch die schrifft beweyszen/ Das alle
				</p>
			</x:context>
			<x:expect label="sic und corr">
				<p>
					<lb/>auszlegen/ <choice><sic>unud</sic><corr>unnd</corr></choice> durch die schrifft beweyszen/ Das alle
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="lem und rdg">
			<x:context>
				<p>
					<lb/>Wie<note type="crit_app"><orig>Die </orig>a</note> heylickeit in diessem <w>le<lb break="no"/>ben</w> geschicht.
				</p>
			</x:context>
			<x:expect label="lem und rdg">
				<p>
					<lb/><app><lem wit="#A">Wie</lem><rdg wit="#a">Die</rdg></app> heylickeit in diessem <w>le<lb break="no"/>ben</w> geschicht.
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="mehrere rdg">
			<x:context>
				<p>
					<lb/>das an der schotistichen<note type="crit_app"><orig>schotistischen </orig>WA<wdb:marker/> <orig>Scotistischen </orig>EA</note> und <anchor type="crit_app" xml:id="s1"/>textualis logicis und physicis<anchor type="crit_app" xml:id="s1e"/><span type="crit_app" from="#s1" to="#s1e"><orig>Textual Logica und Physica </orig>EA</span> gnug
				</p>
			</x:context>
			<x:expect label="lem, 2rdg">
				<p>
					<lb/>das an der <app><lem wit="#A">schotistichen</lem><rdg wit="#WA">schotistischen</rdg><rdg wit="#EA">Scotistischen</rdg></app> und <app><lem wit="#A">textualis logicis und physicis</lem><rdg wit="#EA">Textual Logica und Physica</rdg></app> gnug
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="orig im Text herstellen">
			<x:context>
				<item>Lex factorum dicitur. sicut lucus a lucendo:<note type="crit_app">Vom Editor verbessert für<orig> lucando: </orig><bibl>Kolde, 471</bibl>, ändert stillschweigend in<orig> non lucendo.</orig></note><note type="footnote">Hinter <quote>lucus a lucendo</quote> steht die etymologische Herleitung des Wortes <hi style="font-style: italic;">lucus</hi> (Wald) von <hi style="font-style: italic;">lucere</hi> (leuchten), die u. a. <rs type="person">Quint.</rs><ref type="medieval"> inst. orat. </ref>1,6,34 wiedergibt: <quote>etiamne a contrariis aliqua sinemus trahi, ut ‘lucus‘, quia umbra opacus parum luceat […]?</quote> (<bibl ref="#">Winterbottom, Quintiliani, Bd. 1, 47,8f</bibl>.) Diese volksetymologische Ableitung einer Wortbedeutung (<hi style="font-style: italic;">lucus</hi> / dunkler Wald) vom Gegenteil <hi style="font-style: italic;">(lucere</hi> / hell leuchten), enthält einen logischen Widerspruch. Was <rs type="person">Karlstadt</rs> meint, wenn er die Phrase <quote>lex factorum</quote> mit der Herleitung <quote>lucus a lucendo</quote> vergleicht, ergibt sich in Verbindung mit These 6 und 7: Die Formulierung <quote>Gesetz der Taten</quote> enthält insofern einen inneren Widerspruch, als die guten Taten bzw. Werke von jenem Gesetz eben nicht bewirkt werden, sondern vom <quote>Gesetz des Glaubens</quote> (Th. 7), weshalb dieses auch als ein <quote>geistliches Gesetz der Taten</quote> (Th. 6) bezeichnet werden könne.</note></item>
			</x:context>
			<x:expect label="orig">
				<item>Lex factorum dicitur. sicut lucus a <choice><sic>lucando:<note type="comment"><bibl>Kolde, 471</bibl>, ändert stillschweigend in<orig> non lucendo.</orig></note></sic><corr>lucendo:</corr></choice><note type="footnote">Hinter <quote>lucus a lucendo</quote> steht die etymologische Herleitung des Wortes <term type="term">lucus</term> (Wald) von <term type="term">lucere</term> (leuchten), die u. a. <rs type="person">Quint.</rs><ref type="medieval"> inst. orat. </ref>1,6,34 wiedergibt: <quote>etiamne a contrariis aliqua sinemus trahi, ut ‘lucus‘, quia umbra opacus parum luceat […]?</quote> (<bibl ref="#">Winterbottom, Quintiliani, Bd. 1, 47,8f</bibl>.) Diese volksetymologische Ableitung einer Wortbedeutung (<term type="term">lucus</term> / dunkler Wald) vom Gegenteil <term type="term">(lucere</term> / hell leuchten), enthält einen logischen Widerspruch. Was <rs type="person">Karlstadt</rs> meint, wenn er die Phrase <quote>lex factorum</quote> mit der Herleitung <quote>lucus a lucendo</quote> vergleicht, ergibt sich in Verbindung mit These 6 und 7: Die Formulierung <quote>Gesetz der Taten</quote> enthält insofern einen inneren Widerspruch, als die guten Taten bzw. Werke von jenem Gesetz eben nicht bewirkt werden, sondern vom <quote>Gesetz des Glaubens</quote> (Th. 7), weshalb dieses auch als ein <quote>geistliches Gesetz der Taten</quote> (Th. 6) bezeichnet werden könne.</note></item>
			</x:expect>
		</x:scenario>
		<x:scenario label="danach gestrichen">
			<x:context>
				<item>Lex<note type="crit_app">Danach gestrichen<orig> factorum</orig></note> fidei bonorum operum et factorum<note type="footnote">Die Gleichsetzung von <hi style="font-style: italic;">factorum</hi> mit <hi style="font-style: italic;">operum</hi> hat <rs type="person">Karlstadt</rs> aus <ref type="medieval">Aug. spir. et litt.</ref> 13,21 (s. o. Anm. <ptr type="wdb" target="#n2"/>) entnommen. Vgl. auch <ref type="biblical" cRef="Rm 3,27f">Röm 3,27f</ref>. (s. o. Anm. <ptr type="wdb" target="#n1"/>).</note> est genitrix. non tamen dicitur factorum licet eiusmodi censeri possit:</item>
			</x:context>
			<x:expect label="del mit Leerzeichen vorne">
				<item>Lex<del> factorum</del> fidei bonorum operum et factorum<note type="footnote">Die Gleichsetzung von <term type="term">factorum</term> mit <term type="term">operum</term> hat <rs type="person">Karlstadt</rs> aus <ref type="medieval">Aug. spir. et litt.</ref> 13,21 (s. o. Anm. <ptr type="wdb" target="#n2"/>) entnommen. Vgl. auch <ref type="biblical" cRef="Rm 3,27f">Röm 3,27f</ref>. (s. o. Anm. <ptr type="wdb" target="#n1"/>).</note> est genitrix. non tamen dicitur factorum licet eiusmodi censeri possit:</item>
			</x:expect>
		</x:scenario>
		<x:scenario label="mehrere Zeugen im rdg">
			<x:context>
				<p>
					<lb/>Ad stupeum pensum sophistarum haud stupescam. 
					<lb/>nis disputata, contra antiquiorem veritatem<note type="crit_app"><orig>veriratem </orig>F, G<hi rend="sub">1</hi>, H</note> producens, novum
					<lb/>ius consuetudinis et praescriptionis adinvenit haud priori
				</p>
			</x:context>
			<x:expect label="wit mit mehreren">
				<p>
					<lb/>Ad stupeum pensum sophistarum haud stupescam. 
					<lb/>nis disputata, contra antiquiorem <app><lem wit="#A">veritatem</lem><rdg wit="#F #G1 #H">veriratem</rdg></app> producens, novum
					<lb/>ius consuetudinis et praescriptionis adinvenit haud priori
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="beibehalten, wenn keine Phrase">
			<x:context>
				<list>
					<label>I.<note type="crit_app">in arabischen Ziffern in B, C.</note>
					</label>
					<item> Cum <expan>D<ex>ominus</ex></expan> <rs type="person"><!--TODO ref eintragen--><expan>Ioan<ex>nes</ex></expan></rs> d inficiatur<note type="crit_app"><orig> iuficiatur </orig>B.</note> omnem omnium fidelium vitam esse<lb/>poenitentiam, aut poenitudinis indigam.<note type="footnote">Vgl. KGK I.2, Nr. 88, S. 879, Z. 22-31 und KGK I.2, Nr. 90, S. 910, Z. 3-7.</note> Iudaeus est, sub<lb/>Christiana pelle, occlamans, si iustus dei filius est?<note type="crit_app">A, B<wdb:marker/><orig> est, </orig>D<wdb:marker/><orig> est: </orig>C, E, F, H, G</note> <w>descen<lb break="no"/>dat</w> de Cruce<note type="footnote">Vgl. <ref type="biblical" cRef="Mt 27,41-43">Mt 27,41-43</ref>.</note>, nescitque hanc vitam, diem crucis perferendae.<note type="footnote">Vgl. KGK I.2, Nr. 90, S. 929, Z. 21-S. 931, Z. 27.</note> 
					</item>
				</list>
			</x:context>
			<x:expect label="1. crit_app ident. übernommen">
				<list>
					<label>I.<note type="crit_app">in arabischen Ziffern in B, C.</note></label>
					<item> Cum <expan>D<ex>ominus</ex></expan>
						<rs type="person"><!--TODO ref eintragen--><expan>Ioan<ex>nes</ex></expan></rs> d <app>
							<lem wit="#A">inficiatur</lem>
							<rdg wit="#B">iuficiatur</rdg></app> omnem omnium fidelium vitam esse<lb/>poenitentiam, aut poenitudinis indigam.<note type="footnote">Vgl. KGK I.2, Nr. 88, S. 879, Z. 22-31 und KGK I.2, Nr. 90, S. 910, Z. 3-7.</note> Iudaeus est, sub<lb/>Christiana pelle, occlamans, si iustus dei filius <app>
								<lem wit="#A #B">est?</lem>
								<rdg wit="#D">est,</rdg>
								<rdg wit="#C #E #F #H #G">est:</rdg></app>
						<w>descen<lb break="no"/>dat</w> de Cruce<note type="footnote">Vgl. <ref type="biblical" cRef="Mt 27,41-43">Mt 27,41-43</ref>.</note>, nescitque hanc vitam, diem crucis perferendae.<note type="footnote">Vgl. KGK I.2, Nr. 90, S. 929, Z. 21-S. 931, Z. 27.</note> 
					</item>
				</list>
			</x:expect>
		</x:scenario>
		<x:scenario label="mit tiefgest.">
			<x:context>
				<list>
					<label>V.<note type="crit_app"><orig> V┐ </orig>F, G<hi rend="sub">1</hi>, H.</note>
					</label>
					<item> Dominus <rs type="person"><!--TODO ref eintragen--><expan>Ioan<ex>nes</ex></expan></rs> Omnes iustos poenitere audacter negans, negat<lb/>quod confitetur ecclesia: est quoque anathemate<note type="crit_app"><orig> ʔ.iathemate </orig>F.</note> percussus,<lb/>asseverans iustos viae: non esse peccatores proprie.<note type="footnote">Vgl. KGK I.2, Nr. 90, S. 882, Z. 1-8 und KGK I.2, Nr. 90, S. 917, Z. 1-7 und S. 923, Z. 19-23.</note> <w>Excom<lb break="no"/>municatus</w> autem quomodo ecclesiam defendet?<note type="crit_app"><orig> defendet: </orig>C.</note><note type="footnote">Vgl. KGK I.2, Nr. 90, S. 963, Z. 11-15.</note>
					</item>
				</list>
			</x:context>
			<x:expect label="G_1">
				<list>
					<label>
						<app>
							<lem wit="#A">V.</lem>
							<rdg wit="#F #G1 #H">V┐</rdg>
						</app>
					</label>
					<item> Dominus <rs type="person"><!--TODO ref eintragen--><expan>Ioan<ex>nes</ex></expan></rs> Omnes iustos poenitere audacter negans, negat<lb/>quod confitetur ecclesia: est quoque <app>
						<lem wit="#A">anathemate</lem>
						<rdg wit="#F">ʔ.iathemate</rdg>
					</app> percussus,<lb/>asseverans iustos viae: non esse peccatores proprie.<note type="footnote">Vgl. KGK I.2, Nr. 90, S. 882, Z. 1-8 und KGK I.2, Nr. 90, S. 917, Z. 1-7 und S. 923, Z. 19-23.</note> <w>Excom<lb break="no"/>municatus</w> autem quomodo ecclesiam <app>
						<lem wit="#A">defendet?</lem>
						<rdg wit="#C">defendet:</rdg>
					</app><note type="footnote">Vgl. KGK I.2, Nr. 90, S. 963, Z. 11-15.</note>
					</item>
				</list>
			</x:expect>
		</x:scenario>
		<x:scenario label="rdg mit Kommentar">
			<x:context>
				<p>et<note type="crit_app"><orig> er </orig>B<wdb:marker/><orig> ex </orig>C <note type="comment">mit hsl. Korrektur <orig>et</orig></note></note>
				</p>
			</x:context>
			<x:expect label="comment mit orig im rdf">
				<p>
					<app>
						<lem wit="#A">et</lem>
						<rdg wit="#B">er</rdg>
						<rdg wit="#C">ex<note type="comment">mit hsl. Korrektur <orig>et</orig></note></rdg></app>
				</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="komplexere rdg">
		<x:context>
			<p><lb/><anchor type="crit_app" xml:id="s12"/>Scopus Disputationis.<anchor type="crit_app"
				xml:id="s12e"/><span type="crit_app" from="#s12" to="#s12e">fehlt a<hi rend="sub">1</hi>
					<orig>;</orig> linksbündig hinzugefügt a<hi rend="sub">2</hi>
				</span><anchor type="crit_app" xml:id="s13"/> Liberum arbitrium.<anchor type="crit_app"
					xml:id="s13e"/><span type="crit_app" from="#s13" to="#s13e">
						<orig>Liberum arbitrium</orig> A<hi rend="sub">5</hi><wdb:marker/> <orig>lberum ar</orig> a<hi
							rend="sub">1</hi><wdb:marker/> <orig>@</orig> korrigiert a<hi rend="sub">2</hi><wdb:marker />
						<orig>Eckius &lt;contra?&gt; 11 conclusio&lt;nem&gt; doc Corol&lt;ostadii&gt; de libero
							arbitrio</orig> a<hi rend="sub">2</hi> AuRd-Gl<wdb:marker /> <orig>2 hora</orig> A<hi rend="sub"
								>5Lp</hi> InRd-Gl </span>
			</p>
			<p><lb/><anchor type="crit_app" xml:id="s15"/><expan>Con<ex>tra</ex></expan> XI.<anchor type="crit_app"
				xml:id="s15e"/><note type="footnote">Vgl. Anm. <ptr type="wdb" target="#n2"
				/>.</note><note type="crit_app">
					<orig>contra 11</orig> a<hi rend="sub">1</hi> zentriert<wdb:marker/> <orig>questio 14</orig> A<hi
						rend="sub">5Lp</hi> AuRd-Gl</note> risit<note type="crit_app">fehlt a<hi rend="sub"
							>1</hi></note><note type="footnote">Hier hat angeblich der Verfasser des Manuskriptes,
								das des Druckes zu Grunde liegt, auch die Reaktion Ecks – er lächelte oder lachelte –
								registriert. Diese Anmerkung, die ein Einzelnfall auch im Druck ist, fehlt in dem
								Freiberger Manuskript. </note></p>
		</x:context>
		<x:expect label="langer Text nicht in @wit">
			<p>
				<lb/>
				<anchor type="crit_app" xml:id="s12"/>Scopus Disputationis.<anchor type="crit_app"
					xml:id="s12e"/><span type="crit_app" from="#s12" to="#s12e">fehlt a<hi rend="sub">1</hi>
						<orig>;</orig> linksbündig hinzugefügt a<hi rend="sub">2</hi></span>
				<app>
					<lem wit="#A"> Liberum arbitrium.</lem>
					<rdg wit="#A5">Liberum arbitrium</rdg>
					<rdg wit="#a1">lberum ar</rdg>
					<rdg wit="#a2"
						rend="korrigiert" />
					<rdg wit="#a2"
						rend="AuRd-Gl">Eckius &lt;contra?&gt; 11 conclusio&lt;nem&gt; doc Corol&lt;ostadii&gt; de libero arbitrio</rdg>
					<rdg wit="#A5Lp"
						rend="InRd-Gl">2 hora</rdg>
				</app> </p>
			<p>
				<lb/>
				<anchor type="crit_app" xml:id="s15"/><expan>Con<ex>tra</ex></expan> XI.<anchor type="crit_app"
					xml:id="s15e"/><note type="footnote">Vgl. Anm. <ptr type="wdb" target="#n2"/>.</note><app>
						<lem wit="#A"/>
						<rdg wit="#a1" rend="zentriert">contra 11</rdg>
						<rdg wit="#A5Lp" rend="AuRd-Gl">questio 14</rdg>
					</app>  risit<note type="crit_app">fehlt a<hi rend="sub">1</hi></note><note type="footnote">Hier hat angeblich der Verfasser des Manuskriptes,
								das des Druckes zu Grunde liegt, auch die Reaktion Ecks – er lächelte oder lachelte –
								registriert. Diese Anmerkung, die ein Einzelnfall auch im Druck ist, fehlt in dem
								Freiberger Manuskript. </note>
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="text vor krit. FN – „folgt“">
		<x:context>
			<p>
				<w>ful<lb break="no"/>ten.</w> Wie sie<note type="crit_app">folgt<orig> auch </orig>a</note> entlich heylig<note type="crit_app">folgt<orig> <expan>D<ex>octo</ex>r</expan> </orig>b</note>
			</p>
		</x:context>
		<x:expect label="Spatium; add mit wit">
			<p>
				<w>ful<lb break="no"/>ten.</w> Wie sie<add wit="#a">auch</add> entlich heylig<add wit="#b"><expan>D<ex>octo</ex>r</expan></add>
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="span/anchor">
		<x:scenario label="einfach">
			<x:context>
				<p>
					<lb/>und <anchor type="crit_app" xml:id="s1"/>textualis logicis und physicis<anchor type="crit_app" xml:id="s1e"/><span type="crit_app" from="#s1" to="#s1e"><orig>Textual Logica und Physica
					</orig>EA</span> gnug
				</p>
			</x:context>
			<x:expect label="span vor anchor">
				<p>
					<lb/>und <app><lem wit="#A">textualis logicis und physicis</lem><rdg wit="#EA">Textual Logica und Physica</rdg></app> gnug
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="mit lb">
			<x:context>
				<p>
					<lb></lb>hactenus ecclesiam defendit, et quis te vita defuncto <anchor type="crit_app" xml:id="s1"
						></anchor>tuebitur? $ quod<anchor type="crit_app" xml:id="s1e"></anchor><span type="crit_app" from="#s1"
							to="#s1e"><orig> tuebituro quod </orig>B, C</span> vix audent Imperatores
					mundi, audacter subit audaculus
					<lb></lb>imperator Theologorum. Si mihi <expan>D<ex>ominus</ex></expan>
				</p>
			</x:context>
			<x:expect label="app lem rdg">
				<p>
					<lb></lb>hactenus ecclesiam defendit, et quis te vita defuncto <app><lem wit="#A">tuebitur? <lb/> quod</lem>
						<rdg wit="#B #C">tuebituro quod</rdg></app> vix audent Imperatores
					mundi, audacter subit audaculus
					<lb></lb>imperator Theologorum. Si mihi <expan>D<ex>ominus</ex></expan>
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="span mit vielen rdg (ex: LD)">
			<x:context>
				<p>hec talenta <expan>b<ex>eatus</ex></expan> quoque <rs type="person"><!--TODO ref nachtragen--><expan>Hila<ex>rius</ex></expan></rs> testatur intelligi <lb/>merita iustorum.<note type="footnote">Vgl. Hil. in Matth. 27,6-9, hier vor allem 27,7: <quote>Cui quinque talenta. - Sed servus ille, qui quinque talenta accepit, populus ex lege credentium est: ex qua profectus, meritum ipsius recte probeque perfuncta evangelicae fidei operatione duplicavit. In ratione autem ponenda iudicii examen est, quo coelestis verbi usus, et reditus dispensati talenti postulatur.</quote> (PL 9, 1061f. hier vor allem 1061).</note> <anchor type="crit_app" xml:id="s29"/>de .3. ergo. diximus.<anchor type="crit_app" xml:id="s29e"/>
					<span type="crit_app" from="#s29" to="#s29e"> <orig>4to</orig> a<hi rend="sub">1</hi><wdb:marker/> <orig>Ad 4tum</orig> a<hi rend="sub">2</hi> AuRd-Gl<wdb:marker/> <orig>Ad quartum &lt;..&gt; 4°</orig> A<hi rend="sub">5Lp</hi> AuRd-Gl </span> <rs type="person"><!--TODO ref nachtragen-->Augustinum</rs>
					<note type="footnote">Vgl. Anm. <ptr type="wdb" target="#n6"/>.</note></p>
			</x:context>
			<x:expect label="lem/rdg">
				<p>hec talenta <expan>b<ex>eatus</ex></expan> quoque <rs type="person"><!--TODO ref nachtragen--><expan>Hila<ex>rius</ex></expan></rs> testatur intelligi <lb/>merita iustorum.<note type="footnote">Vgl. Hil. in Matth. 27,6-9, hier vor allem 27,7: <quote>Cui quinque talenta. - Sed servus ille, qui quinque talenta accepit, populus ex lege credentium est: ex qua profectus, meritum ipsius recte probeque perfuncta evangelicae fidei operatione duplicavit. In ratione autem ponenda iudicii examen est, quo coelestis verbi usus, et reditus dispensati talenti postulatur.</quote> (PL 9, 1061f. hier vor allem 1061).</note> <app><lem wit="#A">de .3. ergo. diximus.</lem>
					<rdg wit="#a1">4to</rdg> <rdg wit="#a2" rend="AuRd-Gl">Ad 4tum</rdg> <rdg wit="#A5Lp" rend="AuRd-Gl">Ad quartum &lt;..&gt; 4°</rdg></app> <rs type="person"><!--TODO ref nachtragen-->Augustinum</rs>
					<note type="footnote">Vgl. Anm. <ptr type="wdb" target="#n6"/>.</note></p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="krit. und FN gemischt">
		<x:scenario label="103, p6">
			<x:context>
				<p><lb/><anchor type="crit_app" xml:id="s2"/>Protestatio<note type="footnote" xml:id="n2"
					>Hier im Sinn von <hi style="font-style: italic;">Bedingung</hi>, als vorsorglichen
					Rechtsanspruch; vgl. EE126_text_Anm1.</note> Carolostadii per respondentem<note
						type="footnote">Die Name des Respondenten ist nicht bekannt.</note> sibi a latere<anchor
							type="crit_app" xml:id="s2e"/><span type="crit_app" from="#s2" to="#s2e">
								<orig>Protestatio <expan>D<ex>omini</ex></expan> doctoris Carolostadii per respondentem sibi a latere</orig>
								B<wdb:marker /> <orig>@</orig> fehlt a<hi rend="sub">1</hi><wdb:marker/> <orig>Protestatio Carolostad&lt;ius&gt;</orig>
								a<hi rend="sub">2 </hi><note type="comment">AuRd-Gl</note></span></p>
			</x:context>
			<x:expect label="geordneter content">
				<p><lb/><anchor type="crit_app" xml:id="s2"/>Protestatio<note type="footnote" xml:id="n2"
					>Hier im Sinn von <term type="term">Bedingung</term>, als vorsorglichen
					Rechtsanspruch; vgl. EE126_text_Anm1.</note> Carolostadii per respondentem<note
						type="footnote">Die Name des Respondenten ist nicht bekannt.</note> sibi a latere<anchor
							type="crit_app" xml:id="s2e"/><span type="crit_app" from="#s2" to="#s2e">
								<rdg wit="#B">Protestatio <expan>D<ex>omini</ex></expan> doctoris Carolostadii per respondentem sibi a latere</rdg>
								<rdg wit="#a1" />
								<rdg wit="#a2">Protestatio Carolostad&lt;ius&gt;<note type="comment">AuRd-Gl</note></rdg></span></p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="collectanea aus LD">
		<x:scenario label="s115">
			<x:context>
				<p>ob<lb/>inductas <anchor
					type="crit_app" xml:id="s117"/>per <expan>Cypri<ex>anum</ex></expan><anchor type="crit_app"
						xml:id="s117e"/><span type="crit_app" from="#s117" to="#s117e">
							<orig>Cypriani</orig> a<hi rend="sub">1</hi></span> auctoritates<supplied>.</supplied>
					ex .2.</p>
			</x:context>
			<x:expect label="guten anchor">
				<p>ob<lb/>inductas <app>
					<lem>per <expan>Cypri<ex>anum</ex></expan></lem>
					<rdg wit="#a1">Cypriani</rdg>
				</app> auctoritates<supplied>.</supplied>
					ex .2.</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	</x:pending>
</x:description>