<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns:tei="http://www.tei-c.org/ns/1.0"
	xmlns="http://www.tei-c.org/ns/1.0"
	xslt-version="3.0"
	stylesheet="trans-2.xsl">
	<x:scenario label="Zeilenumbrüche">
		<x:scenario label="ohne FN">
			<x:context>
				<p>
					<lb/>Viel gelarten und ungelarten/ gestrenger her und
					<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
					<lb/>heylig mache/ und umbkere/ das erwelter und bestetig-
					<lb/>ter Bapst/ in keinen weg yrren und sundigen/ auch nie-
					<lb/>mants gewalt odder unrecht thun kan/ unnd sprechen/
					<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
					<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
					<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
					<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
					<lb/>vorfuren und betriegen/ darumb man auch den vorstor-
					<lb/>ben Bepsten/ kein seel Messe nach halten sol/ und weysz
					<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
					<lb/>und schreyben den bapst einen got aller menschen.
				</p>
			</x:context>
			<x:expect label="aller Text und w">
				<p>
					<lb/>Viel gelarten und ungelarten/ gestrenger her und
					<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
					<lb/>heylig mache/ und umbkere/ das erwelter und <w>bestetig<lb break="no"/>ter</w> Bapst/ in keinen weg yrren und sundigen/ auch <w>nie<lb break="no"/>mants</w> gewalt odder unrecht thun kan/ unnd sprechen/
					<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
					<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
					<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
					<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
					<lb/>vorfuren und betriegen/ darumb man auch den <w>vorstor<lb break="no"/>ben</w> Bepsten/ kein seel Messe nach halten sol/ und weysz
					<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
					<lb/>und schreyben den bapst einen got aller menschen.
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="mit FN">
			<x:context>
				<p>
					<lb/>gewest/ der bekant offentlich/ das sein fleisch unheylig/ sun-
					<lb/>dig/ und ein mutter aller boszheiten ist.<note type="footnote">Vgl. <ref type="biblical">Röm 7,5</ref> Vg
						„Cum enim essemus in carne, passiones peccatorum, quæ per legem erant, operabantur
						in membris nostris, ut fructificarent morti.“; <ref type="biblical">ebd., 7,25</ref> Vg
						„gratia Dei per Iesum Christum Dominum nostrum. Igitur ego ipse mente servio legi Dei/ carne autem, legi peccati.“</note> Item/ das in al-
					<lb/>len gutten ubungen und wercken yhm widder sei/ und
				</p>
			</x:context>
			<x:expect label="w mit lb und korrekte Spatien">
				<p>
					<lb/>gewest/ der bekant offentlich/ das sein fleisch unheylig/ <w>sun<lb break="no"/>dig/</w> und ein mutter aller boszheiten ist.<note type="footnote">Vgl. <ref type="biblical">Röm 7,5</ref> Vg
						<quote>Cum enim essemus in carne, passiones peccatorum, quæ per legem erant, operabantur
						in membris nostris, ut fructificarent morti.</quote>; <ref type="biblical">ebd., 7,25</ref> Vg
						<quote>gratia Dei per Iesum Christum Dominum nostrum. Igitur ego ipse mente servio legi Dei/ carne autem, legi peccati.</quote></note> Item/ das in <w>al<lb break="no"/>len</w> gutten ubungen und wercken yhm widder sei/ und
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="mit Marginalie">
			<x:context>
				<p>
					<lb/>Dan wie heylig der mensch auff erdtreich wurt od-<note place="margin">Das gesetz ist geystlich/der Bapst ist fleischlich</note>
					<lb/>der ist/ dennoch bleybt er bosz unnd fleischlich/ wie der
				</p>
			</x:context>
			<x:expect label="w und Marginalie drin">
				<p>
					<lb/>Dan wie heylig der mensch auff erdtreich wurt <w>od<note place="margin">Das gesetz ist geystlich/der Bapst ist fleischlich</note><lb break="no"/>der</w> ist/ dennoch bleybt er bosz unnd fleischlich/ wie der
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="FN vor nächstem Wort">
			<x:context>
				<p>
					<lb/>nit von mir selber/ szonder wie mir mein vatter befoh-
					<lb/>len.<note type="footnote">Vgl. <ref type="biblical">Joh 12,49</ref> Vg
						„quia ego ex me ipso non sum locutus sed qui misit me Pater ipse mihi mandatum
						dedit quid dicam et quid loquar“. </note> Nu die weil Christus sein wort/ in den gotlichenn
				</p>
			</x:context>
			<x:expect label="ganzes Wort im w">
				<p>
					<lb/>nit von mir selber/ szonder wie mir mein vatter <w>befoh<lb break="no"/>len.</w><note type="footnote">Vgl. <ref type="biblical">Joh 12,49</ref> Vg
						<quote>quia ego ex me ipso non sum locutus sed qui misit me Pater ipse mihi mandatum
						dedit quid dicam et quid loquar</quote>. </note> Nu die weil Christus sein wort/ in den gotlichenn
				</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	<x:scenario label="quote">
		<x:context>
			<p>
				<lb/>che kloster erbauten. Wie sie auch yhre keesz secke<note type="footnote"><bibl>DWb 11, 257</bibl>: „Käsesack: sack in den der quark gethan wird, wenn er unter die presse kommt“.</note> ful-
			</p>
		</x:context>
		<x:expect label="Umsetzung mit quote">
			<p>
				<lb/>che kloster erbauten. Wie sie auch yhre keesz secke<note type="footnote"><bibl>DWb 11, 257</bibl>: <quote>Käsesack: sack in den der quark gethan wird, wenn er unter die presse kommt</quote>.</note> ful-
			</p>
		</x:expect>
		<x:scenario label="mehrere quote in FN">
			<x:context>
				<lb/>iiii.<note type="footnote">Vgl. <ref type="biblical">Eph 4,22-24</ref> Vg
					„deponere vos secundum pristinam conversationem veterem hominem, qui corrumpitur secundum desideria erroris/ Renovamini autem spiritu mentis vestrae, et induite novum hominem qui secundum Deum creatus est in iustitia et sanctitate veritatis.“ Vgl. auch <ref type="biblical">2.Kor 4,16</ref> Vg
					„Propter quod non deficimus, sed licet is qui foris est noster homo corrumpitur, tamen is qui intus est, renovatur de die in diem.“ Vgl. auch <ref type="medieval" cRef="Aug. de trin 4!3,5">Aug. de trin 4,3,5</ref>: „Resuscitatur ergo anima per poenitentiam, et in corpore adhuc mortali renovatio
					vitae inchoatur a fide qua creditur in eum qui iustificat impium, bonisque moribus
					augetur et roboratur de die in diem cum magis magisque renovatur interior homo.
					Corpus vero tamquam homo exterior quanto est haec vita diuturnior magis magisque
					corrumpitur vele aetate vel morbo vel variis afflictationibus donec veniat ad
					ultimam quae ab omnibus mors vocatur.“ (<bibl>CCSL 50, 165,13-21</bibl>; <bibl>PL 42, 890</bibl>).</note> beschriebenn/ aber der leyp/ das ist/ der ausserlich
			</x:context>
			<x:expect label="korrekte quote">
				<lb/>iiii.<note type="footnote">Vgl. <ref type="biblical">Eph 4,22-24</ref> Vg
					<quote>deponere vos secundum pristinam conversationem veterem hominem, qui corrumpitur secundum desideria erroris/ Renovamini autem spiritu mentis vestrae, et induite novum hominem qui secundum Deum creatus est in iustitia et sanctitate veritatis.</quote> Vgl. auch <ref type="biblical">2.Kor 4,16</ref> Vg
					<quote>Propter quod non deficimus, sed licet is qui foris est noster homo corrumpitur, tamen is qui intus est, renovatur de die in diem.</quote> Vgl. auch <ref type="medieval" cRef="Aug. de trin 4!3,5">Aug. de trin 4,3,5</ref>: <quote>Resuscitatur ergo anima per poenitentiam, et in corpore adhuc mortali renovatio
					vitae inchoatur a fide qua creditur in eum qui iustificat impium, bonisque moribus
					augetur et roboratur de die in diem cum magis magisque renovatur interior homo.
					Corpus vero tamquam homo exterior quanto est haec vita diuturnior magis magisque
					corrumpitur vele aetate vel morbo vel variis afflictationibus donec veniat ad
					ultimam quae ab omnibus mors vocatur.</quote> (<bibl>CCSL 50, 165,13-21</bibl>; <bibl>PL 42, 890</bibl>).</note> beschriebenn/ aber der leyp/ das ist/ der ausserlich
			</x:expect>
		</x:scenario>
		<x:scenario label="ungleiche Zeichen">
			<x:context>
				<lb/><item>Lex factorum<note type="footnote">Der Begrifflichkeit der
					Thesenreihe liegt <ref type="biblical">Röm</ref><ref type="biblical"> 3,27-30</ref> zu Grunde: „(27) Ubi
					est ergo gloriatio tua? Exclusa est. Per quam legem? Factorum? Non; sed per legem fidei. (28) Arbitramur
					enim justificari hominem per fidem sine operibus legis. (29) An Judaeorum Deus tantum? nonne et gentium?
					Immo et gentium. (30) Quoniam quidem unus est Deus, qui justificat circumcisionem ex fide, et praeputium
					per fidem."</note> non in solo iudaismo<note type="footnote">Vgl. <ref type="biblical">Röm</ref><ref
						type="biblical"> 3,29</ref> (s. o. Anm. 2).</note> Existit.</item>
			</x:context>
			<x:expect label="quote">
				<lb/><item>Lex factorum<note type="footnote">Der Begrifflichkeit der
					Thesenreihe liegt <ref type="biblical">Röm</ref><ref type="biblical"> 3,27-30</ref> zu Grunde: <quote>(27) Ubi
					est ergo gloriatio tua? Exclusa est. Per quam legem? Factorum? Non; sed per legem fidei. (28) Arbitramur
					enim justificari hominem per fidem sine operibus legis. (29) An Judaeorum Deus tantum? nonne et gentium?
					Immo et gentium. (30) Quoniam quidem unus est Deus, qui justificat circumcisionem ex fide, et praeputium
					per fidem.</quote></note> non in solo iudaismo<note type="footnote">Vgl. <ref type="biblical">Röm</ref><ref
						type="biblical"> 3,29</ref> (s. o. Anm. 2).</note> Existit.</item>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="Worttrennung">
		<x:context>
			<p>
				<lb/>dan das gotliche wort vor/ und bleybe stracks/ in dem
				<lb/>befelh gottis/ der genugsamlich in heyliger schrifft an-
				<lb/>getzeigt und begriffen.
			</p>
		</x:context>
		<x:expect label="w mit lb">
			<p>
				<lb/>dan das gotliche wort vor/ und bleybe stracks/ in dem
				<lb/>befelh gottis/ der genugsamlich in heyliger schrifft <w>an<lb break="no"/>getzeigt</w> und begriffen.
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="Absätze">
		<x:scenario label="Absatz mit FN">
			<x:context>
				<p>
					<lb/>Viel gelarten und ungelarten/ gestrenger her und
					<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
					<lb/>heylig mache/ und umbkere/ das erwelter und bestetig-
					<lb/>ter Bapst/ in keinen weg yrren und sundigen/ auch nie-
					<lb/>mants gewalt odder unrecht thun kan/ unnd sprechen/
					<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
					<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
					<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
					<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
					<lb/>vorfuren und betriegen/ darumb man auch den vorstor-
					<lb/>ben Bepsten/ kein seel Messe nach halten sol/ und weysz
					<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
					<lb/>und schreyben den bapst einen got aller menschen. Item<note place="margin">Jesse zwu meyln von <rs type="place"><!--TODO ref eintragen-->Torgaw</rs>.<note type="footnote">Der Ort <rs type="place"><!--TODO ref eintragen-->Jessen</rs> an der Elster ist ungefähr 30 km von <rs type="place"><!--TODO ref eintragen-->Torgau</rs> entfernt, also fast 4 Meilen. Karlstadt ironisiert und bricht die heilsgeschichtliche Tradition, vgl. Anm. 3.</note></note>
					<lb/>einen lawen de tribu Juda/ Radix vonn Jesse/ der zu-schleusset/ und keiner schleusset auff etc.<note type="footnote">Vgl. <ref type="biblical">Offb 5,5</ref> Vg
						„Ecce vicit leo de tribu Iuda radix David/ aperire librum [...].“ Die Wurzel Jesse, das Stammgeschlecht <rs type="person"><!--TODO ref eintragen-->Davids</rs>, aus der der Messias entstammt, geht zurück auf <ref type="biblical">Jes 11,1-10</ref>. Aus ihr bezog sich die heilsgeschichtliche Legitimation der gegenwärtigen
						Kirche, die sich im Glauben in apostolischer und ungebrochener Kontinuität verstand.
						Die Symbolisierung Judas durch einen Löwen findet sich in <ref type="biblical">1.Mose 49,9</ref>. Karlstadt nutzt die Synonymität mit dem Namen Papst <rs type="person"><!--TODO ref eintragen-->Leos X.</rs> Zugleich verbindet er diese Textstelle mit <ref type="biblical">Offb 3,7</ref> Vg
						„qui aperit et nemo cludit, et cludit et nemo aperit.“</note></p>
			</x:context>
			<x:expect label="identisch, zwei quote aufgelöst,mehrere Trennungen">
				<p>
					<lb/>Viel gelarten und ungelarten/ gestrenger her und
					<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
					<lb/>heylig mache/ und umbkere/ das erwelter und <w>bestetig<lb break="no"/>ter</w> Bapst/ in keinen weg yrren und sundigen/ auch <w>nie<lb break="no"/>mants</w> gewalt odder unrecht thun kan/ unnd sprechen/
					<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
					<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
					<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
					<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
					<lb/>vorfuren und betriegen/ darumb man auch den <w>vorstor<lb break="no"/>ben</w> Bepsten/ kein seel Messe nach halten sol/ und weysz
					<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
					<lb/>und schreyben den bapst einen got aller menschen. Item<note place="margin">Jesse zwu meyln von <rs type="place"><!--TODO ref eintragen-->Torgaw</rs>.<note type="footnote">Der Ort <rs type="place"><!--TODO ref eintragen-->Jessen</rs> an der Elster ist ungefähr 30 km von <rs type="place"><!--TODO ref eintragen-->Torgau</rs> entfernt, also fast 4 Meilen. Karlstadt ironisiert und bricht die heilsgeschichtliche Tradition, vgl. Anm. 3.</note></note>
					<lb/>einen lawen de tribu Juda/ Radix vonn Jesse/ der zu-schleusset/ und keiner schleusset auff etc.<note type="footnote">Vgl. <ref type="biblical">Offb 5,5</ref> Vg
						<quote>Ecce vicit leo de tribu Iuda radix David/ aperire librum <gap />.</quote> Die Wurzel Jesse, das Stammgeschlecht <rs type="person"><!--TODO ref eintragen-->Davids</rs>, aus der der Messias entstammt, geht zurück auf <ref type="biblical">Jes 11,1-10</ref>. Aus ihr bezog sich die heilsgeschichtliche Legitimation der gegenwärtigen
						Kirche, die sich im Glauben in apostolischer und ungebrochener Kontinuität verstand.
						Die Symbolisierung Judas durch einen Löwen findet sich in <ref type="biblical">1.Mose 49,9</ref>. Karlstadt nutzt die Synonymität mit dem Namen Papst <rs type="person"><!--TODO ref eintragen-->Leos X.</rs> Zugleich verbindet er diese Textstelle mit <ref type="biblical">Offb 3,7</ref> Vg
						<quote>qui aperit et nemo cludit, et cludit et nemo aperit.</quote></note></p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="zusammenziehen">
		<x:scenario label="mehrere i">
			<x:context>
				<note type="crit_app">Vom Editor verbessert für für<orig> lucando: </orig><bibl>Kolde, 471</bibl>, ändert stillschweigend inändert stillschweigend in<orig> non lucendo.</orig></note>
			</x:context>
			<x:expect label="zusammengezogene hi">
				<note type="crit_app"><hi style="font-style: italic;">Vom Editor verbessert für</hi> lucando:
					<bibl>Kolde, 471</bibl><hi style="font-style: italic;">, ändert stillschweigend in</hi> non lucendo.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="mehrere i (2)">
			<x:context>
				<note type="crit_app">
					<hi style="font-style: italic;">Im Inhaltsverzeichnis</hi>
					<hi style="font-style: italic;"> von A</hi>
					<hi style="font-style: italic;">, </hi>
					<hi style="font-style: italic;">pag. 2,</hi>
					<hi style="font-style: italic;"> lautet der Titel:</hi> xii Pulchre conclusiones de impletione legis/ non furtum facies/ de testamentorum legatione et altarium aut missarum fundatione <hi style="font-style: italic;">Entsprechend in B</hi>
				</note>
			</x:context>
			<x:expect label="zusammengezogen">
				<note type="crit_app">
					<hi style="font-style: italic;">Im Inhaltsverzeichnis von A, pag. 2, lautet der Titel:</hi> xii Pulchre conclusiones de impletione legis/ non furtum facies/ de testamentorum legatione et altarium aut missarum fundatione <hi style="font-style: italic;">Entsprechend in B</hi>
				</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="mehrere i (3)">
			<x:context>
				<note type="crit_app">
					<hi style="font-style: italic;">Teil 1</hi> und 
					<hi style="font-style: italic;"> von A</hi>
				</note>
			</x:context>
			<x:expect label="zusammengezogen">
				<note type="crit_app">
					<hi style="font-style: italic;">Teil 1</hi> und 
					<hi style="font-style: italic;"> von A</hi>
				</note>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="Verweise">
		<x:scenario label="Nummer für normale FN">
			<x:context>
				<hab:bm xmlns:hab="http://diglib.hab.de" name="_Ref495566379"/>
				<note type="footnote">Der Begrifflichkeit der Thesenreihe liegt</note>
			</x:context>
			<x:expect label="ID n1">
				<note type="footnote" xml:id="n1">Der Begrifflichkeit der Thesenreihe liegt</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="Verweis auf normale FN">
			<x:context>
				<hab:bm xmlns:hab="http://diglib.hab.de" name="_Ref495566379"/>
				<note type="footnote">Der Begrifflichkeit der Thesenreihe liegt</note>
				<note type="footnote">(s. o. Anm. <hab:mark xmlns:hab="http://diglib.hab.de" ref="NOTEREF _Ref495566379 \h"/>2<hab:mark xmlns:hab="http://diglib.hab.de"/>) die</note> 
			</x:context>
			<x:expect label="ptr type wdb mit n1">
				<note type="footnote" xml:id="n1">Der Begrifflichkeit der Thesenreihe liegt</note>
				<note type="footnote">(s. o. Anm. <ptr type="wdb" target="#n1" />) die</note> 
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="anchor und span">
		<x:context>
			<lb/>
			<pb n="[21]"/> 
			<anchor type="crit_app" ref="s"/>Conclusiones duodecim de legis non furtum facies<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk 18,20</ref>.</note>/ impletione et testamentorum legatione altarium<note type="crit_app">altatium <hi style="font-style: italic;">B, von Gottschalk verbessert</hi>
			</note>/ et missrum fundatione<anchor type="crit_app" ref="se"/>
			<note type="crit_app">
				<hi style="font-style: italic;">Im Inhaltsverzeichnis</hi>
				<hi style="font-style: italic;"> von A</hi>
				<hi style="font-style: italic;">, </hi>
				<hi style="font-style: italic;">pag. 2,</hi>
				<hi style="font-style: italic;"> lautet der Titel:</hi> xii Pulchre conclusiones de impletione legis/ non furtum facies/ de testamentorum legatione et altarium aut missarum fundatione <hi style="font-style: italic;">Entsprechend in B</hi>
			</note>.
		</x:context>
		<x:expect label="span">
			<lb/>
			<pb n="[21]"/> 
			<anchor type="crit_app" xml:id="s1"/>Conclusiones duodecim de legis non furtum facies<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk 18,20</ref>.</note>/ impletione et testamentorum legatione altarium<note type="crit_app">altatium <hi style="font-style: italic;">B, von Gottschalk verbessert</hi>
			</note>/ et missrum fundatione<anchor type="crit_app" xml:id="s1e"/>
			<span type="crit_app" from="#s1" to="#s1e">
				<hi style="font-style: italic;">Im Inhaltsverzeichnis von A, pag. 2, lautet der Titel:</hi> xii Pulchre conclusiones de impletione legis/ non furtum facies/ de testamentorum legatione et altarium aut missarum fundatione <hi style="font-style: italic;">Entsprechend in B</hi>
			</span>.
		</x:expect>	
	</x:scenario>
</x:description>
