<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="trans-4.xsl"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:tei="http://www.tei-c.org/ns/1.0"
	xmlns:wdb="https://github.com/dariok/wdbplus"
	xslt-version="3.0">
	<x:scenario label="krit. Anmerkungen">
		<x:scenario label="einmal vom Editor verbessert für">
			<x:context>
				<p>
					<lb/>auszlegen/ unnd<note type="crit_app">vom Editor verbessert für<orig> unud</orig></note> durch die schrifft beweyszen/ Das alle
				</p>
			</x:context>
			<x:expect label="sic und corr">
				<p>
					<lb/>auszlegen/ <choice><sic>unud</sic><corr>unnd</corr></choice> durch die schrifft beweyszen/ Das alle
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="lem und rdg">
			<x:context>
				<p>
					<lb/>Wie<note type="crit_app"><orig>Die </orig>a</note> heylickeit in diessem <w>le<lb break="no"/>ben</w> geschicht.
				</p>
			</x:context>
			<x:expect label="lem und rdg">
				<p>
					<lb/><app><lem wit="#A">Wie</lem><rdg wit="#a">Die</rdg></app> heylickeit in diessem <w>le<lb break="no"/>ben</w> geschicht.
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="mehrere rdg">
			<x:context>
				<p>
					<lb/>das an der schotistichen<note type="crit_app"><orig>schotistischen </orig>WA; <orig>Scotistischen </orig>EA</note> und <anchor type="crit_app" xml:id="s1"/>textualis logicis und physicis<anchor type="crit_app" xml:id="s1e"/><span type="crit_app" from="#s1" to="#s1e"><orig>Textual Logica und Physica </orig>EA</span> gnug
				</p>
			</x:context>
			<x:expect label="lem, 2rdg">
				<p>
					<lb/>das an der <app><lem wit="#A">schotistichen</lem><rdg wit="#WA">schotistischen</rdg><rdg wit="#EA">Scotistischen</rdg></app> und <app><lem wit="#A">textualis logicis und physicis</lem><rdg wit="#EA">Textual Logica und Physica</rdg></app> gnug
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="orig im Text herstellen">
			<x:context>
				<item>Lex factorum dicitur. sicut lucus a lucendo:<note type="crit_app">Vom Editor verbessert für<orig> lucando: </orig><bibl>Kolde, 471</bibl>, ändert stillschweigend in<orig> non lucendo.</orig></note><note type="footnote">Hinter <quote>lucus a lucendo</quote> steht die etymologische Herleitung des Wortes <hi style="font-style: italic;">l</hi><hi style="font-style: italic;">ucus</hi> (Wald) von <hi style="font-style: italic;">lucere</hi> (leuchten), die u. a. <rs type="person">Quint.</rs><ref type="medieval"> inst. orat. </ref>1,6,34 wiedergibt: <quote>etiamne a contrariis aliqua sinemus trahi, ut ‘lucus‘, quia umbra opacus parum luceat […]?</quote> (<bibl>Winterbottom, Quintiliani, Bd. 1, 47,8f</bibl>.) Diese volksetymologische Ableitung einer Wortbedeutung (<hi style="font-style: italic;">lucus</hi> / dunkler Wald) vom Gegenteil <hi style="font-style: italic;">(lucere</hi> / hell leuchten), enthält einen logischen Widerspruch. Was <rs type="person">Karlstadt</rs> meint, wenn er die Phrase <quote>lex factorum</quote> mit der Herleitung <quote>lucus a lucendo</quote> vergleicht, ergibt sich in Verbindung mit These 6 und 7: Die Formulierung <quote>Gesetz der Taten</quote> enthält insofern einen inneren Widerspruch, als die guten Taten bzw. Werke von jenem Gesetz eben nicht bewirkt werden, sondern vom <quote>Gesetz des Glaubens</quote> (Th. 7), weshalb dieses auch als ein <quote>geistliches Gesetz der Taten</quote> (Th. 6) bezeichnet werden könne.</note></item>
			</x:context>
			<x:expect label="orig">
				<item>Lex factorum dicitur. sicut lucus a <choice><sic>lucando:<note type="comment"><bibl>Kolde, 471</bibl>, ändert stillschweigend in<orig> non lucendo.</orig></note></sic><corr>lucendo:</corr></choice><note type="footnote">Hinter <quote>lucus a lucendo</quote> steht die etymologische Herleitung des Wortes <hi style="font-style: italic;">l</hi><hi style="font-style: italic;">ucus</hi> (Wald) von <hi style="font-style: italic;">lucere</hi> (leuchten), die u. a. <rs type="person">Quint.</rs><ref type="medieval"> inst. orat. </ref>1,6,34 wiedergibt: <quote>etiamne a contrariis aliqua sinemus trahi, ut ‘lucus‘, quia umbra opacus parum luceat […]?</quote> (<bibl ref="#">Winterbottom, Quintiliani, Bd. 1, 47,8f</bibl>.) Diese volksetymologische Ableitung einer Wortbedeutung (<hi style="font-style: italic;">lucus</hi> / dunkler Wald) vom Gegenteil <hi style="font-style: italic;">(lucere</hi> / hell leuchten), enthält einen logischen Widerspruch. Was <rs type="person">Karlstadt</rs> meint, wenn er die Phrase <quote>lex factorum</quote> mit der Herleitung <quote>lucus a lucendo</quote> vergleicht, ergibt sich in Verbindung mit These 6 und 7: Die Formulierung <quote>Gesetz der Taten</quote> enthält insofern einen inneren Widerspruch, als die guten Taten bzw. Werke von jenem Gesetz eben nicht bewirkt werden, sondern vom <quote>Gesetz des Glaubens</quote> (Th. 7), weshalb dieses auch als ein <quote>geistliches Gesetz der Taten</quote> (Th. 6) bezeichnet werden könne.</note></item>
			</x:expect>
		</x:scenario>
		<x:scenario label="danach gestrichen">
			<x:context>
				<item>Lex<note type="crit_app">Danach gestrichen<orig> factorum</orig></note> fidei bonorum operum et factorum<note type="footnote">Die Gleichsetzung von <hi style="font-style: italic;">factorum</hi> mit <hi style="font-style: italic;">operum</hi> hat <rs type="person">Karlstadt</rs> aus <ref type="medieval">Aug. spir. et litt.</ref> 13,21 (s. o. Anm. <ptr type="wdb" target="#n2"/>) entnommen. Vgl. auch <ref type="biblical">Röm 3,27f</ref>. (s. o. Anm. <ptr type="wdb" target="#n1"/>).</note> est genitrix. non tamen dicitur factorum licet eiusmodi censeri possit:</item>
			</x:context>
			<x:expect label="del mit Leerzeichen vorne">
				<item>Lex<del> factorum</del> fidei bonorum operum et factorum<note type="footnote">Die Gleichsetzung von <hi style="font-style: italic;">factorum</hi> mit <hi style="font-style: italic;">operum</hi> hat <rs type="person">Karlstadt</rs> aus <ref type="medieval">Aug. spir. et litt.</ref> 13,21 (s. o. Anm. <ptr type="wdb" target="#n2"/>) entnommen. Vgl. auch <ref type="biblical" cRef="Rm 3,27f">Röm 3,27f</ref>. (s. o. Anm. <ptr type="wdb" target="#n1"/>).</note> est genitrix. non tamen dicitur factorum licet eiusmodi censeri possit:</item>
			</x:expect>
		</x:scenario>
		<x:scenario label="rdg mit Kommentar">
			<x:context>
				<p>legatione altarium<note type="crit_app">A;<orig> altatium </orig>B, von Gottschalk verbessert</note>/ et</p>
			</x:context>
			<x:expect label="comment">
				<p>legatione <app><lem wit="#A">altarium</lem><rdg wit="#B">altatium<note type="comment">von Gottschalk verbessert</note></rdg></app>/ et</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="mehrere Zeugen im rdg">
			<x:context>
				<p>
					<lb/>Ad stupeum pensum sophistarum haud stupescam. 
					<lb/>nis disputata, contra antiquiorem veritatem<note type="crit_app"><orig>veriratem </orig>F, G<hi rend="sub">1</hi>, H</note> producens, novum
					<lb/>ius consuetudinis et praescriptionis adinvenit haud priori
				</p>
			</x:context>
			<x:expect label="wit mit mehreren">
				<p>
					<lb/>Ad stupeum pensum sophistarum haud stupescam. 
					<lb/>nis disputata, contra antiquiorem <app><lem wit="#A">veritatem</lem><rdg wit="#F #G1 #H">veriratem</rdg></app> producens, novum
					<lb/>ius consuetudinis et praescriptionis adinvenit haud priori
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="beibehalten, wenn keine Phrase">
			<x:context>
				<list>
					<label>I.<note type="crit_app">in arabischen Ziffern in B, C.</note>
					</label>
					<item> Cum D<ex>ominus</ex> <rs type="person"><!--TODO ref eintragen-->Ioan<ex>nes</ex></rs> d inficiatur<note type="crit_app"><orig> iuficiatur </orig>B.</note> omnem omnium fidelium vitam esse<lb/>poenitentiam, aut poenitudinis indigam.<note type="footnote">Vgl. KGK I.2, Nr. 88, S. 879, Z. 22-31 und KGK I.2, Nr. 90, S. 910, Z. 3-7.</note> Iudaeus est, sub<lb/>Christiana pelle, occlamans, si iustus dei filius est?<note type="crit_app">A, B;<orig> est, </orig>D;<orig> est: </orig>C, E, F, H, G</note>  <w>descen<lb break="no"/>dat</w> de Cruce<note type="footnote">Vgl. <ref type="biblical">Mt 27,41-43</ref>.</note>, nescitque hanc vitam, diem crucis perferendae.<note type="footnote">Vgl. KGK I.2, Nr. 90, S. 929, Z. 21-S. 931, Z. 27.</note> 
					</item>
				</list>
			</x:context>
			<x:expect label="1. crit_app ident. übernommen">
				<list>
					<label>I.<note type="crit_app">in arabischen Ziffern in B, C.</note></label>
					<item> Cum <expan>D<ex>ominus</ex></expan>
						<rs type="person"><!--TODO ref eintragen--><expan>Ioan<ex>nes</ex></expan></rs>  d <app>
							<lem wit="#A">inficiatur</lem>
							<rdg wit="#B">iuficiatur</rdg></app> omnem omnium fidelium vitam esse<lb/>poenitentiam, aut poenitudinis indigam.<note type="footnote">Vgl. KGK I.2, Nr. 88, S. 879, Z. 22-31 und KGK I.2, Nr. 90, S. 910, Z. 3-7.</note> Iudaeus est, sub<lb/>Christiana pelle, occlamans, si iustus dei filius <app>
							<lem wit="#A #B">est?</lem>
							<rdg wit="#D">est,</rdg>
							<rdg wit="#C #E #F #H #G">est:</rdg></app>
						<w>descen<lb break="no"/>dat</w> de Cruce<note type="footnote">Vgl. <ref type="biblical" cRef="Mt 27,41-43">Mt 27,41-43</ref>.</note>, nescitque hanc vitam, diem crucis perferendae.<note type="footnote">Vgl. KGK I.2, Nr. 90, S. 929, Z. 21-S. 931, Z. 27.</note> 
					</item>
				</list>
			</x:expect>
		</x:scenario>
		<x:scenario label="mit tiefgest.">
			<x:context>
				<tei:list>
					<label>V.<note type="crit_app"><orig> V┐ </orig>F, G<hi rend="sub">1</hi>, H.</note>
					</label>
					<item> Dominus <rs type="person"><!--TODO ref eintragen-->Ioan<ex>nes</ex></rs> Omnes iustos poenitere audacter negans, negat<lb/>quod confitetur ecclesia: est quoque anathemate<note type="crit_app"><orig> ʔ.iathemate </orig>F.</note> percussus,<lb/>asseverans iustos viae: non esse peccatores proprie.<note type="footnote">Vgl. KGK I.2, Nr. 90, S. 882, Z. 1-8 und KGK I.2, Nr. 90, S. 917, Z. 1-7 und S. 923, Z. 19-23.</note>  <w>Excom<lb break="no"/>municatus</w> autem quomodo ecclesiam defendet?<note type="crit_app"><orig> defendet: </orig>C.</note><note type="footnote">Vgl. KGK I.2, Nr. 90, S. 963, Z. 11-15.</note>
					</item>
				</tei:list>
			</x:context>
			<x:expect label="G_1">
				<tei:list>
					<label>
						<app>
							<lem wit="#A">V.</lem>
							<rdg wit="#F #G1 #H">V┐</rdg>
						</app>
					</label>
					<item> Dominus <rs type="person"><!--TODO ref eintragen--><expan>Ioan<ex>nes</ex></expan></rs> Omnes iustos poenitere audacter negans, negat<lb/>quod confitetur ecclesia: est quoque <app>
						<lem wit="#A">anathemate</lem>
						<rdg wit="#F">ʔ.iathemate</rdg>
					</app> percussus,<lb/>asseverans iustos viae: non esse peccatores proprie.<note type="footnote">Vgl. KGK I.2, Nr. 90, S. 882, Z. 1-8 und KGK I.2, Nr. 90, S. 917, Z. 1-7 und S. 923, Z. 19-23.</note>  <w>Excom<lb break="no"/>municatus</w>  autem quomodo ecclesiam <app>
						<lem wit="#A">defendet?</lem>
						<rdg wit="#C">defendet:</rdg>
					</app><note type="footnote">Vgl. KGK I.2, Nr. 90, S. 963, Z. 11-15.</note>
					</item>
				</tei:list>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="text vor krit. FN">
		<x:context>
			<p>
				<w>ful<lb break="no"/>ten.</w> Wie sie<note type="crit_app">folgt<orig> auch </orig>a</note> entlich heylig
			</p>
		</x:context>
		<x:expect label="Spatium">
			<p>
				<w>ful<lb break="no"/>ten.</w>  Wie sie<add wit="#a">auch</add> entlich heylig
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="Expansionen">
		<x:context>
			<p>
				<lb/>Durchleuchtigster Hochgebornner Churfurst. euern churf<ex>urstlich</ex> g<ex>naden</ex>
			</p>
		</x:context>
		<x:expect label="expan/ex">
			<p>
				<lb/>Durchleuchtigster Hochgebornner Churfurst. euern <expan>churf<ex>urstlich</ex></expan> <expan>g<ex>naden</ex></expan>
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="span/anchor">
		<x:context>
			<p>
				<lb/>und <anchor type="crit_app" xml:id="s1"/>textualis logicis und physicis<anchor type="crit_app" xml:id="s1e"/><span type="crit_app" from="#s1" to="#s1e"><orig>Textual Logica und Physica
			</orig>EA</span> gnug
			</p>
		</x:context>
		<x:expect label="span vor anchor">
			<p>
				<lb/>und <app><lem wit="#A">textualis logicis und physicis</lem><rdg wit="#EA">Textual Logica und Physica</rdg></app> gnug
			</p>
		</x:expect>
	</x:scenario>
  <x:scenario label="bibl mit abbr eränzen">
    <x:context>
      <note type="footnote">Siehe
        z.B. <bibl>CSEL, fol. A2<hi rend="super">v</hi>-A3<hi rend="super"
          >r</hi></bibl>.</note>
    </x:context>
    <x:expect label="@ref">
      <note type="footnote">Siehe
        z.B. <bibl ref="#csel">, fol. A2<hi rend="super">v</hi>-A3<hi rend="super"
          >r</hi></bibl>.</note>
    </x:expect>
  </x:scenario>
</x:description>
