<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns="http://www.tei-c.org/ns/1.0"
	stylesheet="trans-3.xsl"
	xslt-version="3.0">
	
	<x:scenario label="zusammenziehen">
		<x:scenario label="mehrere ref">
			<x:context>
				<note type="footnote">Vgl. <ref type="biblical">Jer</ref>
					<ref type="biblical"> 31,33</ref>: „Dabo legem meam in visceribus eorum, et in corde eorum scribam eam […]“. Zitiert von <ref type="medieval" cRef="!">Aug. </ref><ref type="medieval" cRef="!">spir</ref><ref type="medieval" cRef="!">. et litt. </ref>20,35 und 21,36 (<bibl>CSEL 60, 188,21-24</bibl> und <bibl>CSEL 60, 190,3f.</bibl>). Vgl. <ref type="medieval" cRef="!">Aug. </ref><ref type="medieval" cRef="!">spir</ref><ref type="medieval" cRef="!">. et litt.</ref> 17,29: „[…] ibi in tabulis lapideis digitus dei operatus est, hic in cordibus hominum.“ (<bibl>CSEL 60, 182,24f.</bibl>).</note>
			</x:context>
			<x:expect label="zusammengezogene refs">
				<note type="footnote">Vgl. <ref type="biblical">Jer 31,33</ref>: „Dabo legem meam in visceribus eorum, et in corde eorum scribam eam […]“. Zitiert von <ref type="medieval">Aug. spir. et litt. </ref>20,35 und 21,36 (<bibl>CSEL 60, 188,21-24</bibl> und <bibl>CSEL 60, 190,3f.</bibl>). Vgl. <ref type="medieval">Aug. spir. et litt.</ref> 17,29: „[…] ibi in tabulis lapideis digitus dei operatus est, hic in cordibus hominum.“ (<bibl>CSEL 60, 182,24f.</bibl>).</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="2 ref, getrennt durch Text">
			<x:context>
				<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk
					18,20</ref>.</note>
			</x:context>
			<x:expect label="nicht zusammengezogen">
				<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk
					18,20</ref>.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="Marginalien">
			<x:context>
				<note place="margin">Pontifex in c. Solite/</note><note place="margin">insolenter et mire</note><note place="margin">rhetoricatur i‘d est‘ fallacibus</note><note place="margin">et frivolis illationum  </note><note place="margin">nexibus argutatur/ ut</note><note place="margin">frequenter</note><note place="margin">adsolet.</note>
			</x:context>
			<x:expect label="nur eine Marginalie">
				<note place="margin">Pontifex in c. Solite/ insolenter et mire rhetoricatur i‘d est‘ fallacibus et frivolis illationum   nexibus argutatur/ ut frequenter adsolet.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="mehrere getrennte Marginalien">
			<x:context>
				<lb/>auszrichten sol/ den yhm sein her/ in grosser not und in
				<lb/>seinem abgehen oder abstehen befihlet. Christus/ der<note place="margin">Johan. ii.</note>
				<lb/>auch zu einem zeychen (solcher bedechtickeit) zu letz-
				<lb/>tenn den besten wein gemacht<note type="footnote">Vgl. <ref type="biblical">Joh 2,1-11</ref>.</note>/ hat/ sanct Peter/ unnd<note place="margin">Johan. xiii.</note>
				<lb/>seinem nachfolger/ ym ende seines abstehens und vor
				<lb/>seinem tod (yhm und allen jungern) befohlen/ das der
				<lb/>mit diensparckeit allen menschen sol dienenn/ dero der
				<lb/>hochste wil sein odder ist/ darumb wuesch der meyster
				<lb/>und her/ seinen jungern und knechten yhre fuesz/ das sie/ ob
				<lb/>sie erhohet wurden/ den nydern und dienern yhre fuesze
				<lb/>auch solten waschen.<note type="footnote">Vgl. <ref type="biblical">Joh 13,5-15</ref>.</note> Das ist der letzte und allerheffti-
				<lb/>giste befehl Christi (des/ der Bapst vicarien sein wil)
				<lb/>und achtet doch den befehl gar nicht. Ja er sturtzet yhn
				<lb/>umb/ dan er ertzeygt sein gemut mit eusserlichen geberden
				<lb/>als sprech er/ Ich solt dem diener fuesse waschen/ das wil
				<lb/>ich nicht thun/ ich wil das alle menschen mein fuesse sol-
				<lb/>len kussen/ darausz wol zumercken/ wie er das mandat<note place="margin">Deu. xiii. </note><note place="margin">Ibi lege vindictam et</note><note place="margin">horripilabit tua pellis.</note>
				<lb/>heldet. Nu die weil er die schrifft gar umb keret/ so sollen
			</x:context>
			<x:expect label="3 getrennte, die letzte lang">
				<lb/>auszrichten sol/ den yhm sein her/ in grosser not und in
				<lb/>seinem abgehen oder abstehen befihlet. Christus/ der<note place="margin">Johan. ii.</note>
				<lb/>auch zu einem zeychen (solcher bedechtickeit) zu letz-
				<lb/>tenn den besten wein gemacht<note type="footnote">Vgl. <ref type="biblical">Joh 2,1-11</ref>.</note>/ hat/ sanct Peter/ unnd<note place="margin">Johan. xiii.</note>
				<lb/>seinem nachfolger/ ym ende seines abstehens und vor
				<lb/>seinem tod (yhm und allen jungern) befohlen/ das der
				<lb/>mit diensparckeit allen menschen sol dienenn/ dero der
				<lb/>hochste wil sein odder ist/ darumb wuesch der meyster
				<lb/>und her/ seinen jungern und knechten yhre fuesz/ das sie/ ob
				<lb/>sie erhohet wurden/ den nydern und dienern yhre fuesze
				<lb/>auch solten waschen.<note type="footnote">Vgl. <ref type="biblical">Joh 13,5-15</ref>.</note> Das ist der letzte und allerheffti-
				<lb/>giste befehl Christi (des/ der Bapst vicarien sein wil)
				<lb/>und achtet doch den befehl gar nicht. Ja er sturtzet yhn
				<lb/>umb/ dan er ertzeygt sein gemut mit eusserlichen geberden
				<lb/>als sprech er/ Ich solt dem diener fuesse waschen/ das wil
				<lb/>ich nicht thun/ ich wil das alle menschen mein fuesse sol-
				<lb/>len kussen/ darausz wol zumercken/ wie er das mandat<note place="margin">Deu. xiii.  Ibi lege vindictam et horripilabit tua pellis.</note>
				<lb/>heldet. Nu die weil er die schrifft gar umb keret/ so sollen
			</x:expect>
		</x:scenario>
		<x:scenario label="geteiltes rs">
			<x:context xml:space="preserve">
				<p>dehinc Quod b'eatus' <rs type="person"><!--TODO ref eintragen-->Hiero</rs><rs type="person"><!--TODO ref eintragen-->'</rs><rs type="person">ny</rs><rs type="person"><!--TODO ref eintragen-->mus</rs><rs type="person"><!--TODO ref eintragen-->'</rs> ad</p>
			</x:context>
			<x:expect label="ein rs" xml:space="preserve">
				<p>dehinc Quod b'eatus' <rs type="person">Hiero'nymus'</rs> ad</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="rs vorher zusammengezogen">
			<x:context xml:space="preserve">
				<p><rs type="place">Augu<note place="margin"><rs type="person">Caietanus</rs> satis benignus <rs type="person">Lutherii</rs> paedagogus <rs type="place">Augustae</rs>.<note type="crit_app"> <hi style="font-style: italic;">fehlt B, C</hi></note></note><lb/>stae</rs></p>
			</x:context>
			<x:expect label="unverändert" xml:space="preserve">
				<p><rs type="place">Augu<note place="margin"><rs type="person">Caietanus</rs> satis benignus <rs type="person">Lutherii</rs> paedagogus <rs type="place">Augustae</rs>.<note type="crit_app"> <hi style="font-style: italic;">fehlt B, C</hi></note></note><lb/>stae</rs></p>
			</x:expect>
		</x:scenario>
		<x:scenario label="hi">
			<x:context>
				<note type="footnote" xml:id="n2">Wortes <hi style="font-style: italic;">l</hi><hi style="font-style: italic;">ucus</hi> (Wald)</note>
			</x:context>
			<x:expect label="nur ein einziges Ping">
				<note type="footnote" xml:id="n2">Wortes <hi style="font-style: italic;">lucus</hi> (Wald)</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="T1.8: hi mit Leerzeichen dazwischen">
			<x:context xml:space="preserve">
				<note type="crit_app"> <hi style="font-style: italic;">hinzugefügt</hi> <hi style="font-style: italic;">am Rand</hi></note>
			</x:context>
			<x:expect label="Leerzeichen in der Mitte" xml:space="preserve">
				<note type="crit_app">hinzugefügt am Rand</note>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="rdg">
		<x:scenario label="... mit kommentar">
			<x:context>
				<note type="crit_app"> er <hi style="font-style: italic;">B</hi><hi
					style="font-style: italic;">;</hi> ex <hi style="font-style: italic;">C </hi><note type="comment">mit hsl.
						Korrektur </note><note type="comment"><orig>et</orig></note></note>
			</x:context>
			<x:expect label="zusammengezogen" xml:space="preserve"><note type="crit_app"> <orig>er</orig> B; <orig>ex</orig> C <note type="comment">mit hsl.
						Korrektur <orig>et</orig></note></note></x:expect>
		</x:scenario>
		<x:scenario label="... mit mehreren Kommentaren">
			<x:context>
				<span type="crit_app" from="#s2" to="#s2e"> 
					<hi style="font-style: italic;">A</hi>
					<hi style="font-style: italic;">
						<hi rend="sub">1-4</hi>
					</hi>
					<hi style="font-style: italic;">;</hi> XXvii die Junii hora secunda 1519 <hi style="font-style: italic;">A</hi>
					<hi style="font-style: italic;">
						<hi rend="sub">5</hi>
					</hi>
					<hi style="font-style: italic;">;</hi>
					<hi style="font-style: italic;"> </hi>Egregius Doctor carolstadius<hi style="font-style: italic;"> a</hi>
					<hi style="font-style: italic;">
						<hi rend="sub">1</hi>
					</hi>
					<hi style="font-style: italic;">;</hi> Anno 1519<hi style="font-style: italic;"> </hi>
					<hi style="font-style: italic;">hinzugefügt </hi>
					<hi style="font-style: italic;">a</hi>
					<hi style="font-style: italic;">
						<hi rend="sub">3</hi>
					</hi>
					<hi style="font-style: italic;">;</hi>
					<hi style="font-style: italic;"> </hi>27 die Juni&lt;i&gt;<hi style="font-style: italic;"> </hi>
					<hi style="font-style: italic;">a</hi>
					<hi style="font-style: italic;">
						<hi rend="sub">3</hi>
					</hi>
					<hi style="font-style: italic;"> </hi>
					<note type="comment">AuRd-Gl</note>
					<hi style="font-style: italic;">;</hi> hora s&lt;ecunda&gt; <hi style="font-style: italic;">a</hi>
					<hi style="font-style: italic;">
						<hi rend="sub">2</hi>
					</hi>
					<hi style="font-style: italic;"> </hi>
					<note type="comment">AuRd-Gl</note>
				</span>
			</x:context>
			<x:expect label="je einmal AuRd-Gl" xml:space="preserve"><span type="crit_app" from="#s2" to="#s2e">A<hi
				rend="sub">1-4</hi>; <orig>XXvii die Junii hora secunda 1519</orig> A<hi rend="sub">5</hi>;  <orig
					>Egregius Doctor carolstadius</orig> a<hi rend="sub">1</hi>; <orig>Anno 1519</orig> hinzugefügt a<hi
					rend="sub">3</hi>;  <orig>27 die Juni&lt;i&gt;</orig> a<hi rend="sub">3</hi> <note
						type="comment">AuRd-Gl</note>; <orig>hora s&lt;ecunda&gt;</orig> a<hi rend="sub">2</hi> <note
						type="comment">AuRd-Gl</note></span></x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="T3: Text">
		<x:scenario label="T3.1: Spatium vor Marginalie">
			<x:context>
				<p>
					<lb/>seinem abgehen oder abstehen befihlet. Christus/ der <note place="margin">Johan. ii.</note>
					<lb/>auch zu einem zeychen (solcher bedechtickeit) zu
				</p>
			</x:context>
			<x:expect label="ohne">
				<p>
					<lb/>seinem abgehen oder abstehen befihlet. Christus/ der<note place="margin">Johan. ii.</note>
					<lb/>auch zu einem zeychen (solcher bedechtickeit) zu
				</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="T4: Standard umsetzen">
		<x:scenario label="T4.1: hi">
			<x:context>
				<note type="footnote">auch C3<hi rend="super">v</hi> Karlstadts</note>
			</x:context>
			<x:expect label=".">
				<note type="footnote">auch C3<hi rend="super">v</hi> Karlstadts</note>
			</x:expect>
		</x:scenario>
	</x:scenario>
</x:description>
