<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns="http://www.tei-c.org/ns/1.0"
	stylesheet="trans-3.xsl">
	<x:scenario label="krit. Anmerkungen">
		<x:scenario label="einmal vom Editor verbessert für">
			<x:context>
				<p>
					<lb/>auszlegen/ unnd<note type="crit_app"><hi style="font-style:italic;">vom Editor verbessert für</hi> unud</note> durch die schrifft beweyszen/ Das alle
				</p>
			</x:context>
			<x:expect label="sic und corr">
				<p>
					<lb/>auszlegen/ <choice><sic>unud</sic><corr>unnd</corr></choice>  durch die schrifft beweyszen/ Das alle
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="lem und rdg">
			<x:context>
				<p>
					<lb/>Wie<note type="crit_app">Die <hi style="font-style:italic;">a</hi></note> heylickeit in diessem le-
				</p>
			</x:context>
			<x:expect label="lem und rdg">
				<p>
					<lb/><app><lem wit="#A">Wie</lem><rdg wit="#a">Die</rdg></app>  heylickeit in diessem le-
				</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
</x:description>
