<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="trans-4.xsl"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:tei="http://www.tei-c.org/ns/1.0"
	xmlns:wdb="https://github.com/dariok/wdbplus"
	xslt-version="3.0">
	
	<x:scenario label="T1: Ersetzungen">
		<x:scenario label="Expansionen">
			<x:context>
				<p>
					<lb/>Durchleuchtigster Hochgebornner Churfurst. euern churf'urstlich' g'naden'</p>
			</x:context>
			<x:expect label="ex">
				<p><lb/>Durchleuchtigster Hochgebornner Churfurst. euern churf'urstlich' g'naden'</p></x:expect>
		</x:scenario>
		<x:scenario label="T1.2: supplied und gap">
			<x:context>
				<p> etwas Text ut &lt;...&gt; et&lt;si&gt;</p>
			</x:context>
			<x:expect label="gap ... supplied">
				<p> etwas Text ut <gap/> et<supplied>si</supplied></p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	
	<x:scenario label="T2: bibl ergänzen">
		<x:scenario label="T2.1: bibl mit abbr eränzen">
			<x:context>
				<note type="footnote">Siehe z.B. <bibl>CSEL, fol. A2<hi rend="super">v</hi>-A3<hi rend="super"
				>r</hi></bibl>.</note>
			</x:context>
			<x:expect label="@ref">
				<note type="footnote">Siehe z.B. <rs type="bibl" ref="#csel">, fol. A2<hi rend="super">v</hi>-A3<hi rend="super"
				>r</hi></rs>.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="T2.2: nichts gefunden">
			<x:context>
				<note type="footnote">Siehe z.B. <bibl>ABCSEL, fol. A2<hi rend="super">v</hi>-A3<hi rend="super"
					>r</hi></bibl>.</note>
			</x:context>
			<x:expect label="kein @ref">
				<note type="footnote">Siehe z.B. <rs type="bibl"><!--TODO ref eintragen!-->ABCSEL, fol. A2<hi rend="super">v</hi>-A3<hi rend="super"
					>r</hi></rs>.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="T2.3: mehrere Angaben in einem bibl">
			<x:context>
				<bibl>Barge, Karlstadt 1, 218</bibl>; <bibl>Zorzin, Flugschriftenautor, 143</bibl>
			</x:context>
			<x:expect label=".">
				<rs type="bibl" ref="#barge_karlstadt_1905"> 1, 218</rs>; <rs type="bibl" ref="#zorzin_flugschriftenautor_1990">, 143</rs>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="rs mit ref ergänzen">
		<x:scenario label="Personen">
			<x:context>
				<rs type="person">Iohannem Eckium</rs>
			</x:context>
			<x:expect label="@ref">
				<rs type="person" ref="#eck_johannes">Iohannem Eckium</rs>
			</x:expect>
		</x:scenario>
		<x:scenario label="Orte">
			<x:context>
				<rs type="place"><!--TODO ref eintragen-->Lipsiae</rs>
				<rs type="place"><!--TODO ref eintragen-->Wittenberga</rs>
			</x:context>
			<x:expect label="@ref">
				<rs type="place" ref="#leipzig">Lipsiae</rs>
				<rs type="place" ref="#wittenberg">Wittenberga</rs>
			</x:expect>
		</x:scenario>
		<x:scenario label="T3.3: mit Expansion">
			<x:context>
				<p>Documenta <rs type="person"><!--TODO ref eintragen!-->Cypria'ni'</rs></p>
			</x:context>
			<x:expect label="ref">
				<p>Documenta <rs type="person" ref="#cyprian">Cypria'ni'</rs></p>
			</x:expect>
		</x:scenario>
		<x:scenario label="T3.4: Verwechselungsmöglichkeiten">
			<x:context>
				<rs type="person">Hieronymus</rs>
				<rs type="person">Bischof Adolf von Merseburg</rs>
				<rs type="person">Herzog</rs>
			</x:context>
			<x:expect label="hieronymus">
				<rs type="person" ref="#hieronymus">Hieronymus</rs>
				<rs type="person" ref="#adolf_anhalt">Bischof Adolf von Merseburg</rs>
				<rs type="person"><!--TODO ref eintragen!-->Herzog</rs>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="krit. und FN gemischt">
		<x:scenario label="103, p6">
			<x:context>
				<p><lb/><anchor type="crit_app" xml:id="s2"/>Protestatio<note type="footnote" xml:id="n2"
					>Hier im Sinn von <hi style="font-style: italic;">Bedingung</hi>, als vorsorglichen
					Rechtsanspruch; vgl. EE126_text_Anm1.</note> Carolostadii per respondentem<note
						type="footnote">Die Name des Respondenten ist nicht bekannt.</note> sibi a latere<anchor
							type="crit_app" xml:id="s2e"/><span type="crit_app" from="#s2" to="#s2e">
								<orig>Protestatio D'omini' doctoris Carolostadii per respondentem sibi a latere</orig>
								B; <orig>@</orig> fehlt a<hi rend="sub">1</hi>; <orig>Protestatio Carolostad&lt;ius&gt;</orig>
								a<hi rend="sub">2 </hi><note type="comment">AuRd-Gl</note></span></p>
			</x:context>
			<x:expect label="geordneter content" xml:space="preserve"><p><lb/><anchor type="crit_app" xml:id="s2"/>Protestatio<note type="footnote" xml:id="n2"
					>Hier im Sinn von <hi style="font-style: italic;">Bedingung</hi>, als vorsorglichen
					Rechtsanspruch; vgl. EE126_text_Anm1.</note> Carolostadii per respondentem<note
						type="footnote">Die Name des Respondenten ist nicht bekannt.</note> sibi a latere<anchor
							type="crit_app" xml:id="s2e"/><span type="crit_app" from="#s2" to="#s2e"><orig
							>Protestatio D'omini' doctoris Carolostadii per respondentem sibi a latere</orig>
								B<wdb:marker/> <orig>@</orig> fehlt a<hi rend="sub">1</hi><wdb:marker /> <orig>Protestatio Carolostad<supplied>ius</supplied></orig>
								a<hi rend="sub">2 </hi><note type="comment">AuRd-Gl</note></span></p></x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="T4: orig zusammenziehen">
		<x:context>
			<note type="comment">Kolde, Disputationsthesen, 471, ändert stillschweigend in
				<orig>non </orig><orig>lucendo</orig><orig>.</orig> sowie
				<orig>non </orig><orig>lucendo</orig><orig>.</orig></note>
		</x:context>
		<x:expect label="ein orig">
			<note type="comment">Kolde, Disputationsthesen, 471, ändert stillschweigend in
				<orig>non lucendo.</orig> sowie
				<orig>non lucendo.</orig></note>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="T5: Ende von FN">
		<x:scenario label="T5.1: Spatium">
			<x:context xml:space="preserve">
				<note type="footnote" xml:id="n48"><ref type="biblical" cRef="Ps 29(30),6">Ps 29(30),6</ref> Vg
					<quote>quoniam <gap/> ad vesperum demorabitur fletus et ad matutinum laetitia</quote>. </note>
			</x:context>
			<x:expect label="ohne" xml:space="preserve">
				<note type="footnote" xml:id="n48"><ref type="biblical" cRef="Ps 29(30),6">Ps 29(30),6</ref> Vg
					<quote>quoniam <gap/> ad vesperum demorabitur fletus et ad matutinum laetitia</quote>.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="T5.2: Punkt ergänzen">
			<x:context xml:space="preserve">
				<note type="footnote" xml:id="n48"><ref type="biblical" cRef="Ps 29(30),6">Ps 29(30),6</ref> Vg
					<quote>quoniam <gap/> ad vesperum demorabitur fletus et ad matutinum laetitia</quote>. <ref xmlns="http://www.tei-c.org/ns/1.0" type="biblical">Mt 19,21; 10,9</ref></note>
			</x:context>
			<x:expect label="ohne" xml:space="preserve">
				<note type="footnote" xml:id="n48"><ref type="biblical" cRef="Ps 29(30),6">Ps 29(30),6</ref> Vg
					<quote>quoniam <gap/> ad vesperum demorabitur fletus et ad matutinum laetitia</quote>. <ref xmlns="http://www.tei-c.org/ns/1.0" type="biblical">Mt 19,21; 10,9</ref>.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="T5.3: Element ohne Punkt am Ende">
			<x:context xml:space="preserve">
				<note type="footnote" xml:id="n33"><ref type="biblical" cRef="Hebr 12,6">Hebr 12,6</ref> Vg
					<quote>quem enim diligit Dominus castigat flagellat autem onme fillium quem recipit</quote> </note>
			</x:context>
			<x:expect label="Punkt" xml:space="preserve">
				<note type="footnote" xml:id="n33"><ref type="biblical" cRef="Hebr 12,6">Hebr 12,6</ref> Vg
					<quote>quem enim diligit Dominus castigat flagellat autem onme fillium quem recipit</quote>.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="T5.4: Klammer am Ende">
			<x:context xml:space="preserve">
				<note type="footnote" xml:id="n3">Teilnehmer; vgl. Clemen, Bericht, 51 und Anm.64. [GND 123502721]</note>
			</x:context>
			<x:expect label="Punkt" xml:space="preserve">
				<note type="footnote" xml:id="n3">Teilnehmer; vgl. Clemen, Bericht, 51 und Anm.64. [GND 123502721].</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="T5.6: gap">
			<x:context xml:space="preserve">
				<note type="footnote" xml:id="n32"><ref type="biblical" cRef="Hiob 5,17">Hiob 5,17</ref> Vg
					beatus homo qui corripitur a Domino ...</note>
			</x:context>
			<x:expect label="Punkt" xml:space="preserve">
				<note type="footnote" xml:id="n32"><ref type="biblical" cRef="Hiob 5,17">Hiob 5,17</ref> Vg
					beatus homo qui corripitur a Domino <gap/>.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="T5.7: gap">
			<x:context xml:space="preserve">
				<note type="footnote"><quote>.. concupiscentia cum conceperit parit peccatum...</quote></note>
			</x:context>
			<x:expect label="Punkt" xml:space="preserve">
				<note type="footnote"><quote>.. concupiscentia cum conceperit parit peccatum <gap/>.</quote></note>
			</x:expect>
		</x:scenario>
	  <x:scenario label="T5.8: gap">
	    <x:context xml:space="preserve">
				<note type="footnote" xml:id="n32"><ref type="biblical" cRef="Hiob 5,17">Hiob 5,17</ref> Vg
					beatus homo qui corripitur a Domino …</note>
			</x:context>
	    <x:expect label="Punkt" xml:space="preserve">
				<note type="footnote" xml:id="n32"><ref type="biblical" cRef="Hiob 5,17">Hiob 5,17</ref> Vg
					beatus homo qui corripitur a Domino <gap/>.</note>
			</x:expect>
	  </x:scenario>
	  <x:scenario label="T5.9: gap">
	    <x:context xml:space="preserve">
				<note type="footnote"><quote>.. concupiscentia cum conceperit parit peccatum…</quote></note>
			</x:context>
	    <x:expect label="Punkt" xml:space="preserve">
				<note type="footnote"><quote>.. concupiscentia cum conceperit parit peccatum <gap/>.</quote></note>
			</x:expect>
	  </x:scenario>
	</x:scenario>
</x:description>
