<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns:tei="http://www.tei-c.org/ns/1.0"
	xmlns="http://www.tei-c.org/ns/1.0"
	xslt-version="2.0"
	stylesheet="trans-2.xsl">
	<x:scenario label="Zeilenumbrüche">
		<x:scenario label="ohne FN">
			<x:context>
				<p>
					<lb/>Viel gelarten und ungelarten/ gestrenger her und
					<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
					<lb/>heylig mache/ und umbkere/ das erwelter und bestetig-
					<lb/>ter Bapst/ in keinen weg yrren und sundigen/ auch nie-
					<lb/>mants gewalt odder unrecht thun kan/ unnd sprechen/
					<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
					<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
					<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
					<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
					<lb/>vorfuren und betriegen/ darumb man auch den vorstor-
					<lb/>ben Bepsten/ kein seel Messe nach halten sol/ und weysz
					<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
					<lb/>und schreyben den bapst einen got aller menschen.
				</p>
			</x:context>
			<x:expect label="aller Text und w">
				<p>
					<lb/>Viel gelarten und ungelarten/ gestrenger her und
					<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
					<lb/>heylig mache/ und umbkere/ das erwelter und <w>bestetig<lb break="no"/>ter</w> Bapst/ in keinen weg yrren und sundigen/ auch <w>nie<lb break="no"/>mants</w> gewalt odder unrecht thun kan/ unnd sprechen/
					<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
					<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
					<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
					<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
					<lb/>vorfuren und betriegen/ darumb man auch den <w>vorstor<lb break="no"/>ben</w> Bepsten/ kein seel Messe nach halten sol/ und weysz
					<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
					<lb/>und schreyben den bapst einen got aller menschen.
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="mit FN">
			<x:context>
				<p>
					<lb/>gewest/ der bekant offentlich/ das sein fleisch unheylig/ sun-
					<lb/>dig/ und ein mutter aller boszheiten ist.<note type="footnote">Vgl. <ref type="biblical">Röm 7,5</ref> Vg
						„Cum enim essemus in carne, passiones peccatorum, quæ per legem erant, operabantur
						in membris nostris, ut fructificarent morti.“; <ref type="biblical">ebd., 7,25</ref> Vg
						„gratia Dei per Iesum Christum Dominum nostrum. Igitur ego ipse mente servio legi Dei/ carne autem, legi peccati.“</note> Item/ das in al-
					<lb/>len gutten ubungen und wercken yhm widder sei/ und
				</p>
			</x:context>
			<x:expect label="w mit lb und korrekte Spatien">
				<p>
					<lb/>gewest/ der bekant offentlich/ das sein fleisch unheylig/ <w>sun<lb break="no"/>dig/</w> und ein mutter aller boszheiten ist.<note type="footnote">Vgl. <ref type="biblical">Röm 7,5</ref> Vg
						<quote>Cum enim essemus in carne, passiones peccatorum, quæ per legem erant, operabantur
						in membris nostris, ut fructificarent morti.</quote>; <ref type="biblical">ebd., 7,25</ref> Vg
						<quote>gratia Dei per Iesum Christum Dominum nostrum. Igitur ego ipse mente servio legi Dei/ carne autem, legi peccati.</quote></note> Item/ das in <w>al<lb break="no"/>len</w> gutten ubungen und wercken yhm widder sei/ und
				</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	<x:scenario label="quote">
		<x:context>
			<p>
				<lb/>che kloster erbauten. Wie sie auch yhre keesz secke<note type="footnote"><bibl>DWb 11, 257</bibl>: „Käsesack: sack in den der quark gethan wird, wenn er unter die presse kommt“.</note> ful-
			</p>
		</x:context>
		<x:expect label="Umsetzung mit quote">
			<p>
				<lb/>che kloster erbauten. Wie sie auch yhre keesz secke<note type="footnote"><bibl>DWb 11, 257</bibl>: <quote>Käsesack: sack in den der quark gethan wird, wenn er unter die presse kommt</quote>.</note> ful-
			</p>
		</x:expect>
		<x:scenario label="mehrere quote in FN">
			<x:context>
				<lb/>iiii.<note type="footnote">Vgl. <ref type="biblical">Eph 4,22-24</ref> Vg
					„deponere vos secundum pristinam conversationem veterem hominem, qui corrumpitur secundum desideria erroris/ Renovamini autem spiritu mentis vestrae, et induite novum hominem qui secundum Deum creatus est in iustitia et sanctitate veritatis.“ Vgl. auch <ref type="biblical">2.Kor 4,16</ref> Vg
					„Propter quod non deficimus, sed licet is qui foris est noster homo corrumpitur, tamen is qui intus est, renovatur de die in diem.“ Vgl. auch <ref type="medieval" cRef="Aug. de trin 4!3,5">Aug. de trin 4,3,5</ref>: „Resuscitatur ergo anima per poenitentiam, et in corpore adhuc mortali renovatio
					vitae inchoatur a fide qua creditur in eum qui iustificat impium, bonisque moribus
					augetur et roboratur de die in diem cum magis magisque renovatur interior homo.
					Corpus vero tamquam homo exterior quanto est haec vita diuturnior magis magisque
					corrumpitur vele aetate vel morbo vel variis afflictationibus donec veniat ad
					ultimam quae ab omnibus mors vocatur.“ (<bibl>CCSL 50, 165,13-21</bibl>; <bibl>PL 42, 890</bibl>).</note> beschriebenn/ aber der leyp/ das ist/ der ausserlich
			</x:context>
			<x:expect label="korrekte quote">
				<lb/>iiii.<note type="footnote">Vgl. <ref type="biblical">Eph 4,22-24</ref> Vg
					<quote>deponere vos secundum pristinam conversationem veterem hominem, qui corrumpitur secundum desideria erroris/ Renovamini autem spiritu mentis vestrae, et induite novum hominem qui secundum Deum creatus est in iustitia et sanctitate veritatis.</quote> Vgl. auch <ref type="biblical">2.Kor 4,16</ref> Vg
					<quote>Propter quod non deficimus, sed licet is qui foris est noster homo corrumpitur, tamen is qui intus est, renovatur de die in diem.</quote> Vgl. auch <ref type="medieval" cRef="Aug. de trin 4!3,5">Aug. de trin 4,3,5</ref>: <quote>Resuscitatur ergo anima per poenitentiam, et in corpore adhuc mortali renovatio
					vitae inchoatur a fide qua creditur in eum qui iustificat impium, bonisque moribus
					augetur et roboratur de die in diem cum magis magisque renovatur interior homo.
					Corpus vero tamquam homo exterior quanto est haec vita diuturnior magis magisque
					corrumpitur vele aetate vel morbo vel variis afflictationibus donec veniat ad
					ultimam quae ab omnibus mors vocatur.</quote> (<bibl>CCSL 50, 165,13-21</bibl>; <bibl>PL 42, 890</bibl>).</note> beschriebenn/ aber der leyp/ das ist/ der ausserlich
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="Worttrennung">
		<x:context>
			<p>
				<lb/>dan das gotliche wort vor/ und bleybe stracks/ in dem
				<lb/>befelh gottis/ der genugsamlich in heyliger schrifft an-
				<lb/>getzeigt und begriffen.
			</p>
		</x:context>
		<x:expect label="w mit lb">
			<p>
				<lb/>dan das gotliche wort vor/ und bleybe stracks/ in dem
				<lb/>befelh gottis/ der genugsamlich in heyliger schrifft <w>an<lb break="no"/>getzeigt</w> und begriffen.
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="Absätze">
		<x:scenario label="Absatz mit FN">
			<x:context>
				<p>
					<lb/>Viel gelarten und ungelarten/ gestrenger her und
					<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
					<lb/>heylig mache/ und umbkere/ das erwelter und bestetig-
					<lb/>ter Bapst/ in keinen weg yrren und sundigen/ auch nie-
					<lb/>mants gewalt odder unrecht thun kan/ unnd sprechen/
					<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
					<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
					<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
					<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
					<lb/>vorfuren und betriegen/ darumb man auch den vorstor-
					<lb/>ben Bepsten/ kein seel Messe nach halten sol/ und weysz
					<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
					<lb/>und schreyben den bapst einen got aller menschen. Item<note place="margin">Jesse zwu meyln von <rs type="place"><!--TODO ref eintragen-->Torgaw</rs>.<note type="footnote">Der Ort <rs type="place"><!--TODO ref eintragen-->Jessen</rs> an der Elster ist ungefähr 30 km von <rs type="place"><!--TODO ref eintragen-->Torgau</rs> entfernt, also fast 4 Meilen. Karlstadt ironisiert und bricht die heilsgeschichtliche Tradition, vgl. Anm. 3.</note></note>
					<lb/>einen lawen de tribu Juda/ Radix vonn Jesse/ der zu-schleusset/ und keiner schleusset auff etc.<note type="footnote">Vgl. <ref type="biblical">Offb 5,5</ref> Vg
						„Ecce vicit leo de tribu Iuda radix David/ aperire librum [...].“ Die Wurzel Jesse, das Stammgeschlecht <rs type="person"><!--TODO ref eintragen-->Davids</rs>, aus der der Messias entstammt, geht zurück auf <ref type="biblical">Jes 11,1-10</ref>. Aus ihr bezog sich die heilsgeschichtliche Legitimation der gegenwärtigen
						Kirche, die sich im Glauben in apostolischer und ungebrochener Kontinuität verstand.
						Die Symbolisierung Judas durch einen Löwen findet sich in <ref type="biblical">1.Mose 49,9</ref>. Karlstadt nutzt die Synonymität mit dem Namen Papst <rs type="person"><!--TODO ref eintragen-->Leos X.</rs> Zugleich verbindet er diese Textstelle mit <ref type="biblical">Offb 3,7</ref> Vg
						„qui aperit et nemo cludit, et cludit et nemo aperit.“</note></p>
			</x:context>
			<x:expect label="identisch, zwei quote aufgelöst,mehrere Trennungen">
				<p>
					<lb/>Viel gelarten und ungelarten/ gestrenger her und
					<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
					<lb/>heylig mache/ und umbkere/ das erwelter und <w>bestetig<lb break="no"/>ter</w> Bapst/ in keinen weg yrren und sundigen/ auch <w>nie<lb break="no"/>mants</w> gewalt odder unrecht thun kan/ unnd sprechen/
					<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
					<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
					<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
					<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
					<lb/>vorfuren und betriegen/ darumb man auch den <w>vorstor<lb break="no"/>ben</w> Bepsten/ kein seel Messe nach halten sol/ und weysz
					<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
					<lb/>und schreyben den bapst einen got aller menschen. Item<note place="margin">Jesse zwu meyln von <rs type="place"><!--TODO ref eintragen-->Torgaw</rs>.<note type="footnote">Der Ort <rs type="place"><!--TODO ref eintragen-->Jessen</rs> an der Elster ist ungefähr 30 km von <rs type="place"><!--TODO ref eintragen-->Torgau</rs> entfernt, also fast 4 Meilen. Karlstadt ironisiert und bricht die heilsgeschichtliche Tradition, vgl. Anm. 3.</note></note>
					<lb/>einen lawen de tribu Juda/ Radix vonn Jesse/ der zu-schleusset/ und keiner schleusset auff etc.<note type="footnote">Vgl. <ref type="biblical">Offb 5,5</ref> Vg
						<quote>Ecce vicit leo de tribu Iuda radix David/ aperire librum <gap />.</quote> Die Wurzel Jesse, das Stammgeschlecht <rs type="person"><!--TODO ref eintragen-->Davids</rs>, aus der der Messias entstammt, geht zurück auf <ref type="biblical">Jes 11,1-10</ref>. Aus ihr bezog sich die heilsgeschichtliche Legitimation der gegenwärtigen
						Kirche, die sich im Glauben in apostolischer und ungebrochener Kontinuität verstand.
						Die Symbolisierung Judas durch einen Löwen findet sich in <ref type="biblical">1.Mose 49,9</ref>. Karlstadt nutzt die Synonymität mit dem Namen Papst <rs type="person"><!--TODO ref eintragen-->Leos X.</rs> Zugleich verbindet er diese Textstelle mit <ref type="biblical">Offb 3,7</ref> Vg
						<quote>qui aperit et nemo cludit, et cludit et nemo aperit.</quote></note></p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="zusammenziehen">
		<x:scenario label="mehrere i">
			<x:context>
				
			</x:context>
		</x:scenario>
	</x:scenario>
</x:description>
