<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="trans-4.xsl"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:tei="http://www.tei-c.org/ns/1.0"
	xmlns:wdb="https://github.com/dariok/wdbplus"
	xslt-version="3.0">
	
	<x:scenario label="Ersetzungen">
		<x:scenario label="Expansionen">
			<x:context>
				<p>
					<lb/>Durchleuchtigster Hochgebornner Churfurst. euern churf'urstlich' g'naden'</p>
			</x:context>
			<x:expect label="ex" xml:space="preserve">
				<p><lb/>Durchleuchtigster Hochgebornner Churfurst. euern churf<ex>urstlich</ex> g<ex>naden</ex></p></x:expect>
		</x:scenario>
	</x:scenario>
	
  <x:scenario label="bibl mit abbr eränzen">
    <x:context>
      <note type="footnote">Siehe
        z.B. <bibl>CSEL, fol. A2<hi rend="super">v</hi>-A3<hi rend="super"
          >r</hi></bibl>.</note>
    </x:context>
    <x:expect label="@ref">
      <note type="footnote">Siehe
        z.B. <bibl ref="#csel">, fol. A2<hi rend="super">v</hi>-A3<hi rend="super"
          >r</hi></bibl>.</note>
    </x:expect>
  </x:scenario>
</x:description>
