<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns="http://www.tei-c.org/ns/1.0"
	stylesheet="trans-3.xsl">
	<x:scenario label="krit. Anmerkungen">
		<x:scenario label="einmal vom Editor verbessert für">
			<x:context>
				<p>
					<lb/>auszlegen/ unnd<note type="crit_app"><hi style="font-style:italic;">vom Editor verbessert für</hi> unud</note> durch die schrifft beweyszen/ Das alle
				</p>
			</x:context>
			<x:expect label="sic und corr">
				<p>
					<lb/>auszlegen/ <choice><sic>unud</sic><corr>unnd</corr></choice> durch die schrifft beweyszen/ Das alle
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="lem und rdg">
			<x:context>
				<p>
					<lb/>Wie<note type="crit_app">Die <hi style="font-style:italic;">a</hi></note> heylickeit in diessem le-
				</p>
			</x:context>
			<x:expect label="lem und rdg">
				<p>
					<lb/><app><lem wit="#A">Wie</lem><rdg wit="#a">Die</rdg></app> heylickeit in diessem le-
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="orig im Text herstellen">
			<x:context>
				<p>Lex factorum dicitur. sicut lucus a luc&lt;e&gt;ndo:<note type="crit_app"><hi style="font-style: italic;">Vom Editor verbessert für</hi> lucando: <bibl>Kolde, 471</bibl><hi style="font-style: italic;">, ändert stillschweigend in</hi> non lucendo.</note></p>
			</x:context>
			<x:expect label="orig">
				<p>Lex factorum dicitur. sicut lucus a luc&lt;e&gt;ndo:<note type="crit_app">Vom Editor verbessert für<orig> lucando: </orig><bibl>Kolde, 471</bibl>, ändert stillschweigend in<orig> non lucendo.</orig></note></p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	<x:scenario label="text vor krit. FN">
		<x:context>
			<p>
				<w>ful<lb break="no"/>ten.</w> Wie sie<note type="crit_app"><hi style="font-style:italic;">folgt</hi> auch <hi style="font-style:italic;">a</hi></note> entlich heylig
			</p>
		</x:context>
		<x:expect label="Spatium">
			<p>
				<w>ful<lb break="no"/>ten.</w>  Wie sie<note type="crit_app"><hi style="font-style:italic;">folgt</hi> auch <hi style="font-style:italic;">a</hi></note> entlich heylig
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="zusammenziehen">
		<x:scenario label="mehrere ref">
			<x:context>
				<note type="footnote">Vgl. <ref type="biblical">Jer</ref>
					<ref type="biblical"> 31,33</ref>: „Dabo legem meam in visceribus eorum, et in corde eorum scribam eam […]“. Zitiert von <ref type="medieval" cRef="!">Aug. </ref>
					<ref type="medieval" cRef="!">spir</ref>
					<ref type="medieval" cRef="!">. et litt. </ref>20,35 und 21,36 (<bibl>CSEL 60, 188,21-24</bibl> und <bibl>CSEL 60, 190,3f.</bibl>). Vgl. <ref type="medieval" cRef="!">Aug. </ref>
					<ref type="medieval" cRef="!">spir</ref>
					<ref type="medieval" cRef="!">. et litt.</ref> 17,29: „[…] ibi in tabulis lapideis digitus dei operatus est, hic in cordibus hominum.“ (<bibl>CSEL 60, 182,24f.</bibl>).</note>
			</x:context>
			<x:expect label="zusammengezogene refs">
				<note type="footnote">Vgl. <ref type="biblical">Jer 31,33</ref>: „Dabo legem meam in visceribus eorum, et in corde eorum scribam eam […]“. Zitiert von <ref type="medieval">Aug. spir. et litt. </ref>20,35 und 21,36 (<bibl>CSEL 60, 188,21-24</bibl> und <bibl>CSEL 60, 190,3f.</bibl>). Vgl. <ref type="medieval">Aug. spir. et litt.</ref> 17,29: „[…] ibi in tabulis lapideis digitus dei operatus est, hic in cordibus hominum.“ (<bibl>CSEL 60, 182,24f.</bibl>).</note>
			</x:expect>
		</x:scenario>
	</x:scenario>
</x:description>
