<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns="http://www.tei-c.org/ns/1.0"
	stylesheet="trans-3.xsl"
	xslt-version="3.0">
	<x:scenario label="krit. Anmerkungen">
		<x:scenario label="einmal vom Editor verbessert für">
			<x:context>
				<p>
					<lb/>auszlegen/ unnd<note type="crit_app"><hi style="font-style:italic;">vom Editor verbessert für</hi> unud</note> durch die schrifft beweyszen/ Das alle
				</p>
			</x:context>
			<x:expect label="sic und corr">
				<p>
					<lb/>auszlegen/ <choice><sic>unud</sic><corr>unnd</corr></choice> durch die schrifft beweyszen/ Das alle
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="lem und rdg">
			<x:context>
				<p>
					<lb/>Wie<note type="crit_app">Die <hi style="font-style:italic;">a</hi></note> heylickeit in diessem le-
				</p>
			</x:context>
			<x:expect label="lem und rdg">
				<p>
					<lb/><app><lem wit="#A">Wie</lem><rdg wit="#a">Die</rdg></app> heylickeit in diessem le-
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="orig im Text herstellen">
			<x:context>
				<p>Lex factorum dicitur. sicut lucus a luc&lt;e&gt;ndo:<note type="crit_app"><hi style="font-style: italic;">Vom Editor verbessert für</hi> lucando: <bibl>Kolde, 471</bibl><hi style="font-style: italic;">, ändert stillschweigend in</hi> non lucendo.</note></p>
			</x:context>
			<x:expect label="orig">
				<p>Lex factorum dicitur. sicut lucus a luc&lt;e&gt;ndo:<note type="crit_app">Vom Editor verbessert für<orig> lucando: </orig><bibl>Kolde, 471</bibl>, ändert stillschweigend in<orig> non lucendo.</orig></note></p>
			</x:expect>
		</x:scenario>
		<x:scenario label="danach gestrichen">
			<x:context>
				<p>Lex<note type="crit_app"><hi
					style="font-style: italic;">Danach gestrichen</hi> factorum</note> fidei bonorum operum et</p>
			</x:context>
			<x:expect label="del mit Leerzeichen vorne">
				<p>Lex<del> factorum</del> fidei bonorum operum et</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	<x:scenario label="text vor krit. FN">
		<x:context>
			<p>
				<w>ful<lb break="no"/>ten.</w> Wie sie<note type="crit_app"><hi style="font-style:italic;">folgt</hi> auch <hi style="font-style:italic;">a</hi></note> entlich heylig
			</p>
		</x:context>
		<x:expect label="Spatium">
			<p>
				<w>ful<lb break="no"/>ten.</w>  Wie sie<add wit="#a">auch</add> entlich heylig
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="zusammenziehen">
		<x:scenario label="mehrere ref">
			<x:context>
				<note type="footnote">Vgl. <ref type="biblical">Jer</ref>
					<ref type="biblical"> 31,33</ref>: „Dabo legem meam in visceribus eorum, et in corde eorum scribam eam […]“. Zitiert von <ref type="medieval" cRef="!">Aug. </ref><ref type="medieval" cRef="!">spir</ref><ref type="medieval" cRef="!">. et litt. </ref>20,35 und 21,36 (<bibl>CSEL 60, 188,21-24</bibl> und <bibl>CSEL 60, 190,3f.</bibl>). Vgl. <ref type="medieval" cRef="!">Aug. </ref><ref type="medieval" cRef="!">spir</ref><ref type="medieval" cRef="!">. et litt.</ref> 17,29: „[…] ibi in tabulis lapideis digitus dei operatus est, hic in cordibus hominum.“ (<bibl>CSEL 60, 182,24f.</bibl>).</note>
			</x:context>
			<x:expect label="zusammengezogene refs">
				<note type="footnote">Vgl. <ref type="biblical">Jer 31,33</ref>: „Dabo legem meam in visceribus eorum, et in corde eorum scribam eam […]“. Zitiert von <ref type="medieval">Aug. spir. et litt. </ref>20,35 und 21,36 (<bibl>CSEL 60, 188,21-24</bibl> und <bibl>CSEL 60, 190,3f.</bibl>). Vgl. <ref type="medieval">Aug. spir. et litt.</ref> 17,29: „[…] ibi in tabulis lapideis digitus dei operatus est, hic in cordibus hominum.“ (<bibl>CSEL 60, 182,24f.</bibl>).</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="2 ref, getrennt durch Text">
			<x:context>
				<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk
					18,20</ref>.</note>
			</x:context>
			<x:expect label="nicht zusammengezogen">
				<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk
					18,20</ref>.</note>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="span/anchor">
		<x:context>
			<anchor type="crit_app" xml:id="s1"/>Conclusiones duodecim de legis non furtum facies<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk 18,20</ref>.</note>/ impletione et testamentorum legatione altarium/ et missrum fundatione<anchor type="crit_app" xml:id="s1e"/>
			<span type="crit_app" from="#s1" to="#s1e">
				<hi style="font-style: italic;">Im Inhaltsverzeichnis von A, pag. 2, lautet der Titel:</hi> xii Pulchre conclusiones de impletione legis/ non furtum facies/ de testamentorum legatione et altarium aut missarum fundatione <hi style="font-style: italic;">Entsprechend in B</hi>
			</span>
		</x:context>
		<x:expect label="span vor anchor">
			<span type="crit_app" from="#s1" to="#s1e">
				<hi style="font-style: italic;">Im Inhaltsverzeichnis von A, pag. 2, lautet der Titel:</hi> xii Pulchre conclusiones de impletione legis/ non furtum facies/ de testamentorum legatione et altarium aut missarum fundatione <hi style="font-style: italic;">Entsprechend in B</hi>
			</span>
			<anchor type="crit_app" xml:id="s1"/>Conclusiones duodecim de legis non furtum facies<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk 18,20</ref>.</note>/ impletione et testamentorum legatione altarium/ et missrum fundatione<anchor type="crit_app" xml:id="s1e"/>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="zusammenziehen">
		<x:scenario label="Marginalien">
			<x:context>
				<note place="margin">Pontifex in c. Solite/</note><note place="margin">insolenter et mire</note><note place="margin">rhetoricatur i‘d est‘ fallacibus</note><note place="margin">et frivolis illationum  </note><note place="margin">nexibus argutatur/ ut</note><note place="margin">frequenter</note><note place="margin">adsolet.</note>
			</x:context>
			<x:expect label="nur eine Marginalie">
				<note place="margin">Pontifex in c. Solite/ insolenter et mire rhetoricatur i‘d est‘ fallacibus et frivolis illationum   nexibus argutatur/ ut frequenter adsolet.</note>
			</x:expect>
		</x:scenario>
		<x:scenario label="mehrere getrennte Marginalien">
			<x:context>
				<lb/>auszrichten sol/ den yhm sein her/ in grosser not und in
				<lb/>seinem abgehen oder abstehen befihlet. Christus/ der<note place="margin">Johan. ii.</note>
				<lb/>auch zu einem zeychen (solcher bedechtickeit) zu letz-
				<lb/>tenn den besten wein gemacht<note type="footnote">Vgl. <ref type="biblical">Joh 2,1-11</ref>.</note>/ hat/ sanct Peter/ unnd<note place="margin">Johan. xiii.</note>
				<lb/>seinem nachfolger/ ym ende seines abstehens und vor
				<lb/>seinem tod (yhm und allen jungern) befohlen/ das der
				<lb/>mit diensparckeit allen menschen sol dienenn/ dero der
				<lb/>hochste wil sein odder ist/ darumb wuesch der meyster
				<lb/>und her/ seinen jungern und knechten yhre fuesz/ das sie/ ob
				<lb/>sie erhohet wurden/ den nydern und dienern yhre fuesze
				<lb/>auch solten waschen.<note type="footnote">Vgl. <ref type="biblical">Joh 13,5-15</ref>.</note> Das ist der letzte und allerheffti-
				<lb/>giste befehl Christi (des/ der Bapst vicarien sein wil)
				<lb/>und achtet doch den befehl gar nicht. Ja er sturtzet yhn
				<lb/>umb/ dan er ertzeygt sein gemut mit eusserlichen geberden
				<lb/>als sprech er/ Ich solt dem diener fuesse waschen/ das wil
				<lb/>ich nicht thun/ ich wil das alle menschen mein fuesse sol-
				<lb/>len kussen/ darausz wol zumercken/ wie er das mandat<note place="margin">Deu. xiii. </note><note place="margin">Ibi lege vindictam et</note><note place="margin">horripilabit tua pellis.</note>
				<lb/>heldet. Nu die weil er die schrifft gar umb keret/ so sollen
			</x:context>
			<x:expect label="3 getrennte, die letzte lang">
				<lb/>auszrichten sol/ den yhm sein her/ in grosser not und in
				<lb/>seinem abgehen oder abstehen befihlet. Christus/ der<note place="margin">Johan. ii.</note>
				<lb/>auch zu einem zeychen (solcher bedechtickeit) zu letz-
				<lb/>tenn den besten wein gemacht<note type="footnote">Vgl. <ref type="biblical">Joh 2,1-11</ref>.</note>/ hat/ sanct Peter/ unnd<note place="margin">Johan. xiii.</note>
				<lb/>seinem nachfolger/ ym ende seines abstehens und vor
				<lb/>seinem tod (yhm und allen jungern) befohlen/ das der
				<lb/>mit diensparckeit allen menschen sol dienenn/ dero der
				<lb/>hochste wil sein odder ist/ darumb wuesch der meyster
				<lb/>und her/ seinen jungern und knechten yhre fuesz/ das sie/ ob
				<lb/>sie erhohet wurden/ den nydern und dienern yhre fuesze
				<lb/>auch solten waschen.<note type="footnote">Vgl. <ref type="biblical">Joh 13,5-15</ref>.</note> Das ist der letzte und allerheffti-
				<lb/>giste befehl Christi (des/ der Bapst vicarien sein wil)
				<lb/>und achtet doch den befehl gar nicht. Ja er sturtzet yhn
				<lb/>umb/ dan er ertzeygt sein gemut mit eusserlichen geberden
				<lb/>als sprech er/ Ich solt dem diener fuesse waschen/ das wil
				<lb/>ich nicht thun/ ich wil das alle menschen mein fuesse sol-
				<lb/>len kussen/ darausz wol zumercken/ wie er das mandat<note place="margin">Deu. xiii.  Ibi lege vindictam et horripilabit tua pellis.</note>
				<lb/>heldet. Nu die weil er die schrifft gar umb keret/ so sollen
			</x:expect>
		</x:scenario>
		
	</x:scenario>
</x:description>
