<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns:tei="http://www.tei-c.org/ns/1.0"
	xmlns="http://www.tei-c.org/ns/1.0"
	xslt-version="2.0"
	stylesheet="trans-2.xsl">
	<x:scenario label="Zeilenumbrüche">
		<x:context>
			<p>
			<lb/>Viel gelarten und ungelarten/ gestrenger her und
			<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
			<lb/>heylig mache/ und umbkere/ das erwelter und bestetig-
			<lb/>ter Bapst/ in keinen weg yrren und sundigen/ auch nie-
			<lb/>mants gewalt odder unrecht thun kan/ unnd sprechen/
			<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
			<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
			<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
			<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
			<lb/>vorfuren und betriegen/ darumb man auch den vorstor-
			<lb/>ben Bepsten/ kein seel Messe nach halten sol/ und weysz
			<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
			<lb/>und schreyben den bapst einen got aller menschen.
			</p>
		</x:context>
		<x:expect label="aller Text und w">
			<p>
			<lb/>Viel gelarten und ungelarten/ gestrenger her und
			<lb/>gonner/ sagen/ das Bepstliche heylickeit/ einenn/ alszo
			<lb/>heylig mache/ und umbkere/ das erwelter und <w>bestetig<lb break="no"/>ter</w> Bapst/ in keinen weg yrren und sundigen/ auch <w>nie<lb break="no"/>mants</w> gewalt odder unrecht thun kan/ unnd sprechen/
			<lb/>Ap gleich der heylig vatter Bapst/ einen/ an leyp odder
			<lb/>Seel beschediget/ aber sunst ubel thunn/ das ehr das nit
			<lb/>thue/ als ein Bapst/ sunder als ein mensch/ es sey auch
			<lb/>nit unrecht/ was er furnympt. Item er kan niemandts
			<lb/>vorfuren und betriegen/ darumb man auch den <w>vorstor<lb break="no"/>ben</w> Bepsten/ kein seel Messe nach halten sol/ und weysz
			<lb/>nicht was sie ausz dem Bapst machen/ dan sie setzenn
			<lb/>und schreyben den bapst einen got aller menschen.
			</p>
		</x:expect>
	</x:scenario>
	<x:scenario label="quote">
		<x:context>
			<p>
				<lb/>che kloster erbauten. Wie sie auch yhre keesz secke<note type="footnote"><bibl>DWb 11, 257</bibl>: „Käsesack: sack in den der quark gethan wird, wenn er unter die presse kommt“.</note> ful-
			</p>
		</x:context>
		<x:expect label="Umsetzung mit quote">
			<p>
				<lb/>che kloster erbauten. Wie sie auch yhre keesz secke<note type="footnote"><bibl>DWb 11, 257</bibl>: <quote>Käsesack: sack in den der quark gethan wird, wenn er unter die presse kommt</quote>.</note> ful-
			</p>
		</x:expect>
	</x:scenario>
	<x:scenario label="krit. Anmerkungen">
		<x:scenario label="einmal vom Editor verbessert für">
			<x:context>
				<p>
					<lb/>auszlegen/ unnd<note type="crit_app"><hi style="font-style:italic;">vom Editor verbessert für</hi> unud</note> durch die schrifft beweyszen/ Das alle
				</p>
			</x:context>
			<x:expect label="sic und corr">
				<p>
					<lb/>auszlegen/ <choice><sic>unud</sic><corr>unnd</corr></choice>  durch die schrifft beweyszen/ Das alle
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="lem und rdg">
			<x:context>
				<p>
					<lb/>Wie<note type="crit_app">Die <hi style="font-style:italic;">a</hi></note> heylickeit in diessem le-
				</p>
			</x:context>
			<x:expect label="lem und rdg">
				<p>
					<lb/><app><lem>Wie</lem><rdg wit="#a">Die</rdg></app>  heylickeit in diessem le-
				</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	<x:scenario label="Worttrennung">
		<x:context>
			<p>
				<lb/>dan das gotliche wort vor/ und bleybe stracks/ in dem
				<lb/>befelh gottis/ der genugsamlich in heyliger schrifft an-
				<lb/>getzeigt und begriffen.
			</p>
		</x:context>
		<x:expect label="w mit lb">
			<p>
				<lb/>dan das gotliche wort vor/ und bleybe stracks/ in dem
				<lb/>befelh gottis/ der genugsamlich in heyliger schrifft <w>an<lb break="no"/>getzeigt</w> und begriffen.
			</p>
		</x:expect>
	</x:scenario>
</x:description>
