<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="trans-4.xsl"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:tei="http://www.tei-c.org/ns/1.0"
	xmlns:wdb="https://github.com/dariok/wdbplus"
	xslt-version="3.0">
	<x:scenario label="krit. Anmerkungen">
		<x:scenario label="einmal vom Editor verbessert für">
			<x:context>
				<p>
					<lb/>auszlegen/ unnd<note type="crit_app">vom Editor verbessert für<orig> unud</orig></note> durch die schrifft beweyszen/ Das alle
				</p>
			</x:context>
			<x:expect label="sic und corr">
				<p>
					<lb/>auszlegen/ <choice><sic>unud</sic><corr>unnd</corr></choice> durch die schrifft beweyszen/ Das alle
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="lem und rdg">
			<x:context>
				<p>
					<lb/>Wie<note type="crit_app"><orig>Die </orig>a</note> heylickeit in diessem <w>le<lb break="no"/>ben</w> geschicht.
				</p>
			</x:context>
			<x:expect label="lem und rdg">
				<p>
					<lb/><app><lem wit="#A">Wie</lem><rdg wit="#a">Die</rdg></app> heylickeit in diessem <w>le<lb break="no"/>ben</w> geschicht.
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="mehrere rdg">
			<x:context>
				<p>
					<lb/>das an der schotistichen<note type="crit_app"><orig>schotistischen </orig>WA; <orig>Scotistischen </orig>EA</note> und <anchor type="crit_app" xml:id="s1"/>textualis logicis und physicis<anchor type="crit_app" xml:id="s1e"/><span type="crit_app" from="#s1" to="#s1e"><orig>Textual Logica und Physica </orig>EA</span> gnug
				</p>
			</x:context>
			<x:expect label="lem, 2rdg">
				<p>
					<lb/>das an der <app><lem wit="#A">schotistichen</lem><rdg wit="#WA">schotistischen</rdg><rdg wit="#EA">Scotistischen</rdg></app> und <app><lem>textualis logicis und physicis</lem><rdg wit="#EA">Textual Logica und Physica</rdg></app> gnug
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="orig im Text herstellen">
			<x:context>
				<item>Lex factorum dicitur. sicut lucus a lucendo:<note type="crit_app">Vom Editor verbessert für<orig> lucando: </orig><bibl>Kolde, 471</bibl>, ändert stillschweigend in<orig> non lucendo.</orig></note><note type="footnote">Hinter <quote>lucus a lucendo</quote> steht die etymologische Herleitung des Wortes <hi style="font-style: italic;">l</hi><hi style="font-style: italic;">ucus</hi> (Wald) von <hi style="font-style: italic;">lucere</hi> (leuchten), die u. a. <rs type="person">Quint.</rs><ref type="medieval"> inst. orat. </ref>1,6,34 wiedergibt: <quote>etiamne a contrariis aliqua sinemus trahi, ut ‘lucus‘, quia umbra opacus parum luceat […]?</quote> (<bibl>Winterbottom, Quintiliani, Bd. 1, 47,8f</bibl>.) Diese volksetymologische Ableitung einer Wortbedeutung (<hi style="font-style: italic;">lucus</hi> / dunkler Wald) vom Gegenteil <hi style="font-style: italic;">(lucere</hi> / hell leuchten), enthält einen logischen Widerspruch. Was <rs type="person">Karlstadt</rs> meint, wenn er die Phrase <quote>lex factorum</quote> mit der Herleitung <quote>lucus a lucendo</quote> vergleicht, ergibt sich in Verbindung mit These 6 und 7: Die Formulierung <quote>Gesetz der Taten</quote> enthält insofern einen inneren Widerspruch, als die guten Taten bzw. Werke von jenem Gesetz eben nicht bewirkt werden, sondern vom <quote>Gesetz des Glaubens</quote> (Th. 7), weshalb dieses auch als ein <quote>geistliches Gesetz der Taten</quote> (Th. 6) bezeichnet werden könne.</note></item>
			</x:context>
			<x:expect label="orig">
				<item>Lex factorum dicitur. sicut lucus a <choice><sic>lucando:<note type="comment"><bibl>Kolde, 471</bibl>, ändert stillschweigend in<orig> non lucendo.</orig></note></sic><corr>lucendo:</corr></choice><note type="footnote">Hinter <quote>lucus a lucendo</quote> steht die etymologische Herleitung des Wortes <hi style="font-style: italic;">l</hi><hi style="font-style: italic;">ucus</hi> (Wald) von <hi style="font-style: italic;">lucere</hi> (leuchten), die u. a. <rs type="person">Quint.</rs><ref type="medieval"> inst. orat. </ref>1,6,34 wiedergibt: <quote>etiamne a contrariis aliqua sinemus trahi, ut ‘lucus‘, quia umbra opacus parum luceat […]?</quote> (<bibl>Winterbottom, Quintiliani, Bd. 1, 47,8f</bibl>.) Diese volksetymologische Ableitung einer Wortbedeutung (<hi style="font-style: italic;">lucus</hi> / dunkler Wald) vom Gegenteil <hi style="font-style: italic;">(lucere</hi> / hell leuchten), enthält einen logischen Widerspruch. Was <rs type="person">Karlstadt</rs> meint, wenn er die Phrase <quote>lex factorum</quote> mit der Herleitung <quote>lucus a lucendo</quote> vergleicht, ergibt sich in Verbindung mit These 6 und 7: Die Formulierung <quote>Gesetz der Taten</quote> enthält insofern einen inneren Widerspruch, als die guten Taten bzw. Werke von jenem Gesetz eben nicht bewirkt werden, sondern vom <quote>Gesetz des Glaubens</quote> (Th. 7), weshalb dieses auch als ein <quote>geistliches Gesetz der Taten</quote> (Th. 6) bezeichnet werden könne.</note></item>
			</x:expect>
		</x:scenario>
		<x:scenario label="danach gestrichen">
			<x:context>
				<item>Lex<note type="crit_app">Danach gestrichen<orig> factorum</orig></note> fidei bonorum operum et factorum<note type="footnote">Die Gleichsetzung von <hi style="font-style: italic;">factorum</hi> mit <hi style="font-style: italic;">operum</hi> hat <rs type="person">Karlstadt</rs> aus <ref type="medieval">Aug. spir. et litt.</ref> 13,21 (s. o. Anm. <ptr type="wdb" target="#n2"/>) entnommen. Vgl. auch <ref type="biblical">Röm 3,27f</ref>. (s. o. Anm. <ptr type="wdb" target="#n1"/>).</note> est genitrix. non tamen dicitur factorum licet eiusmodi censeri possit:</item>
			</x:context>
			<x:expect label="del mit Leerzeichen vorne">
				<item>Lex<del> factorum</del> fidei bonorum operum et factorum<note type="footnote">Die Gleichsetzung von <hi style="font-style: italic;">factorum</hi> mit <hi style="font-style: italic;">operum</hi> hat <rs type="person">Karlstadt</rs> aus <ref type="medieval">Aug. spir. et litt.</ref> 13,21 (s. o. Anm. <ptr type="wdb" target="#n2"/>) entnommen. Vgl. auch <ref type="biblical">Röm 3,27f</ref>. (s. o. Anm. <ptr type="wdb" target="#n1"/>).</note> est genitrix. non tamen dicitur factorum licet eiusmodi censeri possit:</item>
			</x:expect>
		</x:scenario>
		<x:scenario label="rdg mit Kommentar">
			<x:context>
				<p>legatione altarium<note type="crit_app">A;<orig> altatium </orig>B, von Gottschalk verbessert</note>/ et</p>
			</x:context>
			<x:expect label="comment">
				<p>legatione <app><lem wit="#A">altarium</lem><rdg wit="#B">altatium<note type="comment">von Gottschalk verbessert</note></rdg></app>/ et</p>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="text vor krit. FN">
		<x:context>
			<p>
				<w>ful<lb break="no"/>ten.</w> Wie sie<note type="crit_app">folgt<orig> auch </orig>a</note> entlich heylig
			</p>
		</x:context>
		<x:expect label="Spatium">
			<p>
				<w>ful<lb break="no"/>ten.</w>  Wie sie<add wit="#a">auch</add> entlich heylig
			</p>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="Expansionen">
		<x:context>
			<p>
				<lb/>Durchleuchtigster Hochgebornner Churfurst. euern churf<ex>urstlich</ex> g<ex>naden</ex>
			</p>
		</x:context>
		<x:expect label="expan/ex">
			<p>
				<lb/>Durchleuchtigster Hochgebornner Churfurst. euern <expan>churf<ex>urstlich</ex></expan> <expan>g<ex>naden</ex></expan>
			</p>
		</x:expect>
	</x:scenario>
	<!--<x:scenario label="span/anchor">
		<x:context>
			<anchor type="crit_app" xml:id="s1"/>Conclusiones duodecim de legis non furtum facies<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk 18,20</ref>.</note>/ impletione et testamentorum legatione altarium/ et missrum fundatione<anchor type="crit_app" xml:id="s1e"/>
			<span type="crit_app" from="#s1" to="#s1e">
				<hi style="font-style: italic;">Im Inhaltsverzeichnis von A, pag. 2, lautet der Titel:</hi> xii Pulchre conclusiones de impletione legis/ non furtum facies/ de testamentorum legatione et altarium aut missarum fundatione <hi style="font-style: italic;">Entsprechend in B</hi>
			</span>
		</x:context>
		<x:expect label="span vor anchor">
			<span type="crit_app" from="#s1" to="#s1e">
				<hi style="font-style: italic;">Im Inhaltsverzeichnis von A, pag. 2, lautet der Titel:</hi> xii Pulchre conclusiones de impletione legis/ non furtum facies/ de testamentorum legatione et altarium aut missarum fundatione <hi style="font-style: italic;">Entsprechend in B</hi>
			</span>
			<anchor type="crit_app" xml:id="s1"/>Conclusiones duodecim de legis non furtum facies<note type="footnote">Wortlaut nach <ref type="biblical">Ex 20,15</ref>; <ref type="biblical">Lk 18,20</ref>.</note>/ impletione et testamentorum legatione altarium/ et missrum fundatione<anchor type="crit_app" xml:id="s1e"/>
		</x:expect>
	</x:scenario>-->
</x:description>
