<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
    xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
    xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
    xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.tei-c.org/ns/1.0"
    xmlns:hab="http://diglib.hab.de"
    xmlns:package="http://schemas.microsoft.com/office/2006/xmlPackage"
    stylesheet="wtotei-trans.xsl" xslt-version="3.0" preserve-space="no">
    
	<x:scenario label="T1: normaler Absatz">
		<x:scenario label="T1.1: mit Leerzeilen">
			<x:context>
				<package:package>
					<package:part package:name="titelei">
                    <w:p w14:paraId="5F28E673" w14:textId="77777777" w:rsidR="00F62B33" w:rsidRPr="00E46B53"
                        w:rsidRDefault="00F62B33" w:rsidP="00BB22B3">
                        <w:pPr>
                            <w:pStyle w:val="berschrift1"/>
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r w:rsidRPr="00E46B53">
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                            <w:t>Text</w:t>
                        </w:r>
                    </w:p>
					</package:part>
					<package:part package:name="/word/document.xml">
<!--						<w:p />-->
                    <w:p w14:paraId="53D287ED" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
                        w:rsidRDefault="00C526B3" w:rsidP="00C526B3">
                        <w:pPr>
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                        </w:pPr>
                    </w:p>
                    <w:p w14:paraId="4EB56B69" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
                        w:rsidRDefault="00C526B3" w:rsidP="00C526B3">
                        <w:pPr>
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r w:rsidRPr="00E46B53">
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                            <w:t>Disses buchlin beschleust durch heylige schrifft/</w:t>
                        </w:r>
                    </w:p>
                    <w:p w14:paraId="20E66C98" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
                        w:rsidRDefault="00C526B3" w:rsidP="00C526B3">
                        <w:pPr>
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r w:rsidRPr="00E46B53">
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                            <w:t>das Bepstliche heylickeit altzu viel yrrenn/</w:t>
                        </w:r>
                    </w:p>
                    <w:p w14:paraId="42E0C7B4" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
                        w:rsidRDefault="00C526B3" w:rsidP="00C526B3">
                        <w:pPr>
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r w:rsidRPr="00E46B53">
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                            <w:t>sundigen/ unnd unrecht thun kan.</w:t>
                        </w:r>
                    </w:p>
                    <w:p w14:paraId="445A1EFB" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
                        w:rsidRDefault="00C526B3" w:rsidP="00C526B3">
                        <w:pPr>
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r w:rsidRPr="00E46B53">
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                            <w:t>Wer das nit glaubt/ der ist</w:t>
                        </w:r>
                    </w:p>
                    <w:p w14:paraId="50634DD0" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
                        w:rsidRDefault="00C526B3" w:rsidP="00C526B3">
                        <w:pPr>
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r w:rsidRPr="00E46B53">
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                            <w:t>Ein boszer unchrist.</w:t>
                        </w:r>
                        <w:r w:rsidRPr="00E46B53">
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                            <w:sym w:font="Symbol" w:char="F05E"/>
                        </w:r>
                    </w:p>
					</package:part>
				</package:package>
			</x:context>
			<x:expect label="div" xml:space="preserve">
			<div>
				<p><w:p w14:paraId="53D287ED" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
						w:rsidRDefault="00C526B3" w:rsidP="00C526B3"><w:pPr><w:rPr><w:rFonts w:ascii="Junicode"
						w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr></w:p><w:p w14:paraId="4EB56B69"
						w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53" w:rsidRDefault="00C526B3"
						w:rsidP="00C526B3"><w:pPr><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang
						w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00E46B53"><w:rPr><w:rFonts w:ascii="Junicode"
						w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t
							>Disses buchlin beschleust durch heylige schrifft/</w:t></w:r></w:p><w:p w14:paraId="20E66C98"
						w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53" w:rsidRDefault="00C526B3"
						w:rsidP="00C526B3"><w:pPr><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang
						w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00E46B53"><w:rPr><w:rFonts w:ascii="Junicode"
						w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>das Bepstliche heylickeit altzu viel yrrenn/</w:t
							></w:r></w:p><w:p w14:paraId="42E0C7B4" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
						w:rsidRDefault="00C526B3" w:rsidP="00C526B3"><w:pPr><w:rPr><w:rFonts w:ascii="Junicode"
						w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00E46B53"><w:rPr><w:rFonts
						w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t
							>sundigen/ unnd unrecht thun kan.</w:t></w:r></w:p><w:p w14:paraId="445A1EFB" w14:textId="77777777"
						w:rsidR="00C526B3" w:rsidRPr="00E46B53" w:rsidRDefault="00C526B3" w:rsidP="00C526B3"><w:pPr><w:rPr><w:rFonts
						w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00E46B53"
							><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t
							>Wer das nit glaubt/ der ist</w:t></w:r></w:p><w:p w14:paraId="50634DD0" w14:textId="77777777"
						w:rsidR="00C526B3" w:rsidRPr="00E46B53" w:rsidRDefault="00C526B3" w:rsidP="00C526B3"><w:pPr><w:rPr><w:rFonts
						w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00E46B53"
							><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Ein boszer unchrist.</w:t></w:r><w:r w:rsidRPr="00E46B53"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:sym w:font="Symbol" w:char="F05E"/></w:r></w:p></p></div></x:expect>
		</x:scenario>
		<x:scenario label="T1.2: Endzeichen löschen">
			<x:context>
				<package:package>
					<package:part package:name="/word/document.xml">
                    <w:p w14:paraId="53D287ED" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
                        w:rsidRDefault="00C526B3" w:rsidP="00C526B3">
                        <w:pPr>
                            <w:rPr>
                                <w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
                                <w:lang w:val="de-DE"/>
                            </w:rPr>
                        </w:pPr>
                    </w:p>
                    <w:p w:rsidR="00FE24A7" w:rsidRPr="00FE4F55" w:rsidRDefault="00FE24A7" w:rsidP="00FE4F55">
                        <w:pPr>
                            <w:spacing w:line="360" w:lineRule="auto"/>
                            <w:ind w:left="360"/>
                            <w:jc w:val="center"/>
                            <w:rPr>
                                <w:lang w:val="it-IT"/>
                            </w:rPr>
                        </w:pPr>
                        <w:r w:rsidRPr="00FE4F55">
                            <w:rPr>
                                <w:lang w:val="it-IT"/>
                            </w:rPr>
                            <w:t>Christus in eternum regnat.</w:t>
                        </w:r>
                        <w:r w:rsidR="00F56B88">
                            <w:rPr>
                                <w:lang w:val="it-IT"/>
                            </w:rPr>
                            <w:t></w:t>
                        </w:r>
                    </w:p>
					</package:part>
				</package:package>
			</x:context>
			<x:expect label="Text ohne F05E" xml:space="preserve">
			<div>
				<p><w:p w14:paraId="53D287ED" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00E46B53"
					w:rsidRDefault="00C526B3" w:rsidP="00C526B3"><w:pPr><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr></w:p><w:p w:rsidR="00FE24A7" w:rsidRPr="00FE4F55" w:rsidRDefault="00FE24A7" w:rsidP="00FE4F55"><w:pPr><w:spacing w:line="360" w:lineRule="auto"/><w:ind w:left="360"/><w:jc w:val="center"/><w:rPr><w:lang w:val="it-IT"/></w:rPr></w:pPr><w:r w:rsidRPr="00FE4F55"><w:rPr><w:lang w:val="it-IT"/></w:rPr><w:t>Christus in eternum regnat.</w:t></w:r><w:r w:rsidR="00F56B88"><w:rPr><w:lang w:val="it-IT"/></w:rPr><w:t></w:t></w:r></w:p></p></div></x:expect>
        </x:scenario>
    </x:scenario>
	<x:scenario label="T2: Sonderkodierungen">
		<x:scenario label="T2.1: Buchtitel">
			<x:context>
				<package:package>
					<package:part package:name="/word/document.xml">
					<w:p w14:paraId="3F1DBF0A" w14:textId="77777777" w:rsidR="00F62B33" w:rsidRPr="00197C2C" w:rsidRDefault="00F62B33" w:rsidP="00F4242F">
						<w:pPr>
							<w:rPr>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
					</w:p>
					<w:p w14:paraId="7336C6BC" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rStyle w:val="Seitenzahl"/>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rStyle w:val="Seitenzahl"/>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>[A1r]</w:t>
						</w:r>
					</w:p>
					<w:p w14:paraId="17730DEA" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>Von Bepstlicher heylickeit:</w:t>
						</w:r>
					</w:p>
					<w:p w14:paraId="33E987F9" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>Andres Bodenstein von</w:t>
						</w:r>
					</w:p>
					<w:p w14:paraId="21123D9E" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>Carolstat Doctor.</w:t>
						</w:r>
						<w:r w:rsidRPr="00C410E6">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
							</w:rPr>
							<w:sym w:font="Symbol" w:char="F05E"/>
						</w:r>
					</w:p>
					<w:p w14:paraId="53D287ED" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
					</w:p>
					<w:p w14:paraId="4EB56B69" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>Disses buchlin beschleust durch heylige schrifft/</w:t>
						</w:r>
					</w:p>
					<w:p w14:paraId="20E66C98" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>das Bepstliche heylickeit altzu viel yrrenn/</w:t>
						</w:r>
					</w:p>
					<w:p w14:paraId="42E0C7B4" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>sundigen/ unnd unrecht thun kan.</w:t>
						</w:r>
					</w:p>
					<w:p w14:paraId="445A1EFB" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>Wer das nit glaubt/ der ist</w:t>
						</w:r>
					</w:p>
					<w:p w14:paraId="50634DD0" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>Ein boszer unchrist.</w:t>
						</w:r>
						<w:r w:rsidRPr="00C410E6">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
							</w:rPr>
							<w:sym w:font="Symbol" w:char="F05E"/>
						</w:r>
					</w:p>
					<w:p w14:paraId="0CACFB1C" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
						</w:pPr>
					</w:p>
					<w:p w14:paraId="6B95CC8B" w14:textId="77777777" w:rsidR="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00807869">
						<w:pPr>
							<w:pStyle w:val="KSBuchtitel"/>
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rStyle w:val="KSOrt"/>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>Wittemberg</w:t>
						</w:r>
						<w:r w:rsidRPr="00197C2C">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
								<w:lang w:val="de-DE"/>
							</w:rPr>
							<w:t>.</w:t>
						</w:r>
						<w:r w:rsidRPr="00C410E6">
							<w:rPr>
								<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
							</w:rPr>
							<w:sym w:font="Symbol" w:char="F05E"/>
						</w:r>
					</w:p>
					<w:p w14:paraId="37CC1C2D" w14:textId="77777777" w:rsidR="00197C2C" w:rsidRPr="00197C2C" w:rsidRDefault="00197C2C" w:rsidP="00197C2C"/>
					</package:part>
				</package:package>
			</x:context>
			<x:expect label="titlePart" xml:space="preserve">
			<div>
				<titlePart rendition="#l"><w:p w14:paraId="3F1DBF0A" w14:textId="77777777" w:rsidR="00F62B33"
					w:rsidRPr="00197C2C" w:rsidRDefault="00F62B33" w:rsidP="00F4242F"><w:pPr><w:rPr><w:lang
										w:val="de-DE"/></w:rPr></w:pPr></w:p><w:p w14:paraId="7336C6BC" w14:textId="77777777"
							w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle
									w:val="KSBuchtitel"/><w:rPr><w:rStyle w:val="Seitenzahl"/><w:rFonts w:ascii="Junicode"
										w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r
								w:rsidRPr="00197C2C"><w:rPr><w:rStyle w:val="Seitenzahl"/><w:rFonts
										w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang
										w:val="de-DE"/></w:rPr><w:t>[A1r]</w:t></w:r></w:p><w:p w14:paraId="17730DEA" w14:textId="77777777"
							w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle
									w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang
										w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode"
										w:hAnsi="Junicode"/><w:lang
										w:val="de-DE"/></w:rPr><w:t>Von Bepstlicher heylickeit:</w:t></w:r></w:p><w:p w14:paraId="33E987F9"
							w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3"
							w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode"
										w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r
								w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang
										w:val="de-DE"/></w:rPr><w:t>Andres Bodenstein von</w:t></w:r></w:p><w:p w14:paraId="21123D9E"
							w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3"
							w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode"
										w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r
								w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang
										w:val="de-DE"/></w:rPr><w:t>Carolstat Doctor.</w:t></w:r><w:r w:rsidRPr="00C410E6"><w:rPr><w:rFonts
										w:ascii="Junicode" w:hAnsi="Junicode"/></w:rPr><w:sym w:font="Symbol"
									w:char="F05E"/></w:r></w:p></titlePart></div>
			<div>
				<titlePart rendition="#l"><w:p w14:paraId="53D287ED" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr></w:p><w:p w14:paraId="4EB56B69" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Disses buchlin beschleust durch heylige schrifft/</w:t></w:r></w:p><w:p w14:paraId="20E66C98" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>das Bepstliche heylickeit altzu viel yrrenn/</w:t></w:r></w:p><w:p w14:paraId="42E0C7B4" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>sundigen/ unnd unrecht thun kan.</w:t></w:r></w:p><w:p w14:paraId="445A1EFB" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Wer das nit glaubt/ der ist</w:t></w:r></w:p><w:p w14:paraId="50634DD0" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Ein boszer unchrist.</w:t></w:r><w:r w:rsidRPr="00C410E6"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/></w:rPr><w:sym w:font="Symbol" w:char="F05E"/></w:r></w:p></titlePart></div>
			<div>
				<titlePart rendition="#l"><w:p w14:paraId="0CACFB1C" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr></w:p><w:p w14:paraId="6B95CC8B" w14:textId="77777777" w:rsidR="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00807869"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rStyle w:val="KSOrt"/><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Wittemberg</w:t></w:r><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>.</w:t></w:r><w:r w:rsidRPr="00C410E6"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/></w:rPr><w:sym w:font="Symbol" w:char="F05E"/></w:r></w:p></titlePart></div>
			<div/></x:expect>
		</x:scenario>
	</x:scenario>

	<x:scenario label="Ort und Datum formatieren">
		<x:scenario label="beide unbekannt">
			<x:context mode="date">
				<w:p>
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
					</w:pPr>
					<w:r w:rsidRPr="003B43BE">
						<w:t>[Wittenberg], [1520, November]</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="Ort und Datum">
				<placeName xmlns="http://www.tei-c.org/ns/1.0" cert="unknown">Wittenberg</placeName>
				<date xmlns="http://www.tei-c.org/ns/1.0" when="1520-11" cert="unknown">1520, November</date>
			</x:expect>
		</x:scenario>
		<x:scenario label="Ort unbekannt und Datum">
			<x:context mode="date">
				<w:p>
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
					</w:pPr>
					<w:r w:rsidRPr="003B43BE">
						<w:t>[Wittenberg], 1520, 4. November</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="Ort und Datum">
				<placeName cert="unknown" xmlns="http://www.tei-c.org/ns/1.0">Wittenberg</placeName>
				<date xmlns="http://www.tei-c.org/ns/1.0" when="1520-11-04">1520, 4. November</date>
			</x:expect>
		</x:scenario>
		<x:scenario label="Ort bekannt und Datum teilw. nicht">
			<x:context mode="date">
				<w:p>
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
					</w:pPr>
					<w:r w:rsidRPr="003B43BE">
						<w:t>Wittenberg, 1520, [November]</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="Datum mit cert">
				<placeName xmlns="http://www.tei-c.org/ns/1.0">Wittenberg</placeName>
				<date xmlns="http://www.tei-c.org/ns/1.0" when="1520-11">1520, <supplied
					xmlns="http://www.tei-c.org/ns/1.0">November</supplied></date>
			</x:expect>
		</x:scenario>
		<x:scenario label="Datum teils unbekannt und nur Text">
			<x:context mode="date">
				<w:p w:rsidR="0066718E" w:rsidRPr="00653B58" w:rsidRDefault="0066718E" w:rsidP="0010182F">
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
						<w:rPr>
							<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						</w:rPr>
					</w:pPr>
					<w:r w:rsidRPr="00653B58">
						<w:rPr>
							<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						</w:rPr>
						<w:t>Wittenberg, 1520</w:t>
					</w:r>
					<w:r w:rsidR="007C6279">
						<w:rPr>
							<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						</w:rPr>
						<w:t>,</w:t>
					</w:r>
					<w:r w:rsidRPr="00653B58">
						<w:rPr>
							<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						</w:rPr>
						<w:t xml:space="preserve"> [Ende September/ Anfang Oktober]</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="eckige Klammern">
				<placeName xmlns="http://www.tei-c.org/ns/1.0">Wittenberg</placeName>
				<date xmlns="http://www.tei-c.org/ns/1.0" when="1520-10">1520, <supplied
					xmlns="http://www.tei-c.org/ns/1.0">Ende September/ Anfang Oktober</supplied></date>
			</x:expect>
		</x:scenario>
		<x:scenario label="Ort und Datum bekannt">
			<x:context mode="date">
				<w:p>
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
					</w:pPr>
					<w:r w:rsidRPr="003B43BE">
						<w:t>Wittenberg, 1520, 4. November</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="Datum mit cert">
				<placeName xmlns="http://www.tei-c.org/ns/1.0">Wittenberg</placeName>
				<date xmlns="http://www.tei-c.org/ns/1.0" when="1520-11-04">1520, 4. November</date>
			</x:expect>
		</x:scenario>
		<x:scenario label="kein Ort und Datum unbekannt">
			<x:context mode="date">
				<w:p w:rsidR="00061D06" w:rsidRPr="00BA7CCD" w:rsidRDefault="00061D06" w:rsidP="00BA7CCD">
					<w:pPr>
						<w:pStyle w:val="KSEE-Titel"/>
					</w:pPr>
					<w:r w:rsidRPr="00BA7CCD">
						<w:t>[</w:t>
					</w:r>
					<w:r w:rsidR="00477099" w:rsidRPr="00477099">
						<w:t>1519</w:t>
					</w:r>
					<w:r w:rsidR="00477099">
						<w:t>,</w:t>
					</w:r>
					<w:r w:rsidR="00477099" w:rsidRPr="00477099">
						<w:t xml:space="preserve"> </w:t>
					</w:r>
					<w:r w:rsidRPr="00BA7CCD">
						<w:t>Ende März</w:t>
					</w:r>
					<w:r w:rsidR="0049423F">
						<w:t>?</w:t>
					</w:r>
					<w:r w:rsidRPr="00BA7CCD">
						<w:t>]</w:t>
					</w:r>
				</w:p>
			</x:context>
			<x:expect label="nur Datum in Klammern">
				<date when="1519-03" cert="unknown" xmlns="http://www.tei-c.org/ns/1.0">1519, Ende März?</date>
			</x:expect>
		</x:scenario>
		<x:scenario label="Ort unbek. und Datum teilw.">
			<x:context mode="date">
					<w:p w:rsidR="0069721C" w:rsidRPr="0069721C" w:rsidRDefault="0069721C" w:rsidP="0019425C">
						<w:pPr>
							<w:pStyle w:val="KSEE-Titel"/>
							<w:rPr>
								<w:rFonts w:eastAsia="Times New Roman"/>
							</w:rPr>
						</w:pPr>
						<w:r w:rsidRPr="0069721C">
							<w:rPr>
								<w:rFonts w:eastAsia="Times New Roman"/>
							</w:rPr>
							<w:t>[Wittenberg],</w:t>
						</w:r>
						<w:r w:rsidR="00CF4F76">
							<w:rPr>
								<w:rFonts w:eastAsia="Times New Roman"/>
							</w:rPr>
							<w:t xml:space="preserve"> 1519</w:t>
						</w:r>
						<w:r w:rsidRPr="0069721C">
							<w:rPr>
								<w:rFonts w:eastAsia="Times New Roman"/>
							</w:rPr>
							<w:t>, [</w:t>
						</w:r>
						<w:r w:rsidR="00E516D3">
							<w:rPr>
								<w:rFonts w:eastAsia="Times New Roman"/>
							</w:rPr>
							<w:t>Anfang</w:t>
						</w:r>
						<w:r w:rsidRPr="0069721C">
							<w:rPr>
								<w:rFonts w:eastAsia="Times New Roman"/>
							</w:rPr>
							<w:t xml:space="preserve"> Februar]</w:t>
						</w:r>
					</w:p>
			</x:context>
			<x:expect label=".">
				<placeName cert="unknown">Wittenberg</placeName>
				<date when="1519-02">1519, <supplied>Anfang Februar</supplied></date>
			</x:expect>
		</x:scenario>
	</x:scenario>

	<x:scenario label="T4: Zentrierung Titelseite">
		<x:context><package:package>
			<package:part package:name="/word/document.xml">
				<w:p w14:paraId="3F1DBF0A" w14:textId="77777777" w:rsidR="00F62B33" w:rsidRPr="00197C2C" w:rsidRDefault="00F62B33" w:rsidP="00F4242F">
					<w:pPr>
						<w:rPr>
							<w:lang w:val="de-DE"/>
						</w:rPr>
					</w:pPr>
				</w:p>
			<w:p w14:paraId="7336C6BC" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:rPr>
						<w:rStyle w:val="Seitenzahl"/>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rStyle w:val="Seitenzahl"/>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>[A1r]</w:t>
				</w:r>
			</w:p>
			<w:p w14:paraId="17730DEA" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>Von Bepstlicher heylickeit:</w:t>
				</w:r>
			</w:p>
			<w:p w14:paraId="33E987F9" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>Andres Bodenstein von</w:t>
				</w:r>
			</w:p>
			<w:p w14:paraId="21123D9E" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>Carolstat Doctor.</w:t>
				</w:r>
				<w:r w:rsidRPr="00C410E6">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
					</w:rPr>
					<w:sym w:font="Symbol" w:char="F05E"/>
				</w:r>
			</w:p>
			<w:p w14:paraId="53D287ED" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
			</w:p>
			<w:p w14:paraId="4EB56B69" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>Disses buchlin beschleust durch heylige schrifft/</w:t>
				</w:r>
			</w:p>
			<w:p w14:paraId="20E66C98" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>das Bepstliche heylickeit altzu viel yrrenn/</w:t>
				</w:r>
			</w:p>
			<w:p w14:paraId="42E0C7B4" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>sundigen/ unnd unrecht thun kan.</w:t>
				</w:r>
			</w:p>
			<w:p w14:paraId="445A1EFB" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>Wer das nit glaubt/ der ist</w:t>
				</w:r>
			</w:p>
			<w:p w14:paraId="50634DD0" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>Ein boszer unchrist.</w:t>
				</w:r>
				<w:r w:rsidRPr="00C410E6">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
					</w:rPr>
					<w:sym w:font="Symbol" w:char="F05E"/>
				</w:r>
			</w:p>
			<w:p w14:paraId="0CACFB1C" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
				</w:pPr>
			</w:p>
			<w:p w14:paraId="6B95CC8B" w14:textId="77777777" w:rsidR="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405">
				<w:pPr>
					<w:pStyle w:val="KSBuchtitel"/>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
					</w:rPr>
				</w:pPr>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rStyle w:val="KSOrt"/>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>Wittemberg</w:t>
				</w:r>
				<w:r w:rsidRPr="00197C2C">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
						<w:lang w:val="de-DE"/>
					</w:rPr>
					<w:t>.</w:t>
				</w:r>
				<w:r w:rsidRPr="00C410E6">
					<w:rPr>
						<w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/>
					</w:rPr>
					<w:sym w:font="Symbol" w:char="F05E"/>
				</w:r>
			</w:p>
			<w:p w14:paraId="37CC1C2D" w14:textId="77777777" w:rsidR="00197C2C" w:rsidRPr="00197C2C" w:rsidRDefault="00197C2C" w:rsidP="00197C2C"/>
			</package:part>
		</package:package>
		</x:context>
		<x:expect label="zentriert" xml:space="preserve">
			<div>
				<titlePart rendition="#c"><w:p w14:paraId="3F1DBF0A" w14:textId="77777777" w:rsidR="00F62B33" w:rsidRPr="00197C2C" w:rsidRDefault="00F62B33" w:rsidP="00F4242F"><w:pPr><w:rPr><w:lang w:val="de-DE"/></w:rPr></w:pPr></w:p><w:p w14:paraId="7336C6BC" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00C410E6"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:rPr><w:rStyle w:val="Seitenzahl"/><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rStyle w:val="Seitenzahl"/><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>[A1r]</w:t></w:r></w:p><w:p w14:paraId="17730DEA" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Von Bepstlicher heylickeit:</w:t></w:r></w:p><w:p w14:paraId="33E987F9" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Andres Bodenstein von</w:t></w:r></w:p><w:p w14:paraId="21123D9E" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Carolstat Doctor.</w:t></w:r><w:r w:rsidRPr="00C410E6"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/></w:rPr><w:sym w:font="Symbol" w:char="F05E"/></w:r></w:p></titlePart></div>
			<div>
				<titlePart rendition="#c"><w:p w14:paraId="53D287ED" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr></w:p><w:p w14:paraId="4EB56B69" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Disses buchlin beschleust durch heylige schrifft/</w:t></w:r></w:p><w:p w14:paraId="20E66C98" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>das Bepstliche heylickeit altzu viel yrrenn/</w:t></w:r></w:p><w:p w14:paraId="42E0C7B4" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>sundigen/ unnd unrecht thun kan.</w:t></w:r></w:p><w:p w14:paraId="445A1EFB" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Wer das nit glaubt/ der ist</w:t></w:r></w:p><w:p w14:paraId="50634DD0" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Ein boszer unchrist.</w:t></w:r><w:r w:rsidRPr="00C410E6"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/></w:rPr><w:sym w:font="Symbol" w:char="F05E"/></w:r></w:p></titlePart></div>
			<div>
				<titlePart rendition="#c"><w:p w14:paraId="0CACFB1C" w14:textId="77777777" w:rsidR="00C526B3" w:rsidRPr="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr></w:pPr></w:p><w:p w14:paraId="6B95CC8B" w14:textId="77777777" w:rsidR="00197C2C" w:rsidRDefault="00C526B3" w:rsidP="00655405"><w:pPr><w:pStyle w:val="KSBuchtitel"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/></w:rPr></w:pPr><w:r w:rsidRPr="00197C2C"><w:rPr><w:rStyle w:val="KSOrt"/><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>Wittemberg</w:t></w:r><w:r w:rsidRPr="00197C2C"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/><w:lang w:val="de-DE"/></w:rPr><w:t>.</w:t></w:r><w:r w:rsidRPr="00C410E6"><w:rPr><w:rFonts w:ascii="Junicode" w:hAnsi="Junicode"/></w:rPr><w:sym w:font="Symbol" w:char="F05E"/></w:r></w:p></titlePart></div>
			<div /></x:expect>
	</x:scenario>
</x:description>
