<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.tei-c.org/ns/1.0"
	stylesheet="t0.xsl">
	<x:scenario label="Titelei">
		<x:context>
			<w:document><w:body>
				<w:p w:rsidR="003176C4" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="00A462CF">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
						<w:jc w:val="center"/>
						<w:rPr>
							<w:sz w:val="28"/>
						</w:rPr>
					</w:pPr>
					<w:r w:rsidRPr="00A462CF">
						<w:rPr>
							<w:sz w:val="28"/>
						</w:rPr>
						<w:t>Nr. 1</w:t>
					</w:r>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="00A462CF">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
						<w:jc w:val="right"/>
						<w:rPr>
							<w:sz w:val="20"/>
						</w:rPr>
					</w:pPr>
					<w:r w:rsidRPr="00A462CF">
						<w:rPr>
							<w:sz w:val="20"/>
						</w:rPr>
						<w:t>Brief-ID 19676</w:t>
					</w:r>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="003176C4">
					<w:pPr>
						<w:pStyle w:val="TBEETitel"/>
					</w:pPr>
					<w:r w:rsidRPr="00A462CF">
						<w:t>Jakob Andreae an Julius, Herzog von Braunschweig-Wolfenbüttel</w:t>
					</w:r>
					<w:r>
						<w:t xml:space="preserve"> [in Wolfenbüttel]</w:t>
					</w:r>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="003176C4">
					<w:pPr>
						<w:pStyle w:val="TBEETitel"/>
					</w:pPr>
					<w:r w:rsidRPr="00A462CF">
						<w:t>Tübingen, 26. März 1569</w:t>
					</w:r>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="003176C4">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
					</w:pPr>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="008E796D">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
					</w:pPr>
					<w:r w:rsidRPr="00A462CF">
						<w:rPr>
							<w:u w:val="single"/>
						</w:rPr>
						<w:t>Regest:</w:t>
					</w:r>
					<w:r>
						<w:t xml:space="preserve"> </w:t>
					</w:r>
					<w:r w:rsidRPr="00A462CF">
						<w:t>In Bezug auf Herzog Juliusʼ Auftrag, eine Münzpresse, eine Schalenwaage und
							Biegzangen für ihn zu besorgen, sind die württembergischen geheimen Räte skeptisch, da
							sie nach dem Tod des Herzogs Christoph und aufgrund der unklaren Situation des jungen
							Herzogs Ludwig nichts ausrichten könnten. Juliusʼ Bitte um Informationen zur Flößerei in
							Württemberg wurde an den Forstmeister weitergeleitet; dessen Bericht lag dem Brief bei.
							Sollte Julius dies wünschen, werden die Württemberger in diesem Bereich erfahrene
							Personen nach Wolfenbüttel entsenden. Andreae hat nach geeigneten Pfarrern gesucht, die
							er Julius vermitteln könnte, und versucht, ihnen den Umzug schmackhaft zu machen, doch
							ohne Erfolg. Stattdessen schlägt er die Entsendung junger, gut ausgebildeter „Magistri“
							des Tübinger Stifts vor – sofern keine sprachlichen Hürden bestehen. Die von Julius
							angeforderten Werke Andreaes hat dieser noch nicht alle besorgen können; er bittet um
							Geduld. Die Württemberger werden die Schulordnung für das Stift Gandersheim begutachten.
							Ratschläge zur Besetzung des Kanonikats im Stift Gandersheim. Lob des Alexander Rubinus.
							PS: Möglicherweise hat Andreae doch die Gelegenheit, beim pfälzischen Kurfürsten eine
							neue Münzpresse zu besorgen. Außerdem ist ihm zu Ohren gekommen, dass Julius wenig
							schlafe; er rät dem Herzog, sich nicht zu überarbeiten, da doch seine Regierung sowohl
							in geistlichen als auch in weltlichen Dingen auf einem guten Weg sei.</w:t>
					</w:r>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="008E796D">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
					</w:pPr>
					<w:r w:rsidRPr="00A462CF">
						<w:rPr>
							<w:u w:val="single"/>
						</w:rPr>
						<w:t>Textvorlage:</w:t>
					</w:r>
					<w:r>
						<w:t xml:space="preserve"> Wolfenbüttel NLA, 1 Alt 9, Nr. 337, fol. 10r-14v</w:t>
					</w:r>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="003176C4">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
					</w:pPr>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="003176C4">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
					</w:pPr>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="003176C4">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
					</w:pPr>
				</w:p>
				<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="003176C4">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
					</w:pPr>
				</w:p>
			</w:body></w:document>
		</x:context>
		<x:expect label="Grundgerüst mit Einträgen im teiHeader">
			<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
				xmlns:xstring="https://github.com/dariok/XStringUtils"
				xmlns:wt="https://github.com/dariok/w2tei"
				xsi:schemaLocation="http://www.tei-c.org/ns/1.0 http://dev2.hab.de/edoc/ed000240/rules/tei-p5-transcr.xsd"
				n="1" xml:id="bid19676"><teiHeader><fileDesc><titleStmt><title>Jakob Andreae an Julius, Herzog von Braunschweig-Wolfenbüttel [in Wolfenbüttel]</title><title>Tübingen, 26. März 1569</title></titleStmt><publicationStmt><publisher><name type="org">Heidelberger Akademie der Wissenschaften</name><ptr target="https://www.hadw-bw.de/"/></publisher><distributor>Heidelberger Akademie der Wissenschaften</distributor><availability status="restricted"/></publicationStmt><sourceDesc><p> Wolfenbüttel NLA, 1 Alt 9, Nr. 337, fol. 10r-14v</p><p>Erstellt aus Word-Vorlage mittels <ref target="https://github.com/dariok/w2tei">W2TEI</ref>: <date when="..." type="created" /></p></sourceDesc></fileDesc>
					<encodingDesc>
						<p>Zeichen aus der Private Use Area entsprechen MUFI 4.0 (http://mufi.info)</p>
						<projectDesc><p xml:id="tb"><ref target="https://www.hadw-bw.de/forschung/forschungsstelle/theologenbriefwechsel-im-suedwesten-des-reichs-der-fruehen-neuzeit-1550">Theologenbriefwechsel im Südwesten des Reichs in der Frühen Neuzeit (1550–1620)</ref></p></projectDesc></encodingDesc></teiHeader>
				<text>
					<front>
						<div type="regest">
							<p><w:r xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
								<w:t xml:space="preserve"> </w:t>
							</w:r><w:r xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" w:rsidRPr="00A462CF">
								<w:t>In Bezug auf Herzog Juliusʼ Auftrag, eine Münzpresse, eine Schalenwaage und
							Biegzangen für ihn zu besorgen, sind die württembergischen geheimen Räte skeptisch, da
							sie nach dem Tod des Herzogs Christoph und aufgrund der unklaren Situation des jungen
							Herzogs Ludwig nichts ausrichten könnten. Juliusʼ Bitte um Informationen zur Flößerei in
							Württemberg wurde an den Forstmeister weitergeleitet; dessen Bericht lag dem Brief bei.
							Sollte Julius dies wünschen, werden die Württemberger in diesem Bereich erfahrene
							Personen nach Wolfenbüttel entsenden. Andreae hat nach geeigneten Pfarrern gesucht, die
							er Julius vermitteln könnte, und versucht, ihnen den Umzug schmackhaft zu machen, doch
							ohne Erfolg. Stattdessen schlägt er die Entsendung junger, gut ausgebildeter „Magistri“
							des Tübinger Stifts vor – sofern keine sprachlichen Hürden bestehen. Die von Julius
							angeforderten Werke Andreaes hat dieser noch nicht alle besorgen können; er bittet um
							Geduld. Die Württemberger werden die Schulordnung für das Stift Gandersheim begutachten.
							Ratschläge zur Besetzung des Kanonikats im Stift Gandersheim. Lob des Alexander Rubinus.
							PS: Möglicherweise hat Andreae doch die Gelegenheit, beim pfälzischen Kurfürsten eine
							neue Münzpresse zu besorgen. Außerdem ist ihm zu Ohren gekommen, dass Julius wenig
							schlafe; er rät dem Herzog, sich nicht zu überarbeiten, da doch seine Regierung sowohl
							in geistlichen als auch in weltlichen Dingen auf einem guten Weg sei.</w:t></w:r></p>
						</div>
						<div type="vorlage">
							<p>
								<w:r>
									<w:t xml:space="preserve"> Wolfenbüttel NLA, 1 Alt 9, Nr. 337, fol. 10r-14v</w:t>
								</w:r>
							</p>
						</div>
					</front>
					<body>
						<div><w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="003176C4">
						<w:pPr>
							<w:pStyle w:val="TBText"/>
						</w:pPr>
					</w:p>
					<w:p w:rsidR="00A462CF" w:rsidRPr="00A462CF" w:rsidRDefault="00A462CF" w:rsidP="003176C4">
						<w:pPr>
							<w:pStyle w:val="TBText"/>
						</w:pPr>
					</w:p>
					</div>
				</body>
				</text>
			</TEI>
		</x:expect>
	</x:scenario>
	<x:scenario label="T2: Struktur">
		<x:scenario label="ohne Zwischenüberschriften, mit PS">
			<x:context>
				<w:body>
					<w:p w:rsidR="009D5285" w:rsidRDefault="009D5285" w:rsidP="009D5285">
						<w:pPr>
							<w:pStyle w:val="TBEE-Titel"/>
						</w:pPr>
						<w:r>
							<w:t>ID 19676; Regest und Schlagworte bereits in der Excelliste (MG)</w:t>
						</w:r>
					</w:p>
					<w:p w:rsidR="009D5285" w:rsidRDefault="009D5285" w:rsidP="009D5285">
						<w:pPr>
							<w:pStyle w:val="TBText"/>
						</w:pPr>
					</w:p>
					<w:p w:rsidR="009D5285" w:rsidRDefault="009D5285" w:rsidP="009D5285">
						<w:pPr>
							<w:pStyle w:val="TBText"/>
						</w:pPr>
					</w:p>
					<w:p w:rsidR="009D5285" w:rsidRDefault="009D5285" w:rsidP="009D5285">
						<w:pPr>
							<w:pStyle w:val="TBText"/>
						</w:pPr>
					</w:p>
					<w:p w:rsidR="009D5285" w:rsidRDefault="009D5285" w:rsidP="005241BE">
						<w:pPr>
							<w:pStyle w:val="TBPostscriptum"/>
						</w:pPr>
						<w:r>
							<w:t xml:space="preserve">| </w:t>
						</w:r>
						<w:r w:rsidRPr="009C0326">
							<w:rPr>
								<w:i/>
							</w:rPr>
							<w:t>1</w:t>
						</w:r>
						<w:r>
							<w:rPr>
								<w:i/>
							</w:rPr>
							<w:t>3</w:t>
						</w:r>
						<w:r>
							<w:rPr>
								<w:vertAlign w:val="superscript"/>
							</w:rPr>
							<w:t>r</w:t>
						</w:r>
						<w:r>
							<w:t xml:space="preserve"> | </w:t>
						</w:r>
					</w:p>
				</w:body>
			</x:context>
			<x:expect label="2 div" xml:space="preserve">
			<div><w:p w:rsidR="009D5285" w:rsidRDefault="009D5285" w:rsidP="009D5285">
					<w:pPr>
						<w:pStyle w:val="TBText"/>
					</w:pPr>
				</w:p>
			</div>
			<div><w:p w:rsidR="009D5285" w:rsidRDefault="009D5285" w:rsidP="005241BE">
					<w:pPr>
						<w:pStyle w:val="TBPostscriptum"/>
					</w:pPr>
					<w:r>
						<w:t xml:space="preserve">| </w:t>
					</w:r>
					<w:r w:rsidRPr="009C0326">
						<w:rPr>
							<w:i/>
						</w:rPr>
						<w:t>1</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<w:i/>
						</w:rPr>
						<w:t>3</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<w:vertAlign w:val="superscript"/>
						</w:rPr>
						<w:t>r</w:t>
					</w:r>
					<w:r>
						<w:t xml:space="preserve"> | </w:t>
					</w:r>
				</w:p>
			</div></x:expect>
		</x:scenario>
		<x:scenario label="T2.2: front">
			<x:context>
				<w:document>
					<w:body>
						<w:p w:rsidR="005349D1" w:rsidRDefault="00A477A6" w:rsidP="007428AC">
							<w:pPr>
								<w:pStyle w:val="TBText"/>
								<w:jc w:val="center"/>
							</w:pPr>
							<w:r>
								<w:t xml:space="preserve">Nr. </w:t>
							</w:r>
							<w:r w:rsidR="00C0413D">
								<w:t>###</w:t>
							</w:r>
						</w:p>
						<w:p w:rsidR="00A477A6" w:rsidRDefault="005111D9" w:rsidP="007428AC">
							<w:pPr>
								<w:pStyle w:val="TBText"/>
								<w:jc w:val="right"/>
							</w:pPr>
							<w:r>
								<w:t>B</w:t>
							</w:r>
							<w:r w:rsidR="002F6074">
								<w:t>rief-</w:t>
							</w:r>
							<w:r w:rsidR="00B00415">
								<w:t>ID</w:t>
							</w:r>
							<w:r w:rsidR="00A477A6">
								<w:t xml:space="preserve"> </w:t>
							</w:r>
							<w:r w:rsidR="00C0413D">
								<w:t>17596</w:t>
							</w:r>
						</w:p>
						<w:p w:rsidR="00A477A6" w:rsidRDefault="00A477A6" w:rsidP="0000119E">
							<w:pPr>
								<w:pStyle w:val="TBText"/>
							</w:pPr>
							<w:r w:rsidRPr="00B54AEB">
								<w:rPr>
									<w:u w:val="single"/>
								</w:rPr>
								<w:t>Regest:</w:t>
							</w:r>
							<w:r w:rsidR="004C05C5" w:rsidRPr="004C05C5">
								<w:t xml:space="preserve">  Vergerios erneute Bitte an Herzog Christoph um Hilfe für einen in Gorizia inhaftierten Glaubensbruder. </w:t>
							</w:r>
							<w:r w:rsidR="00BE34AF">
								<w:t>Über den</w:t>
							</w:r>
							<w:r w:rsidR="004C05C5" w:rsidRPr="004C05C5">
								<w:t xml:space="preserve"> Zorn der Zürcher </w:t>
							</w:r>
							<w:r w:rsidR="00BE34AF">
								<w:t>aufgrund der</w:t>
							</w:r>
							<w:r w:rsidR="009B2A21">
								<w:t xml:space="preserve"> Verhandlungen</w:t>
							</w:r>
							<w:r w:rsidR="009B70E7">
								<w:t xml:space="preserve"> der Württemberger</w:t>
							</w:r>
							<w:r w:rsidR="009B2A21">
								<w:t xml:space="preserve"> mit der</w:t>
							</w:r>
							<w:r w:rsidR="004C05C5" w:rsidRPr="004C05C5">
								<w:t xml:space="preserve"> König</w:t>
							</w:r>
							<w:r w:rsidR="009B2A21">
								<w:t>in</w:t>
							</w:r>
							<w:r w:rsidR="004C05C5" w:rsidRPr="004C05C5">
								<w:t xml:space="preserve"> von England</w:t>
							</w:r>
							<w:r w:rsidR="00BE34AF">
								<w:t xml:space="preserve"> und d</w:t>
							</w:r>
							<w:r w:rsidR="00E93636">
								<w:t>ie</w:t>
							</w:r>
							<w:r w:rsidR="00BE34AF">
								<w:t xml:space="preserve"> damit verbundenen Schwierigkeiten für Vergerio</w:t>
							</w:r>
							<w:r w:rsidR="009B70E7">
								<w:t>.</w:t>
							</w:r>
							<w:r w:rsidR="00BE34AF">
								<w:t xml:space="preserve"> Bitte um Begutachtung der [wohl ursprünglich beiliegenden] Stellungnahme Vergerios, um die Zürcher Ablehnung des Frankfurter Rezesses zu verhindern.</w:t>
							</w:r>
							<w:r w:rsidR="0000119E">
								<w:t xml:space="preserve"> </w:t>
							</w:r>
							<w:r w:rsidR="0000119E" w:rsidRPr="0000119E">
								<w:t>Veröffentlichung von Vergerios jüngster Schrift wird erwartet.</w:t>
							</w:r>
						</w:p>
						<w:p w:rsidR="00A477A6" w:rsidRDefault="00A477A6" w:rsidP="007428AC">
							<w:pPr>
								<w:pStyle w:val="TBText"/>
							</w:pPr>
							<w:r w:rsidRPr="00B54AEB">
								<w:rPr>
									<w:u w:val="single"/>
								</w:rPr>
								<w:t>Textvorlage:</w:t>
							</w:r>
							<w:r>
								<w:t xml:space="preserve"> </w:t>
							</w:r>
							<w:r w:rsidR="004C05C5">
								<w:t>Stuttgart HSA, A 63, Bü 11/3, fol. 187r-188v</w:t>
							</w:r>
							<w:r w:rsidR="009104B4">
								<w:t>.</w:t>
							</w:r>
						</w:p>
						<w:p w:rsidR="00B00415" w:rsidRDefault="00B00415" w:rsidP="007428AC">
							<w:pPr>
								<w:pStyle w:val="TBText"/>
							</w:pPr>
							<w:r w:rsidRPr="00B54AEB">
								<w:rPr>
									<w:u w:val="single"/>
								</w:rPr>
								<w:t>Edition:</w:t>
							</w:r>
							<w:r w:rsidR="00C0413D">
								<w:t xml:space="preserve"> Kausler/Schott, Briefwechsel, S. 213f</w:t>
							</w:r>
							<w:r w:rsidR="002F6074" w:rsidRPr="002F6074">
								<w:t>.</w:t>
							</w:r>
						</w:p>
						<w:p w:rsidR="007A7B0A" w:rsidRDefault="007A7B0A" w:rsidP="007428AC">
							<w:pPr>
								<w:pStyle w:val="TBText"/>
							</w:pPr>
						</w:p>
						<w:p w:rsidR="00413769" w:rsidRDefault="00413769" w:rsidP="007428AC">
							<w:pPr>
								<w:pStyle w:val="TBText"/>
							</w:pPr>
						</w:p>
						<w:p w:rsidR="005F6999" w:rsidRPr="005F6999" w:rsidRDefault="005F6999" w:rsidP="005F6999">
							<w:pPr>
								<w:pStyle w:val="TBText"/>
							</w:pPr>
							<w:r w:rsidRPr="005F6999">
								<w:t>| fol. 187r | Illusstrissime Princeps et Domine, Domine clementissime.</w:t>
							</w:r>
						</w:p>
					</w:body>
				</w:document>
			</x:context>
			<x:expect label=".">
				<TEI
					xsi:schemaLocation="http://www.tei-c.org/ns/1.0 http://dev2.hab.de/edoc/ed000240/rules/tei-p5-transcr.xsd"
					xml:id="bid17596" n="###">
					<teiHeader>...</teiHeader>
					<text>
						<front>
							<div type="regest">
								<p>
									<w:r w:rsidR="004C05C5" w:rsidRPr="004C05C5">
										<w:t xml:space="preserve">  Vergerios erneute Bitte an Herzog Christoph um Hilfe für einen in Gorizia inhaftierten Glaubensbruder. </w:t>
									</w:r>
									<w:r w:rsidR="00BE34AF">
										<w:t>Über den</w:t>
									</w:r>
									<w:r w:rsidR="004C05C5" w:rsidRPr="004C05C5">
										<w:t xml:space="preserve"> Zorn der Zürcher </w:t>
									</w:r>
									<w:r w:rsidR="00BE34AF">
										<w:t>aufgrund der</w:t>
									</w:r>
									<w:r w:rsidR="009B2A21">
										<w:t xml:space="preserve"> Verhandlungen</w:t>
									</w:r>
									<w:r w:rsidR="009B70E7">
										<w:t xml:space="preserve"> der Württemberger</w:t>
									</w:r>
									<w:r w:rsidR="009B2A21">
										<w:t xml:space="preserve"> mit der</w:t>
									</w:r>
									<w:r w:rsidR="004C05C5" w:rsidRPr="004C05C5">
										<w:t xml:space="preserve"> König</w:t>
									</w:r>
									<w:r w:rsidR="009B2A21">
										<w:t>in</w:t>
									</w:r>
									<w:r w:rsidR="004C05C5" w:rsidRPr="004C05C5">
										<w:t xml:space="preserve"> von England</w:t>
									</w:r>
									<w:r w:rsidR="00BE34AF">
										<w:t xml:space="preserve"> und d</w:t>
									</w:r>
									<w:r w:rsidR="00E93636">
										<w:t>ie</w:t>
									</w:r>
									<w:r w:rsidR="00BE34AF">
										<w:t xml:space="preserve"> damit verbundenen Schwierigkeiten für Vergerio</w:t>
									</w:r>
									<w:r w:rsidR="009B70E7">
										<w:t>.</w:t>
									</w:r>
									<w:r w:rsidR="00BE34AF">
										<w:t xml:space="preserve"> Bitte um Begutachtung der [wohl ursprünglich beiliegenden] Stellungnahme Vergerios, um die Zürcher Ablehnung des Frankfurter Rezesses zu verhindern.</w:t>
									</w:r>
									<w:r w:rsidR="0000119E">
										<w:t xml:space="preserve"> </w:t>
									</w:r>
									<w:r w:rsidR="0000119E" w:rsidRPr="0000119E">
										<w:t>Veröffentlichung von Vergerios jüngster Schrift wird erwartet.</w:t>
									</w:r>
								</p>
							</div>
							<div type="vorlage">
								<p>
									<w:r>
										<w:t xml:space="preserve"> </w:t>
									</w:r>
									<w:r w:rsidR="004C05C5">
										<w:t>Stuttgart HSA, A 63, Bü 11/3, fol. 187r-188v</w:t>
									</w:r>
									<w:r w:rsidR="009104B4">
										<w:t>.</w:t>
									</w:r>
								</p>
							</div>
							<div type="edition">
								<p>
									<w:r w:rsidR="00C0413D">
										<w:t xml:space="preserve"> Kausler/Schott, Briefwechsel, S. 213f</w:t>
									</w:r>
									<w:r w:rsidR="002F6074" w:rsidRPr="002F6074">
										<w:t>.</w:t>
									</w:r>
								</p>
							</div>
						</front>
						<body>
							<div>
								<w:p w:rsidR="005F6999" w:rsidRPr="005F6999" w:rsidRDefault="005F6999" w:rsidP="005F6999">
									<w:pPr>
										<w:pStyle w:val="TBText"/>
									</w:pPr>
									<w:r w:rsidRPr="005F6999">
										<w:t>| fol. 187r | Illusstrissime Princeps et Domine, Domine clementissime.</w:t>
									</w:r>
								</w:p>
							</div>
						</body>
					</text>
				</TEI>
			</x:expect>
		</x:scenario>
	</x:scenario>
	<x:scenario label="T3: Bearbeiter">
		<x:scenario label="T3.1">
			<x:context>
				<w:document><w:body>
					<w:p w:rsidR="005349D1" w:rsidRDefault="00A477A6" w:rsidP="007428AC">
						<w:pPr>
							<w:pStyle w:val="TBText"/>
							<w:jc w:val="center"/>
						</w:pPr>
						<w:r>
							<w:t xml:space="preserve">Nr. </w:t>
						</w:r>
						<w:r w:rsidR="00C0413D">
							<w:t>###</w:t>
						</w:r>
					</w:p>
					<w:p w:rsidR="00A477A6" w:rsidRDefault="005111D9" w:rsidP="007428AC">
						<w:pPr>
							<w:pStyle w:val="TBText"/>
							<w:jc w:val="right"/>
						</w:pPr>
						<w:r>
							<w:t>B</w:t>
						</w:r>
						<w:r w:rsidR="002F6074">
							<w:t>rief-</w:t>
						</w:r>
						<w:r w:rsidR="00B00415">
							<w:t>ID</w:t>
						</w:r>
						<w:r w:rsidR="00A477A6">
							<w:t xml:space="preserve"> </w:t>
						</w:r>
						<w:r w:rsidR="00C0413D">
							<w:t>17596</w:t>
						</w:r>
					</w:p>
					<w:p w:rsidR="00C0413D" w:rsidRDefault="00C0413D" w:rsidP="00C0413D">
						<w:pPr>
							<w:pStyle w:val="TBEE-Titel"/>
						</w:pPr>
						<w:r w:rsidRPr="006A59DC">
							<w:t>Pietro Paolo</w:t>
						</w:r>
						<w:r>
							<w:t xml:space="preserve"> Vergerio an Christoph, Herzog von Württemberg</w:t>
						</w:r>
					</w:p>
					<w:p w:rsidR="00C0413D" w:rsidRDefault="00C0413D" w:rsidP="00C0413D">
						<w:pPr>
							<w:pStyle w:val="TBEE-Titel"/>
						</w:pPr>
						<w:r>
							<w:t>Tübingen, 1. September 1559</w:t>
						</w:r>
					</w:p>
					<w:p w:rsidR="00A30C93" w:rsidRPr="007C158B" w:rsidRDefault="006E0D67" w:rsidP="006E0D67">
						<w:pPr>
							<w:pStyle w:val="TBText"/>
							<w:jc w:val="center"/>
						</w:pPr>
						<w:r>
							<w:t xml:space="preserve">Bearbeitet von </w:t>
						</w:r>
						<w:r w:rsidR="00C0413D">
							<w:t>Paul A. Neuendorf</w:t>
						</w:r>
					</w:p>
					<w:p w:rsidR="00A30C93" w:rsidRDefault="00A30C93" w:rsidP="00A477A6">
						<w:pPr>
							<w:pStyle w:val="TBEE-Titel"/>
						</w:pPr>
					</w:p>
				</w:body></w:document>
			</x:context>
			<x:expect label=".">
				<TEI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
					xmlns="http://www.tei-c.org/ns/1.0"
					xsi:schemaLocation="http://www.tei-c.org/ns/1.0 http://dev2.hab.de/edoc/ed000240/rules/tei-p5-transcr.xsd"
					n="###"
					xml:id="bid17596">
					<teiHeader>
						<fileDesc>
							<titleStmt>
								<title>Pietro Paolo Vergerio an Christoph, Herzog von Württemberg</title>
								<title>Tübingen, 1. September 1559</title>
								<editor>Paul A. Neuendorf</editor>
							</titleStmt>
							<publicationStmt>
								<publisher>
									<name type="org">Heidelberger Akademie der Wissenschaften</name>
									<ptr target="https://www.hadw-bw.de/" />
								</publisher>
								<distributor>Heidelberger Akademie der Wissenschaften</distributor>
								<availability status="restricted" />
							</publicationStmt>
							<sourceDesc>
								<p>Erstellt aus Word-Vorlage mittels <ref target="https://github.com/dariok/w2tei">W2TEI</ref>: <date when="..."
									type="created" />
								</p>
							</sourceDesc>
						</fileDesc>
						<encodingDesc>
							<p>Zeichen aus der Private Use Area entsprechen MUFI 4.0 (http://mufi.info)</p>
							<projectDesc>
								<p xml:id="tb">
									<ref target="https://www.hadw-bw.de/forschung/forschungsstelle/theologenbriefwechsel-im-suedwesten-des-reichs-der-fruehen-neuzeit-1550">Theologenbriefwechsel im Südwesten des Reichs in der Frühen Neuzeit (1550–1620)</ref>
								</p>
							</projectDesc>
						</encodingDesc>
					</teiHeader>
					<text>...</text>
				</TEI>
			</x:expect>
		</x:scenario>
	</x:scenario>
</x:description>
