<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:wt="https://github.com/dariok/w2tei"
	stylesheet="t2.xsl">
	<x:scenario label="anchor + note">
		<x:context>
			<note place="margin"><anchor type="crit_app" ref="s"/>Etliche junge Magistrj<anchor type="crit_app" ref="se"/><note type="crit_app"> von anderer Hand.</note></note>
		</x:context>
		<x:expect label="anchor + span mit ID">
			<note place="margin"><anchor type="crit_app" xml:id="s1"/>Etliche junge Magistrj<anchor type="crit_app"
				xml:id="s1e"/><app from="#s1" to="#s1e"> von anderer Hand.</app></note>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="T2: hi zusammenziehen und note teilen">
		<x:context>
			<note
				type="crit_app"> A; <hi style="font-style: italic;">Variante 1</hi> B, a; <hi
					style="font-style: italic;">Variant</hi><hi style="font-style: italic;">e 2</hi> C;
				<hi style="font-style: italic;">Variante 3</hi> c.</note>
		</x:context>
		<x:expect label=".">
			<app> A<wt:notes/> <hi style="font-style: italic;">Variante 1</hi> B, a<wt:notes/> <hi
					style="font-style: italic;">Variante 2</hi> C<wt:notes/>
				<hi style="font-style: italic;">Variante 3</hi> c.</app>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="postscript zusammenziehen">
		<x:context>
			<div><postscript>| <hi style="font-style: italic;">1</hi><hi style="font-style: italic;">3</hi><hi rend="super">r</hi> | </postscript><postscript>Post Scripta – gnediger furst vnnd Herr. Es tregt sich diser zeitt</postscript><note place="margin"><anchor type="crit_app" ref="s"/>Newe <rs ref="thi:7" type="thing">muntz preßen</rs><anchor type="crit_app" ref="se"/><note type="crit_app"> von anderer Hand.</note> </note></div>
			<div><postscript>mitt meiner person ein solliche gelegenhaitt zu, das jch verhoffe, jch woͤll E. f. g. die Newe Muntz pressen bey dem pfaltzgrauen Churf. zuwegen bringen; wie
				es nun sein fortgang haben wirdt, will E. f. g. jch vndertheniglich berichten.</postscript><postscript>Eins hette jch, g. f. vnnd herr, schier jn meinem schreiben vergessen, weil jch vernommen, das E. f. g. die zeitt, derselben jch beygewonet, wenig geschlaffen vnnd die geschefften der Regierung jr mitt sollichem ernst lassen angelegen sein, E. f. g. vnndertheniglich zubitten, die wöllen dißfalls baides jrer selbst eignen personen, derselben Christlichen <rs ref="per:7" type="person">gemahel</rs>, fürstlichen kinder, Auch land vnd leutt verschonen vnnd der sorgen nicht zuuil auff sich nemen, dann E. f. g. soll jch billich nicht verhallten, das meinem frommen lieben Hern seligen, <rs ref="per:5" type="person">Hertzog Christoff</rs> etc., nicht die geringst befurderung zu sollichem vnzeittigen Tod gewesen. E. f. g. haben nun mehr S. f. g. ordnung nach ein leichte anlaittung baides jm geistlichen vnd Regiment ein Christliche haußhalltung belangend vnd da dieselbige nach vnd nach jn die ordnung vnnd das werk gebracht, wird es alles leicht vnnd richtig werden. Darjnnen wöllen E. f. g. Auch den Allmechtigen Regieren lassen vnnd jrer leibsgesundhaitt auch außwarten. Sie haben, gott lob, Christliche, fromme vnd verstendige Rhaͤt vnd getrewe diener, die sollen E. f. g. helffen tragen, werden es auch gern thon, vff das E. f. g. mitt dem
			| <hi style="font-style: italic;">1</hi><hi style="font-style: italic;">3</hi><hi rend="super">v</hi> | frommen konig sagen khoͤnnen: Jch lige vnnd schlaffe vnd erwache, denn der Herr erhellt mich. Ja, freylich hatt vnnser lieber Gott E. f. g. wunderbarlich erhallten, dem David nicht vngleich, welcher zuuor vil widerwertigkaitt außstehn muste, denn ehe er zur Regierung khan, denn der <rs ref="thi:11" type="thing">Teufel</rs> wusste wol, was er jme fur ein lermen jn seinem Reich machen wurde; welchen doch der Herr wunderbarlich wider alle feind erhallten, das<note type="crit_app"> über der Zeile erg. für gestr. vnnd.</note> er vnder denselben <rs ref="thi:20" type="thing">schlaffen</rs> khoͤnnen vnnd gott sorgen lassen. Solliche erjnnerung, waiß jch, das E. f. g. von mir zu
				kheinen vngnaden vermercken, denn E. f. g. bin jch jn alle vnderthenigkaitt hertzlich
				sorgfelltig, wünsch vnnd bitt auch mitt allem vleiß vnd trewen E. f. g. ein langs leben
				vnnd Christliche fridliche Regiereung. Amen. Ut in literis.</postscript><postscript>| <hi style="font-style: italic;">1</hi><hi style="font-style: italic;">4</hi><hi rend="super">v</hi> | </postscript><postscript><anchor type="crit_app" ref="s"/>Ptata. <rs ref="pla:3" type="place">Wulff.</rs> den 23. Aprilis Ao. etc. 69.<anchor type="crit_app" ref="se"/><note type="crit_app"><hi style="font-style: italic;"> B;</hi> vnd<hi style="font-style: italic;"> A;</hi> und <hi style="font-style: italic;">C.</hi></note></postscript></div>
		</x:context>
		<x:expect label="ein postscript mit mehreren p" xml:space="preserve"><postscript>
				<p>| <hi style="font-style: italic;">13</hi><hi rend="super">r</hi> | </p>
				<p>Post Scripta – gnediger furst vnnd Herr. Es tregt sich diser zeitt</p><note place="margin"><anchor type="crit_app" xml:id="s1"/>Newe <rs ref="thi:7" type="thing">muntz preßen</rs><anchor type="crit_app" xml:id="s1e"/><app from="#s1" to="#s1e"> von anderer Hand.</app></note>
				<p>mitt meiner person ein solliche gelegenhaitt zu, das jch verhoffe, jch woͤll E. f. g. die Newe Muntz pressen bey dem pfaltzgrauen Churf. zuwegen bringen; wie
				es nun sein fortgang haben wirdt, will E. f. g. jch vndertheniglich berichten.</p>
				<p>Eins hette jch, g. f. vnnd herr, schier jn meinem schreiben vergessen, weil jch vernommen, das E. f. g. die zeitt, derselben jch beygewonet, wenig geschlaffen vnnd die geschefften der Regierung jr mitt sollichem ernst lassen angelegen sein, E. f. g. vnndertheniglich zubitten, die wöllen dißfalls baides jrer selbst eignen personen, derselben Christlichen <rs ref="per:7" type="person">gemahel</rs>, fürstlichen kinder, Auch land vnd leutt verschonen vnnd der sorgen nicht zuuil auff sich nemen, dann E. f. g. soll jch billich nicht verhallten, das meinem frommen lieben Hern seligen, <rs ref="per:5" type="person">Hertzog Christoff</rs> etc., nicht die geringst befurderung zu sollichem vnzeittigen Tod gewesen. E. f. g. haben nun mehr S. f. g. ordnung nach ein leichte anlaittung baides jm geistlichen vnd Regiment ein Christliche haußhalltung belangend vnd da dieselbige nach vnd nach jn die ordnung vnnd das werk gebracht, wird es alles leicht vnnd richtig werden. Darjnnen wöllen E. f. g. Auch den Allmechtigen Regieren lassen vnnd jrer leibsgesundhaitt auch außwarten. Sie haben, gott lob, Christliche, fromme vnd verstendige Rhaͤt vnd getrewe diener, die sollen E. f. g. helffen tragen, werden es auch gern thon, vff das E. f. g. mitt dem
			| <hi style="font-style: italic;">13</hi><hi rend="super">v</hi> | frommen konig sagen khoͤnnen: Jch lige vnnd schlaffe vnd erwache, denn der Herr erhellt mich. Ja, freylich hatt vnnser lieber Gott E. f. g. wunderbarlich erhallten, dem David nicht vngleich, welcher zuuor vil widerwertigkaitt außstehn muste, denn ehe er zur Regierung khan, denn der <rs ref="thi:11" type="thing">Teufel</rs> wusste wol, was er jme fur ein lermen jn seinem Reich machen wurde; welchen doch der Herr wunderbarlich wider alle feind erhallten, das<app> über der Zeile erg. für gestr. vnnd.</app> er vnder denselben <rs ref="thi:20" type="thing">schlaffen</rs> khoͤnnen vnnd gott sorgen lassen. Solliche erjnnerung, waiß jch, das E. f. g. von mir zu
				kheinen vngnaden vermercken, denn E. f. g. bin jch jn alle vnderthenigkaitt hertzlich
				sorgfelltig, wünsch vnnd bitt auch mitt allem vleiß vnd trewen E. f. g. ein langs leben
				vnnd Christliche fridliche Regiereung. Amen. Ut in literis.</p>
				<p>| <hi style="font-style: italic;">14</hi><hi rend="super">v</hi> | </p>
				<p><anchor type="crit_app" xml:id="s2"/>Ptata. <rs ref="pla:3" type="place">Wulff.</rs> den 23. Aprilis Ao. etc. 69.<anchor type="crit_app" xml:id="s2e"/><app from="#s2" to="#s2e"><hi style="font-style: italic;"> B;</hi> vnd<hi style="font-style: italic;"> A;</hi> und <hi style="font-style: italic;">C.</hi></app></p></postscript></x:expect>
	</x:scenario>
</x:description>
