<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:wt="https://github.com/dariok/w2tei"
	stylesheet="t3.xsl">
	<x:scenario label="Marginalie mit Umgebung zusammenziehen">
		<x:scenario label="Marginalie in postscript">
			<x:context>
				<postscript>
					<p>ordnung vnnd das werk gebracht, wird es alles leicht vnnd richtig
						werden. Darjnnen wöllen E. f. g. Auch den Allmechtigen Regieren lassen vnnd jrer
						leibsgesundhaitt auch außwarten. Sie haben, gott lob, Christliche, fromme vnd
						verstendige Rhaͤt vnd getrewe diener, die sollen E. f. g. helffen tragen, werden es auch gern
						thon, vff das E. f. g. mitt dem <pb n="13v"/> frommen konig </p><note place="margin">Ps. 3<note type="footnote"> Ps. 3[6].</note></note>
					<p>sagen khoͤnnen: Jch lige vnnd schlaffe vnd erwache, denn der Herr erhellt mich. Ja, freylich
						hatt vnnser lieber Gott E. f. g. wunderbarlich erhallten, dem David nicht vngleich,
						welcher zuuor vil widerwertigkaitt außstehn muste,</p>
				</postscript>
			</x:context>
			<x:expect label="postscript mit einem p und darin Marginalie">
				<postscript>
					<p>ordnung vnnd das werk gebracht, wird es alles leicht vnnd richtig
						werden. Darjnnen wöllen E. f. g. Auch den Allmechtigen Regieren lassen vnnd jrer
						leibsgesundhaitt auch außwarten. Sie haben, gott lob, Christliche, fromme vnd
						verstendige Rhaͤt vnd getrewe diener, die sollen E. f. g. helffen tragen, werden es auch gern
						thon, vff das E. f. g. mitt dem <pb n="13v"/> frommen konig <note place="margin">Ps. 3<note type="footnote"> Ps. 3[6].</note></note>sagen khoͤnnen: Jch lige vnnd schlaffe vnd erwache, denn der Herr erhellt mich. Ja, freylich
						hatt vnnser lieber Gott E. f. g. wunderbarlich erhallten, dem David nicht vngleich,
						welcher zuuor vil widerwertigkaitt außstehn muste,</p>
				</postscript>
			</x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="T2: Seitenumbruch">
		<x:scenario label="T2.1: mit kursiver Seitenzahl">
			<x:context>
				<div>
					<opener>| <hi style="font-style: italic;">14</hi><hi rend="super">v</hi> | Dem durchleuchtigen, Hochgebornen Fürsten vnnd herrn,</opener>
					<p>| <hi style="font-style: italic;">14</hi><hi rend="super">r</hi> | </p><p>Der Allmechtig Gott vnnd vatter vnnsers Herrn Jhesu Christi woͤlle E. f. g. sampt der selben Christlichen vnnd gottseligen gemahel, jungen Herren vnd fraͤwlin (deren wir jn vnserm gebett nimmer vergessen) jn frischer <rs ref="thi:18" type="thing">gesundhaitt</rs>, langwiriger fridlichen vnd Christlichen Regirung sampt aller zeittlicher wolffart
						zu der ewigen Himmlischen Seligkaitt gnedig vnd vätterlich erhallten. Amen. Amen.</p>
				</div>
			</x:context>
			<x:expect label="pb" xml:space="preserve"><div><opener><wt:pb/> <hi style="font-style: italic;">14</hi><hi rend="super">v</hi> <wt:pb/> Dem durchleuchtigen, Hochgebornen Fürsten vnnd herrn,</opener><p><wt:pb /> <hi style="font-style: italic;">14</hi><hi rend="super">r</hi> <wt:pb/></p><p>Der Allmechtig Gott vnnd vatter vnnsers Herrn Jhesu Christi woͤlle E. f. g. sampt der selben Christlichen vnnd gottseligen gemahel, jungen Herren vnd fraͤwlin (deren wir jn vnserm gebett nimmer vergessen) jn frischer <rs ref="thi:18" type="thing">gesundhaitt</rs>, langwiriger fridlichen vnd Christlichen Regirung sampt aller zeittlicher wolffart
						zu der ewigen Himmlischen Seligkaitt gnedig vnd vätterlich erhallten. Amen. Amen.</p></div></x:expect>
		</x:scenario>
		<x:scenario label="T2.2: Seitenzahl recte">
			<x:context>
				<div>
					<opener>| 14<hi rend="super">v</hi> | Dem durchleuchtigen, Hochgebornen Fürsten vnnd herrn,</opener>
					<p>| 14r | </p><p>Der Allmechtig Gott vnnd vatter vnnsers Herrn Jhesu Christi woͤlle E. f. g. sampt der selben Christlichen vnnd gottseligen gemahel, jungen Herren vnd fraͤwlin (deren wir jn vnserm gebett nimmer vergessen) jn frischer <rs ref="thi:18" type="thing">gesundhaitt</rs>, langwiriger fridlichen vnd Christlichen Regirung sampt aller zeittlicher wolffart
						zu der ewigen Himmlischen Seligkaitt gnedig vnd vätterlich erhallten. Amen. Amen.</p>
				</div>
			</x:context>
			<x:expect label="pb" xml:space="preserve"><div><opener><wt:pb/> 14<hi rend="super">v</hi> <wt:pb/> Dem durchleuchtigen, Hochgebornen Fürsten vnnd herrn,</opener><p><wt:pb /> 14r <wt:pb/></p><p>Der Allmechtig Gott vnnd vatter vnnsers Herrn Jhesu Christi woͤlle E. f. g. sampt der selben Christlichen vnnd gottseligen gemahel, jungen Herren vnd fraͤwlin (deren wir jn vnserm gebett nimmer vergessen) jn frischer <rs ref="thi:18" type="thing">gesundhaitt</rs>, langwiriger fridlichen vnd Christlichen Regirung sampt aller zeittlicher wolffart
						zu der ewigen Himmlischen Seligkaitt gnedig vnd vätterlich erhallten. Amen. Amen.</p></div></x:expect>
		</x:scenario>
	</x:scenario>
	
	<x:scenario label="T3: app">
		<x:scenario label="T3.1: mehrere Lesarten">
			<x:context>
				<app> A<wt:notes
						xmlns:wt="https://github.com/dariok/w2tei"/><hi style="font-style: italic;">Variante
						1</hi> B, a<wt:notes xmlns:wt="https://github.com/dariok/w2tei"/><hi
						style="font-style: italic;">Variante 2</hi> C<wt:notes
						xmlns:wt="https://github.com/dariok/w2tei"/><hi style="font-style: italic;">Variante
						3</hi> c.</app>
			</x:context>
			<x:expect label="rdg">
				<app><rdg> A</rdg><rdg><hi style="font-style: italic;">Variante
						1</hi> B, a</rdg><rdg><hi
						style="font-style: italic;">Variante 2</hi> C</rdg><rdg><hi style="font-style: italic;">Variante
						3</hi> c.</rdg></app>
			</x:expect>
		</x:scenario>
		<x:scenario label="T3.2: eine Lesarte, aber Kommentar">
			<x:context>
				<app from="#s1" to="#s1e"> über der Zeile ergänzt<wt:comment
					xmlns:wt="https://github.com/dariok/w2tei"/>hierbei handelt es sich um ein Beispiel für Issue 13.</app>
			</x:context>
			<x:expect label=".">
				<app from="#s1" to="#s1e"><rdg> über der Zeile ergänzt<note type="comment">hierbei handelt es sich um ein Beispiel für Issue 13.</note></rdg></app>
			</x:expect>
		</x:scenario>
	</x:scenario>
</x:description>
