<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:wt="https://github.com/dariok/w2tei"
	stylesheet="t4.xsl">
	
	<x:scenario label="T1: krit. Anmerkungen">
		<x:scenario label="T1.1">
			<x:context>
				<app from="#s1" to="#s1e"><rdg> über der Zeile ergänzt<note type="comment">hierbei handelt es sich um ein Beispiel für Issue 13.</note></rdg></app>
			</x:context>
			<x:expect label=".">
				<app from="#s1" to="#s1e"><rdg> <wt:place val="über der Zeile"/> <wt:action val="ergänzt"/><note type="comment">hierbei handelt es sich um ein Beispiel für Issue 13.</note></rdg></app>
			</x:expect>
		</x:scenario>
		<x:scenario label="T1.2">
			<x:context>
				<p>
					korr. von Personenname aus<app>
						<rdg> korr. von Personenname aus: test.</rdg>
					</app>
				</p>
			</x:context>
			<x:expect label=".">
				<p>
					korr. von Personenname aus<app>
						<rdg> <wt:action val="korr." /> <wt:source val="Personenname" />  <wt:orig>test</wt:orig></rdg>
					</app>
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="T1.3">
			<x:context>
				<p>
					<anchor type="crit_app" xml:id="s2"/>über der Zeile ergänzt für gestr.<anchor
						type="crit_app" xml:id="s2e"/><app from="#s2" to="#s2e">
							<rdg> über der Zeile ergänzt für gestr.: test.</rdg>
						</app>
				</p>
			</x:context>
			<x:expect label=".">
				<p>
					<anchor type="crit_app" xml:id="s2"/>über der Zeile ergänzt für gestr.<anchor
						type="crit_app" xml:id="s2e"/><app from="#s2" to="#s2e">
							<rdg> <wt:place val="über der Zeile" /> <wt:action val="ergänzt"/> für <wt:action val="gestr."/> <wt:orig>test</wt:orig></rdg>
						</app>
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="T1.4">
			<x:context>
				<p>
					danach ein Buchstabe gestr.<app>
						<rdg> danach ein Buchstabe gestr.</rdg>
					</app>
				</p>
			</x:context>
			<x:expect label=".">
				<p>
					danach ein Buchstabe gestr.<app>
					<rdg> <wt:place val="danach" /> ein Buchstabe <wt:action val="gestr."/></rdg>
				</app>
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="T1.5">
			<x:context>
				<p>
					von anderer Hand<app>
						<rdg> von anderer Hand.</rdg>
					</app>
				</p>
			</x:context>
			<x:expect label=".">
				<p>
					von anderer Hand<app>
						<rdg> <wt:source val="anderer Hand" /></rdg>
					</app>
				</p>
			</x:expect>
		</x:scenario>
		<x:scenario label="T1.6">
			<x:context>
				<p>
					konj. in XY aus<app>
						<rdg> konj. in XY aus: test.</rdg>
					</app>
				</p>
			</x:context>
			<x:expect label=".">
				<p>
					konj. in XY aus<app>
						<rdg> <wt:action val="konj." /> <wt:source val="XY" /> <wt:orig>test</wt:orig></rdg>
					</app>
				</p>
			</x:expect>
		</x:scenario>
	  <x:scenario label="T1.7">
	    <x:context>
	      <p>
	        A; Variante B, a; Variante C; Variante b<app>
	          <rdg> A</rdg>
	          <rdg><hi style="font-style: italic;">Variante 1</hi> B, a</rdg>
	          <rdg><hi style="font-style: italic;">Variante 2</hi> C</rdg>
	          <rdg><hi style="font-style: italic;">Variante 3</hi> c.</rdg>
	        </app>
	      </p>
	    </x:context>
	    <x:expect label=".">
	      <p>
	        A; Variante B, a; Variante C; Variante b<app>
	          <rdg> A</rdg>
	          <rdg><wt:orig>Variante 1</wt:orig> B, a</rdg>
	          <rdg><wt:orig>Variante 2</wt:orig> C</rdg>
	          <rdg><wt:orig>Variante 3</wt:orig> c.</rdg>
	        </app>
	      </p>
	    </x:expect>
	  </x:scenario>
	</x:scenario>
	
	<x:scenario label="T2: pb">
		<x:context>
			<div><opener><wt:pb/> 14<hi rend="super">v</hi> <wt:pb/> Dem durchleuchtigen, Hochgebornen Fürsten vnnd herrn,</opener><p><wt:pb /> 14r <wt:pb/></p><p>Der Allmechtig Gott vnnd vatter vnnsers Herrn Jhesu Christi woͤlle E. f. g. sampt der selben Christlichen vnnd gottseligen gemahel, jungen Herren vnd fraͤwlin (deren wir jn vnserm gebett nimmer vergessen) jn frischer <rs ref="thi:18" type="thing">gesundhaitt</rs>, langwiriger fridlichen vnd Christlichen Regirung sampt aller zeittlicher wolffart
				zu der ewigen Himmlischen Seligkaitt gnedig vnd vätterlich erhallten. Amen. Amen.</p></div>
		</x:context>
		<x:expect label="pb">
			<div><opener><pb n="14v"/> Dem durchleuchtigen, Hochgebornen Fürsten vnnd herrn,</opener><p><pb n="14r"/></p><p>Der Allmechtig Gott vnnd vatter vnnsers Herrn Jhesu Christi woͤlle E. f. g. sampt der selben Christlichen vnnd gottseligen gemahel, jungen Herren vnd fraͤwlin (deren wir jn vnserm gebett nimmer vergessen) jn frischer <rs ref="thi:18" type="thing">gesundhaitt</rs>, langwiriger fridlichen vnd Christlichen Regirung sampt aller zeittlicher wolffart
				zu der ewigen Himmlischen Seligkaitt gnedig vnd vätterlich erhallten. Amen. Amen.</p></div>
		</x:expect>
	</x:scenario>
	
	<x:scenario label="T3: quote">
		<x:context>
			<p>Stattdessen schlägt er die Entsendung junger, gut ausgebildeter „Magistri“ des Tübinger Stifts vor</p>
		</x:context>
		<x:expect label=".">
			<p>Stattdessen schlägt er die Entsendung junger, gut ausgebildeter <wt:qs/>Magistri<wt:qe/> des Tübinger Stifts vor</p>
		</x:expect>
	</x:scenario>
</x:description>
