<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns="http://www.tei-c.org/ns/1.0"
	xmlns:wt="https://github.com/dariok/w2tei"
	stylesheet="t4.xsl">
	<x:scenario label="krit. Anmerkungen">
		<x:scenario label="T3.1">
			<x:context>
				<span type="crit_app" from="#s1" to="#s1e"> über der Zeile ergänzt – hierbei handelt es sich um ein Beispiel für Issue 13.</span>
			</x:context>
			<x:expect label=".">
				<span type="crit_app" from="#s1" to="#s1e"> <wt:place val="über der Zeile" /> <wt:action val="ergänzt" /> – hierbei handelt es sich um ein Beispiel für Issue 13.</span>
			</x:expect>
		</x:scenario>
	</x:scenario>

</x:description>
