<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:wt="https://github.com/dariok/w2tei"
  stylesheet="t5.xsl">
  
  <x:scenario label="T1: krit. Anmerkungen: Übernahme des lem">
    <x:scenario label="T1.1">
      <x:context>
        <p>Text davor <anchor type="crit_app" xml:id="s1"/>über der Zeile ergänzt<anchor type="crit_app" xml:id="s1e"/><app from="#s1" to="#s1e"/></p>
      </x:context>
      <x:expect label=".">
        <p>Text davor <app from="#s1" to="#s1e"><lem>über der Zeile ergänzt</lem></app></p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.2">
      <x:context>
        <p>Etwas mehr Text<app/></p>
      </x:context>
      <x:expect label=".">
        <p>Etwas mehr <app><lem>Text</lem></app></p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.3">
      <x:context>
        <p>Text <wt:qs />mit Zitat<wt:qe/> und<app /></p>
      </x:context>
      <x:expect label=".">
        <p>Text <quote>mit Zitat</quote> <app><lem>und</lem></app></p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.4">
      <x:context>
        <p>Text <anchor xml:id="s11" />und dann</p>
        <p>weiter mit<anchor xml:id="s11e" /><app from="#s11" to="#s11e"/></p>
      </x:context>
      <x:expect label=".">
        <p>Text <anchor xml:id="s11" />und dann</p>
        <p>weiter mit<anchor xml:id="s11e" /><app from="#s11" to="#s11e"/></p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T2: ergänzt">
    <x:scenario label="T2.1 einfach ergänzt">
      <x:context>
        <p>
          <anchor type="crit_app" xml:id="s1"/>über der Zeile ergänzt<anchor type="crit_app" xml:id="s1e"/><app from="#s1" to="#s1e"><rdg> <wt:place xmlns:wt="https://github.com/dariok/w2tei" val="über der Zeile"/> <wt:action xmlns:wt="https://github.com/dariok/w2tei" val="ergänzt"/><note type="comment">hierbei handelt es sich um ein Beispiel für Issue 13.</note></rdg></app>
        </p>
      </x:context>
      <x:expect label="-">
        <p>
          <app from="#s1" to="#s1e"><lem>über der Zeile ergänzt</lem>
            <add place="supralinear"/>
            <note type="comment">hierbei handelt es sich um ein Beispiel für Issue 13.</note>
          </app>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T2.2 erg. f. gestr.">
      <x:context>
        <p>
          <anchor type="crit_app" xml:id="s2"/>über der Zeile ergänzt für gestr.<anchor type="crit_app" xml:id="s2e"/><app from="#s2" to="#s2e"><rdg> <wt:place xmlns:wt="https://github.com/dariok/w2tei" val="über der Zeile"/> <wt:action xmlns:wt="https://github.com/dariok/w2tei" val="ergänzt"/> für <wt:action xmlns:wt="https://github.com/dariok/w2tei" val="gestr."/>: test.</rdg></app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>
          <app from="#s2" to="#s2e"><lem>über der Zeile ergänzt für gestr.</lem><add place="supralinear"/><del>test</del></app>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T10: quote">
    <x:scenario label="T10.1">
      <x:context>
        <note type="footnote"> Laut Toepke, Matrikel 2, S. 55 immatrikulierte sich ein <wt:qs xmlns:wt="https://github.com/dariok/w2tei"/>Alexander Rubinus, Chittelianus, iuris utr. doctor<wt:qe xmlns:wt="https://github.com/dariok/w2tei"/> am 2. Juni 1570 an der Universität Heidelberg. [[dort im Register: = Cîteaux]]</note>
      </x:context>
      <x:expect label=".">
        <note type="footnote"> Laut Toepke, Matrikel 2, S. 55 immatrikulierte sich ein <quote>Alexander Rubinus, Chittelianus, iuris utr. doctor</quote> am 2. Juni 1570 an der Universität Heidelberg. [[dort im Register: = Cîteaux]]</note>
      </x:expect>
    </x:scenario>
  </x:scenario>
</x:description>
