<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns="http://www.tei-c.org/ns/1.0"
  xmlns:wt="https://github.com/dariok/w2tei"
  stylesheet="t5.xsl">
  
  <x:scenario label="T1: krit. Anmerkungen: Übernahme des lem">
    <x:scenario label="T1.1">
      <x:context>
        <p>Text davor <anchor type="crit_app" xml:id="s1"/>über der Zeile ergänzt<anchor type="crit_app" xml:id="s1e"/><app from="#s1" to="#s1e"/></p>
      </x:context>
      <x:expect label=".">
        <p>Text davor <app from="#s1" to="#s1e"><lem>über der Zeile ergänzt</lem></app></p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.2">
      <x:context>
        <p>Etwas mehr Text<app/></p>
      </x:context>
      <x:expect label=".">
        <p>Etwas mehr <app><lem>Text</lem></app></p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.3">
      <x:context>
        <p>Text <wt:qs />mit Zitat<wt:qe/> und<app /></p>
      </x:context>
      <x:expect label=".">
        <p>Text <quote>mit Zitat</quote> <app><lem>und</lem></app></p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T1.4">
      <x:context>
        <p>Text <anchor xml:id="s11" />und dann</p>
        <p>weiter mit<anchor xml:id="s11e" /><app from="#s11" to="#s11e"/></p>
      </x:context>
      <x:expect label=".">
        <p>Text <anchor xml:id="s11" />und dann</p>
        <p>weiter mit<anchor xml:id="s11e" /><app from="#s11" to="#s11e"/></p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T2: ergänzt">
    <x:scenario label="T2.1 einfach ergänzt">
      <x:context>
        <p>
          <anchor type="crit_app" xml:id="s1"/>über der Zeile ergänzt<anchor type="crit_app" xml:id="s1e"/><app from="#s1" to="#s1e"><rdg> <wt:place xmlns:wt="https://github.com/dariok/w2tei" val="über der Zeile"/> <wt:action xmlns:wt="https://github.com/dariok/w2tei" val="ergänzt"/><note type="comment">hierbei handelt es sich um ein Beispiel für Issue 13.</note></rdg></app>
        </p>
      </x:context>
      <x:expect label="-">
        <p>
          <app from="#s1" to="#s1e"><lem>über der Zeile ergänzt</lem>
            <add place="supralinear"/>
            <note type="comment">hierbei handelt es sich um ein Beispiel für Issue 13.</note>
          </app>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T2.2 erg. f. gestr.">
      <x:context>
        <p>
          <anchor type="crit_app" xml:id="s2"/>über der Zeile ergänzt für gestr.<anchor
            type="crit_app" xml:id="s2e"/><app from="#s2" to="#s2e">
              <rdg> <wt:place val="über der Zeile" /> <wt:action val="ergänzt"/> für <wt:action val="gestr."/> <wt:orig>test</wt:orig></rdg>
            </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>
          <app from="#s2" to="#s2e"><lem>über der Zeile ergänzt für gestr.</lem><add place="supralinear"/><del>test</del></app>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T2.3">
      <x:context>
        <p>
          <anchor type="crit_app" xml:id="s3"/>über der Zeile von anderer Hand ergänzt<anchor
            type="crit_app" xml:id="s3e"/><app from="#s3" to="#s3e">
              <rdg>
                <wt:place xmlns:wt="https://github.com/dariok/w2tei" val="über der Zeile"/><wt:source
                  xmlns:wt="https://github.com/dariok/w2tei" val="anderer Hand "/><wt:action
                    xmlns:wt="https://github.com/dariok/w2tei" val="ergänzt"/>.</rdg>
            </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>
          <app from="#s3" to="#s3e">
            <lem>über der Zeile von anderer Hand ergänzt</lem>
            <add place="supralinear" resp="other"/>
          </app>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T3: gestrichen">
    <x:scenario label="T3.1">
      <x:context>
        <p>
          danach gestr.<app>
            <rdg>
              <wt:place xmlns:wt="https://github.com/dariok/w2tei" val="danach"/>
              <wt:action xmlns:wt="https://github.com/dariok/w2tei" val="gestr."/><wt:orig
                xmlns:wt="https://github.com/dariok/w2tei">test</wt:orig></rdg>
          </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>danach <app><lem>gestr.</lem><del place="after" extent="">test</del></app></p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T3.2">
      <x:context>
        <p>
          davor ein Wort gestr.<app>
            <rdg>
              <wt:place xmlns:wt="https://github.com/dariok/w2tei" val="davor"/> ein Wort <wt:action
                xmlns:wt="https://github.com/dariok/w2tei" val="gestr."/></rdg>
          </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>davor ein Wort <app>
            <lem>gestr.</lem>
            <del place="before" extent="word" />
          </app>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T3.3 40645">
      <x:context>
        <p>
          <app><rdg> <wt:place xmlns:wt="https://github.com/dariok/w2tei" val="danach"/> ein Buchstabe <wt:action xmlns:wt="https://github.com/dariok/w2tei" val="gestr."/></rdg></app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>
          <app><lem /><del place="after" extent="letter" /></app>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T4: korr.">
    <x:scenario label="T4.1">
      <x:context>
        <p>korr. von Personenname aus<app>
          <rdg>
            <wt:action xmlns:wt="https://github.com/dariok/w2tei" val="korr."/>
            <wt:source xmlns:wt="https://github.com/dariok/w2tei" val="von Personenname"/><wt:orig
              xmlns:wt="https://github.com/dariok/w2tei">test</wt:orig></rdg>
        </app></p>
      </x:context>
      <x:expect label=".">
        <p>korr. von Personenname <app>
          <lem>aus</lem>
          <subst resp="...">test</subst>
        </app></p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T5: Lesarten">
    <x:scenario label="T5.1">
      <x:context>
        <p>
          A; Variante B, a; Variante C; Variante b<app>
            <rdg> A</rdg>
            <rdg><wt:orig>Variante 1</wt:orig> B, a</rdg>
            <rdg><wt:orig>Variante 2</wt:orig> C</rdg>
            <rdg><wt:orig>Variante 3</wt:orig> c.</rdg>
          </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>A; Variante B, a; Variante C; Variante <app>
            <lem>b</lem>
            <wt:note> A</wt:note>
            <rdg wit="#B #a">Variante 1</rdg>
            <rdg wit="#C">Variante 2</rdg>
            <rdg wit="#c">Variante 3</rdg>
          </app>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T6: konj.">
    <x:scenario label="T6.1">
      <x:context>
        <p>
          konj. für<app>
            <rdg>
              <wt:action xmlns:wt="https://github.com/dariok/w2tei" val="konj."/><wt:orig
                xmlns:wt="https://github.com/dariok/w2tei">test</wt:orig></rdg>
          </app> konj. in XY aus<app>
            <rdg>
              <wt:action xmlns:wt="https://github.com/dariok/w2tei" val="konj."/><wt:source
                xmlns:wt="https://github.com/dariok/w2tei" val="XY"/><wt:orig
                  xmlns:wt="https://github.com/dariok/w2tei">test</wt:orig></rdg>
          </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>konj. <app>
          <lem>für</lem>
          <corr>test</corr>
        </app> konj. in XY <app>
          <lem>aus</lem>
          <corr resp="XY">test</corr>
        </app></p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T7: Hand">
    <x:scenario label="T7.1">
      <x:context>
        <p>
          von Personnenname+s Hand<app>
            <rdg><wt:source xmlns:wt="https://github.com/dariok/w2tei" val="Personnenname+s Hand"
            /></rdg>
          </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>von Personnenname+s <app>
          <lem>Hand</lem>
          <seg resp="Personnenname+"/>
        </app></p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T7.2">
      <x:context>
        <p>von anderer Hand<app>
          <rdg><wt:source xmlns:wt="https://github.com/dariok/w2tei" val="anderer Hand"
          />.</rdg>
        </app></p>
      </x:context>
      <x:expect label=".">
        <p>von anderer <app>
          <lem>Hand</lem>
          <seg resp="other"/>
        </app></p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T10: quote">
    <x:scenario label="T10.1">
      <x:context>
        <note type="footnote"> Laut Toepke, Matrikel 2, S. 55 immatrikulierte sich ein <wt:qs xmlns:wt="https://github.com/dariok/w2tei"/>Alexander Rubinus, Chittelianus, iuris utr. doctor<wt:qe xmlns:wt="https://github.com/dariok/w2tei"/> am 2. Juni 1570 an der Universität Heidelberg. [[dort im Register: = Cîteaux]]</note>
      </x:context>
      <x:expect label=".">
        <note type="footnote"> Laut Toepke, Matrikel 2, S. 55 immatrikulierte sich ein <quote>Alexander Rubinus, Chittelianus, iuris utr. doctor</quote> am 2. Juni 1570 an der Universität Heidelberg. [[dort im Register: = Cîteaux]]</note>
      </x:expect>
    </x:scenario>
    <x:scenario label="T10.2">
      <x:context>
        <note type="footnote">eine <wt:qs
            xmlns:wt="https://github.com/dariok/w2tei"/>Quaestio de reali idiomatum
          communicatione, quae est ipsa naturarum confusio<wt:qe
            xmlns:wt="https://github.com/dariok/w2tei"/> gestellt worden, die mitsamt der Antwort
          Sacks in der im Oktober 1570 gedruckten Sammlung von Wittenberger Disputationsthesen und
          anderen Texten (De praecipuis horum temporum controversiis, 1570 [VD16 W 3749]; benutzt
          wurde die Ausgabe von 1571 [VD16 W 3750]) zu finden ist (Bl. S7r-V3v). Der Verfasser
          bittet Siegfried Sack, <wt:qs xmlns:wt="https://github.com/dariok/w2tei"/>ut ea de re
          nos non gravatim ex veris fundamentis erudiat ac doceat<wt:qe
            xmlns:wt="https://github.com/dariok/w2tei"/> (Bl. T2v); es folgt Sacks <wt:qs
              xmlns:wt="https://github.com/dariok/w2tei"/>Responsio<wt:qe
                xmlns:wt="https://github.com/dariok/w2tei"/>. Der Text muss bereits davor in Umlauf
          gewesen sein, wie der vorliegende Brief belegt; dies bestätigt auch das Vorwort zum
          genannten Druck (Bl. A3v). – Zur heftigen Kritik Wilhelm Bidembachs an den Wittenberger
          Promotionsthesen und an Sacks <wt:qs xmlns:wt="https://github.com/dariok/w2tei"
          />Responsio<wt:qe xmlns:wt="https://github.com/dariok/w2tei"/> vgl. unten, Nr. *** mit
          Anm. *** und ***.</note>
      </x:context>
      <x:expect label=".">
        <note type="footnote">eine <quote>Quaestio de reali idiomatum
          communicatione, quae est ipsa naturarum confusio</quote> gestellt worden, die mitsamt der Antwort
          Sacks in der im Oktober 1570 gedruckten Sammlung von Wittenberger Disputationsthesen und
          anderen Texten (De praecipuis horum temporum controversiis, 1570 [VD16 W 3749]; benutzt
          wurde die Ausgabe von 1571 [VD16 W 3750]) zu finden ist (Bl. S7r-V3v). Der Verfasser
          bittet Siegfried Sack, <quote>ut ea de re
          nos non gravatim ex veris fundamentis erudiat ac doceat</quote> (Bl. T2v); es folgt Sacks <quote>Responsio</quote>. Der Text muss bereits davor in Umlauf
          gewesen sein, wie der vorliegende Brief belegt; dies bestätigt auch das Vorwort zum
          genannten Druck (Bl. A3v). – Zur heftigen Kritik Wilhelm Bidembachs an den Wittenberger
          Promotionsthesen und an Sacks <quote>Responsio</quote> vgl. unten, Nr. *** mit
          Anm. *** und ***.</note>
      </x:expect>
    </x:scenario>
  </x:scenario>
</x:description>
