<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns="http://www.tei-c.org/ns/1.0"
  stylesheet="t5.xsl">
  
  <x:scenario label="krit. Anmerkungen">
    <x:scenario label="ergänzt">
      <x:context>
        <p>
          zwei wörter vor<note type="crit_app">über der Zeile ergänzt</note> und
          <anchor xml:id="s1" />zwei dazwischen<anchor xml:id="s1e" /><span type="crit_app" from="#s1" to="#s1e">von Bucher am Rand ergänzt</span> Text
          danach und<note type="crit_app">von anderer Hand unter der Zeile ergänzt</note> mehr.
        </p>
      </x:context>
      <x:expect label="-">
        <p>zwei wörter <add place="above">vor</add> und
          <add hand="#Bucher" place="margin">zwei dazwischen</add> Text danach <add place="below" hand="#other">und</add> mehr.
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T2: quote">
    <x:scenario label="T2.1">
      <x:context>
        <note type="footnote"> Laut Toepke, Matrikel 2, S. 55 immatrikulierte sich ein <wt:qs xmlns:wt="https://github.com/dariok/w2tei"/>Alexander Rubinus, Chittelianus, iuris utr. doctor<wt:qe xmlns:wt="https://github.com/dariok/w2tei"/> am 2. Juni 1570 an der Universität Heidelberg. [[dort im Register: = Cîteaux]]</note>
      </x:context>
      <x:expect label=".">
        <note type="footnote"> Laut Toepke, Matrikel 2, S. 55 immatrikulierte sich ein <quote>Alexander Rubinus, Chittelianus, iuris utr. doctor</quote> am 2. Juni 1570 an der Universität Heidelberg. [[dort im Register: = Cîteaux]]</note>
      </x:expect>
    </x:scenario>
  </x:scenario>
</x:description>
