<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns="http://www.tei-c.org/ns/1.0"
  stylesheet="t6.xsl">
  <x:scenario label="T1: Expansionen">
    <x:scenario label="T1.1">
      <x:context>
        <body>
          <div>
            <p><pb n="fol. 187r"/> Illusstrissime Princeps et Domine, Domine clementissime.</p>
            <p>V{estra} Illustrissima Cels{itud}o dignata fuit proximis praeteritis mensibus ad serenissimum</p>
          </div>
        </body>
      </x:context>
      <x:expect label="expan">
        <body>
          <div>
            <p><pb n="fol. 187r"/> Illusstrissime Princeps et Domine, Domine clementissime.</p>
            <p><expan>V<ex>estra</ex></expan> Illustrissima <expan>Cels<ex>itud</ex>o</expan> dignata fuit proximis praeteritis mensibus ad serenissimum</p>
          </div>
        </body>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T2: supplied">
    <x:scenario label="T2.1: mittendrin">
      <x:context>
        <body>
          <div>
            <p>Caeterum ex Tiguro habeo aliq[[ui]]d novi. Illi clamant contra me iratissimi. Sed me, inquam,</p>
          </div>
        </body>
      </x:context>
      <x:expect label="supplied">
        <body>
          <div>
            <p>Caeterum ex Tiguro habeo aliq<supplied>ui</supplied>d novi. Illi clamant contra me iratissimi. Sed me, inquam,</p>
          </div>
        </body>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T3: unclear">
    <x:scenario label="T3.1">
      <x:context>
        <body>
          <div>
            <p>Caeterum ex Tiguro habeo aliquid n[ov]i. Illi clamant contra me iratissimi. Sed me, inquam,</p>
          </div>
        </body>
      </x:context>
      <x:expect label=".">
        <body>
          <div>
            <p>Caeterum ex Tiguro habeo aliquid n<unclear>ov</unclear>i. Illi clamant contra me iratissimi. Sed me, inquam,</p>
          </div>
        </body>
      </x:expect>
    </x:scenario>
  </x:scenario>
  
  <x:scenario label="T4: add">
    <x:scenario label="T4.1">
      <x:context>
        <p><app from="#s1" to="#s1e">
          <lem>über der Zeile ergänzt</lem>
          <add place="supralinear"/>
          <note type="comment">hierbei handelt es sich um ein Beispiel für Issue 13.</note>
        </app></p>
      </x:context>
      <x:expect label=".">
        <p>
          <add place="supralinear">über der Zeile ergänzt<note type="comment">hierbei handelt es sich um ein Beispiel für Issue 13.</note></add>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T4.2">
      <x:context>
        <p>
          <app from="#s3" to="#s3e">
            <lem>über der Zeile von anderer Hand ergänzt</lem>
            <add place="supralinear" resp="other"/>
          </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>
          <add place="supralinear" resp="other">über der Zeile von anderer Hand ergänzt</add>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T4.3">
      <x:context>
        <p>
          <app from="#s2" to="#s2e">
            <lem>über der Zeile ergänzt für gestr.</lem>
            <add place="supralinear"/>
            <del>test</del>
          </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>
          <subst>
            <add place="supralinear">über der Zeile ergänzt für gestr.</add>
            <del>test</del>
          </subst>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T4.4">
      <x:context>
        <p>
          <app from="#s6" to="#s6e">
            <lem>über der Zeile von Personenname ergänzt für gestr.</lem>
            <add place="supralinear" resp="Personenname"/>
            <del>test</del>
          </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>
          <subst>
            <add place="supralinear" resp="Personenname">über der Zeile von Personenname ergänzt für gestr.</add>
            <del>test</del>
          </subst>
        </p>
      </x:expect>
    </x:scenario>
    <x:scenario label="T4.5">
      <x:context>
        <p>
          korr. <app>
            <lem>aus</lem>
            <subst>test</subst>
          </app> korr. von anderer Hand <app>
            <lem>aus</lem>
            <subst resp="other">test</subst>
          </app> korr. von Personenname <app>
            <lem>aus</lem>
            <subst resp="Personenname">test</subst>
          </app>
        </p>
      </x:context>
      <x:expect label=".">
        <p>
          korr. <subst>
            <add>aus</add>
            <del>test</del>
          </subst> korr. von anderer Hand <subst>
            <add resp="other">aus</add>
            <del>test</del>
          </subst> korr. von Personenname <subst>
            <add resp="Personenname">aus</add>
            <del>test</del>
          </subst>
        </p>
      </x:expect>
    </x:scenario>
  </x:scenario>
</x:description>
